#!/bin/sh
#修改必看：不能有  "" 符号。
dbname=ec_platform
password=authcloud2014

mysqlcmd="mysql -uroot -p$password -e "
dbcmd="mysql -uroot -p$password $dbname -e "

promise(){
	$dbcmd "$1"
	test $? -eq 0 && return
	echo "execute sql fail $1 \n\r"
	#exit 1
}

check_mysql_alive(){
	while :; do
		$mysqlcmd "select 1 " >/dev/null 2>&1
		test $? -eq 0 && return
		echo "mysql is not running"
		sleep 1
	done
}


init_sql(){
		promise "INSERT INTO cc_region(id, name, parent_id, level, city_code, zip_code, lng, lat, pinyin, state) VALUES 
		(350425, '大田县', 350400, 3, '0598', '366100', 117.847, 25.6926, 'Datian', 1),
		(350426, '尤溪县', 350400, 3, '0598', '365100', 118.19, 26.17, 'Youxi', 1),
		(350427, '沙县', 350400, 3, '0598', '365500', 117.793, 26.3962, 'Shaxian', 1),
		(350428, '将乐县', 350400, 3, '0598', '353300', 117.473, 26.7284, 'Jiangle', 1),
		(350429, '泰宁县', 350400, 3, '0598', '354400', 117.176, 26.9001, 'Taining', 1),
		(350430, '建宁县', 350400, 3, '0598', '354500', 116.846, 26.8309, 'Jianning', 1),
		(350481, '永安市', 350400, 3, '0598', '366000', 117.365, 25.9414, 'Yong\'an', 1),
		(350500, '泉州市', 350000, 2, '0595', '362000', 118.589, 24.9089, 'Quanzhou', 1),
		(350502, '鲤城区', 350500, 3, '0595', '362000', 118.566, 24.8874, 'Licheng', 1),
		(350503, '丰泽区', 350500, 3, '0595', '362000', 118.613, 24.8912, 'Fengze', 1),
		(350504, '洛江区', 350500, 3, '0595', '362011', 118.671, 24.9398, 'Luojiang', 1),
		(350505, '泉港区', 350500, 3, '0595', '362114', 118.916, 25.1201, 'Quangang', 1),
		(350521, '惠安县', 350500, 3, '0595', '362100', 118.797, 25.0306, 'Hui\'an', 1),
		(350524, '安溪县', 350500, 3, '0595', '362400', 118.187, 25.0563, 'Anxi', 1),
		(350525, '永春县', 350500, 3, '0595', '362600', 118.294, 25.3218, 'Yongchun', 1),
		(350526, '德化县', 350500, 3, '0595', '362500', 118.242, 25.4922, 'Dehua', 1),
		(350527, '金门县', 350500, 3, '', '', 118.323, 24.4292, 'Jinmen', 1),
		(350581, '石狮市', 350500, 3, '0595', '362700', 118.648, 24.7324, 'Shishi', 1),
		(350582, '晋江市', 350500, 3, '0595', '362200', 118.552, 24.7814, 'Jinjiang', 1),
		(350583, '南安市', 350500, 3, '0595', '362300', 118.386, 24.9606, 'Nan\'an', 1),
		(350600, '漳州市', 350000, 2, '0596', '363005', 117.662, 24.5109, 'Zhangzhou', 1),
		(350602, '芗城区', 350600, 3, '0596', '363000', 117.654, 24.5108, 'Xiangcheng', 1),
		(350603, '龙文区', 350600, 3, '0596', '363005', 117.71, 24.5032, 'Longwen', 1),
		(350622, '云霄县', 350600, 3, '0596', '363300', 117.341, 23.9553, 'Yunxiao', 1),
		(350623, '漳浦县', 350600, 3, '0596', '363200', 117.614, 24.1171, 'Zhangpu', 1),
		(350624, '诏安县', 350600, 3, '0596', '363500', 117.175, 23.7115, 'Zhao\'an', 1),
		(350625, '长泰县', 350600, 3, '0596', '363900', 117.759, 24.6253, 'Changtai', 1),
		(350626, '东山县', 350600, 3, '0596', '363400', 117.428, 23.7011, 'Dongshan', 1),
		(350627, '南靖县', 350600, 3, '0596', '363600', 117.357, 24.5145, 'Nanjing', 1),
		(350628, '平和县', 350600, 3, '0596', '363700', 117.312, 24.364, 'Pinghe', 1),
		(350629, '华安县', 350600, 3, '0596', '363800', 117.541, 25.0056, 'Hua\'an', 1),
		(350681, '龙海市', 350600, 3, '0596', '363100', 117.818, 24.4466, 'Longhai', 1),
		(350700, '南平市', 350000, 2, '0599', '353000', 118.178, 26.6356, 'Nanping', 1),
		(350702, '延平区', 350700, 3, '0600', '353000', 118.182, 26.6374, 'Yanping', 1),
		(350703, '建阳区', 350700, 3, '0599', '354200', 118.123, 27.3321, 'Jianyang', 1),
		(350721, '顺昌县', 350700, 3, '0605', '353200', 117.81, 26.793, 'Shunchang', 1),
		(350722, '浦城县', 350700, 3, '0606', '353400', 118.54, 27.9189, 'Pucheng', 1),
		(350723, '光泽县', 350700, 3, '0607', '354100', 117.333, 27.5423, 'Guangze', 1),
		(350724, '松溪县', 350700, 3, '0608', '353500', 118.785, 27.5262, 'Songxi', 1),
		(350725, '政和县', 350700, 3, '0609', '353600', 118.856, 27.3677, 'Zhenghe', 1),
		(350781, '邵武市', 350700, 3, '0601', '354000', 117.492, 27.3403, 'Shaowu', 1),
		(350782, '武夷山市', 350700, 3, '0602', '354300', 118.037, 27.7554, 'Wuyishan', 1),
		(350783, '建瓯市', 350700, 3, '0603', '353100', 118.298, 27.023, 'Jianou', 1),
		(350800, '龙岩市', 350000, 2, '0597', '364000', 117.03, 25.0916, 'Longyan', 1),
		(350802, '新罗区', 350800, 3, '0597', '364000', 117.037, 25.0983, 'Xinluo', 1),
		(350821, '长汀县', 350800, 3, '0597', '366300', 116.359, 25.8277, 'Changting', 1),
		(350822, '永定区', 350800, 3, '0597', '364100', 116.732, 24.723, 'Yongding', 1),
		(350823, '上杭县', 350800, 3, '0597', '364200', 116.42, 25.0494, 'Shanghang', 1),
		(350824, '武平县', 350800, 3, '0597', '364300', 116.102, 25.0924, 'Wuping', 1),
		(350825, '连城县', 350800, 3, '0597', '366200', 116.755, 25.7103, 'Liancheng', 1),
		(350881, '漳平市', 350800, 3, '0597', '364400', 117.42, 25.2911, 'Zhangping', 1),
		(350900, '宁德市', 350000, 2, '0593', '352100', 119.527, 26.6592, 'Ningde', 1),
		(350902, '蕉城区', 350900, 3, '0593', '352100', 119.526, 26.6605, 'Jiaocheng', 1),
		(350921, '霞浦县', 350900, 3, '0593', '355100', 119.999, 26.8858, 'Xiapu', 1),
		(350922, '古田县', 350900, 3, '0593', '352200', 118.747, 26.5768, 'Gutian', 1),
		(350923, '屏南县', 350900, 3, '0593', '352300', 118.989, 26.911, 'Pingnan', 1),
		(350924, '寿宁县', 350900, 3, '0593', '355500', 119.504, 27.46, 'Shouning', 1),
		(350925, '周宁县', 350900, 3, '0593', '355400', 119.338, 27.1066, 'Zhouning', 1),
		(350926, '柘荣县', 350900, 3, '0593', '355300', 119.9, 27.2354, 'Zherong', 1),
		(350981, '福安市', 350900, 3, '0593', '355000', 119.649, 27.0867, 'Fu\'an', 1),
		(350982, '福鼎市', 350900, 3, '0593', '355200', 120.217, 27.3243, 'Fuding', 1),
		(360000, '江西省', 100000, 1, '', '', 115.892, 28.6765, 'Jiangxi', 1),
		(360100, '南昌市', 360000, 2, '0791', '330008', 115.892, 28.6765, 'Nanchang', 1),
		(360102, '东湖区', 360100, 3, '0791', '330006', 115.899, 28.685, 'Donghu', 1),
		(360103, '西湖区', 360100, 3, '0791', '330009', 115.877, 28.6569, 'Xihu', 1),
		(360104, '青云谱区', 360100, 3, '0791', '330001', 115.915, 28.632, 'Qingyunpu', 1),
		(360105, '湾里区', 360100, 3, '0791', '330004', 115.731, 28.7153, 'Wanli', 1),
		(360111, '青山湖区', 360100, 3, '0791', '330029', 115.962, 28.6821, 'Qingshanhu', 1),
		(360121, '南昌县', 360100, 3, '0791', '330200', 115.944, 28.5456, 'Nanchang', 1),
		(360122, '新建县', 360100, 3, '0791', '330100', 115.815, 28.6925, 'Xinjian', 1),
		(360123, '安义县', 360100, 3, '0791', '330500', 115.549, 28.846, 'Anyi', 1),
		(360124, '进贤县', 360100, 3, '0791', '331700', 116.241, 28.3768, 'Jinxian', 1),
		(360200, '景德镇市', 360000, 2, '0798', '333000', 117.215, 29.2926, 'Jingdezhen', 1),
		(360202, '昌江区', 360200, 3, '0799', '333000', 117.184, 29.2732, 'Changjiang', 1),
		(360203, '珠山区', 360200, 3, '0800', '333000', 117.202, 29.3013, 'Zhushan', 1),
		(360222, '浮梁县', 360200, 3, '0802', '333400', 117.215, 29.3516, 'Fuliang', 1),
		(360281, '乐平市', 360200, 3, '0801', '333300', 117.129, 28.9629, 'Leping', 1),
		(360300, '萍乡市', 360000, 2, '0799', '337000', 113.852, 27.6229, 'Pingxiang', 1),
		(360302, '安源区', 360300, 3, '0800', '337000', 113.891, 27.6165, 'Anyuan', 1),
		(360313, '湘东区', 360300, 3, '0801', '337016', 113.733, 27.6401, 'Xiangdong', 1),
		(360321, '莲花县', 360300, 3, '0802', '337100', 113.961, 27.1287, 'Lianhua', 1),
		(360322, '上栗县', 360300, 3, '0803', '337009', 113.794, 27.8747, 'Shangli', 1),
		(360323, '芦溪县', 360300, 3, '0804', '337053', 114.03, 27.6306, 'Luxi', 1),
		(360400, '九江市', 360000, 2, '0792', '332000', 115.993, 29.712, 'Jiujiang', 1),
		(360402, '庐山区', 360400, 3, '0792', '332005', 115.989, 29.6718, 'Lushan', 1),
		(360403, '浔阳区', 360400, 3, '0792', '332000', 115.99, 29.7279, 'Xunyang', 1),
		(360421, '九江县', 360400, 3, '0792', '332100', 115.911, 29.6085, 'Jiujiang', 1),
		(360423, '武宁县', 360400, 3, '0792', '332300', 115.101, 29.2584, 'Wuning', 1),
		(360424, '修水县', 360400, 3, '0792', '332400', 114.547, 29.0254, 'Xiushui', 1),
		(360425, '永修县', 360400, 3, '0792', '330300', 115.809, 29.0209, 'Yongxiu', 1),
		(360426, '德安县', 360400, 3, '0792', '330400', 115.756, 29.3134, 'De\'an', 1),
		(360427, '星子县', 360400, 3, '0792', '332800', 116.045, 29.4461, 'Xingzi', 1),
		(360428, '都昌县', 360400, 3, '0792', '332600', 116.204, 29.2733, 'Duchang', 1),
		(360429, '湖口县', 360400, 3, '0792', '332500', 116.219, 29.7382, 'Hukou', 1),
		(360430, '彭泽县', 360400, 3, '0792', '332700', 116.55, 29.8959, 'Pengze', 1),
		(360481, '瑞昌市', 360400, 3, '0792', '332200', 115.667, 29.6718, 'Ruichang', 1),
		(360482, '共青城市', 360400, 3, '0792', '332020', 115.802, 29.2388, 'Gongqingcheng', 1),
		(360500, '新余市', 360000, 2, '0790', '338025', 114.931, 27.8108, 'Xinyu', 1),
		(360502, '渝水区', 360500, 3, '0790', '338025', 114.944, 27.801, 'Yushui', 1),
		(360521, '分宜县', 360500, 3, '0790', '336600', 114.692, 27.8148, 'Fenyi', 1),
		(360600, '鹰潭市', 360000, 2, '0701', '335000', 117.034, 28.2386, 'Yingtan', 1),
		(360602, '月湖区', 360600, 3, '0701', '335000', 117.037, 28.2391, 'Yuehu', 1),
		(360622, '余江县', 360600, 3, '0701', '335200', 116.819, 28.2103, 'Yujiang', 1),
		(360681, '贵溪市', 360600, 3, '0701', '335400', 117.242, 28.2926, 'Guixi', 1),
		(360700, '赣州市', 360000, 2, '0797', '341000', 114.94, 25.851, 'Ganzhou', 1),
		(360702, '章贡区', 360700, 3, '0797', '341000', 114.943, 25.8624, 'Zhanggong', 1),
		(360703, '南康区', 360700, 3, '0797', '341400', 114.757, 25.6617, 'Nankang', 1),
		(360721, '赣县', 360700, 3, '0797', '341100', 115.012, 25.8615, 'Ganxian', 1),
		(360722, '信丰县', 360700, 3, '0797', '341600', 114.923, 25.3861, 'Xinfeng', 1),
		(360723, '大余县', 360700, 3, '0797', '341500', 114.358, 25.3956, 'Dayu', 1),
		(360724, '上犹县', 360700, 3, '0797', '341200', 114.541, 25.7957, 'Shangyou', 1),
		(360725, '崇义县', 360700, 3, '0797', '341300', 114.308, 25.6819, 'Chongyi', 1),
		(360726, '安远县', 360700, 3, '0797', '342100', 115.395, 25.1371, 'Anyuan', 1),
		(360727, '龙南县', 360700, 3, '0797', '341700', 114.79, 24.9109, 'Longnan', 1),
		(360728, '定南县', 360700, 3, '0797', '341900', 115.027, 24.784, 'Dingnan', 1),
		(360729, '全南县', 360700, 3, '0797', '341800', 114.529, 24.7432, 'Quannan', 1),
		(360730, '宁都县', 360700, 3, '0797', '342800', 116.016, 26.4723, 'Ningdu', 1),
		(360731, '于都县', 360700, 3, '0797', '342300', 115.414, 25.9526, 'Yudu', 1),
		(360732, '兴国县', 360700, 3, '0797', '342400', 115.363, 26.3378, 'Xingguo', 1),
		(360733, '会昌县', 360700, 3, '0797', '342600', 115.786, 25.6007, 'Huichang', 1),
		(360734, '寻乌县', 360700, 3, '0797', '342200', 115.649, 24.9551, 'Xunwu', 1),
		(360735, '石城县', 360700, 3, '0797', '342700', 116.344, 26.3262, 'Shicheng', 1),
		(360781, '瑞金市', 360700, 3, '0797', '342500', 116.027, 25.8856, 'Ruijin', 1),
		(360800, '吉安市', 360000, 2, '0796', '343000', 114.986, 27.1117, 'Ji\'an', 1),
		(360802, '吉州区', 360800, 3, '0796', '343000', 114.976, 27.1067, 'Jizhou', 1),
		(360803, '青原区', 360800, 3, '0796', '343009', 115.017, 27.1058, 'Qingyuan', 1),
		(360821, '吉安县', 360800, 3, '0796', '343100', 114.907, 27.0405, 'Ji\'an', 1),
		(360822, '吉水县', 360800, 3, '0796', '331600', 115.134, 27.2107, 'Jishui', 1),
		(360823, '峡江县', 360800, 3, '0796', '331409', 115.317, 27.576, 'Xiajiang', 1),
		(360824, '新干县', 360800, 3, '0796', '331300', 115.393, 27.7409, 'Xingan', 1),
		(360825, '永丰县', 360800, 3, '0796', '331500', 115.442, 27.3179, 'Yongfeng', 1),
		(360826, '泰和县', 360800, 3, '0796', '343700', 114.908, 26.7911, 'Taihe', 1),
		(360827, '遂川县', 360800, 3, '0796', '343900', 114.516, 26.326, 'Suichuan', 1),
		(360828, '万安县', 360800, 3, '0796', '343800', 114.787, 26.4593, 'Wan\'an', 1),
		(360829, '安福县', 360800, 3, '0796', '343200', 114.62, 27.3928, 'Anfu', 1),
		(360830, '永新县', 360800, 3, '0796', '343400', 114.242, 26.9449, 'Yongxin', 1),
		(360881, '井冈山市', 360800, 3, '0796', '343600', 114.289, 26.748, 'Jinggangshan', 1),
		(360900, '宜春市', 360000, 2, '0795', '336000', 114.391, 27.8043, 'Yichun', 1),
		(360902, '袁州区', 360900, 3, '0795', '336000', 114.382, 27.7965, 'Yuanzhou', 1),
		(360921, '奉新县', 360900, 3, '0795', '330700', 115.4, 28.6879, 'Fengxin', 1),
		(360922, '万载县', 360900, 3, '0795', '336100', 114.446, 28.1066, 'Wanzai', 1),
		(360923, '上高县', 360900, 3, '0795', '336400', 114.925, 28.2342, 'Shanggao', 1),
		(360924, '宜丰县', 360900, 3, '0795', '336300', 114.78, 28.3855, 'Yifeng', 1),
		(360925, '靖安县', 360900, 3, '0795', '330600', 115.363, 28.8617, 'Jing\'an', 1),
		(360926, '铜鼓县', 360900, 3, '0795', '336200', 114.37, 28.5231, 'Tonggu', 1),
		(360981, '丰城市', 360900, 3, '0795', '331100', 115.771, 28.1592, 'Fengcheng', 1),
		(360982, '樟树市', 360900, 3, '0795', '331200', 115.547, 28.0533, 'Zhangshu', 1),
		(360983, '高安市', 360900, 3, '0795', '330800', 115.375, 28.4178, 'Gao\'an', 1),
		(361000, '抚州市', 360000, 2, '0794', '344000', 116.358, 27.9839, 'Fuzhou', 1),
		(361002, '临川区', 361000, 3, '0794', '344000', 116.359, 27.9772, 'Linchuan', 1),
		(361021, '南城县', 361000, 3, '0794', '344700', 116.644, 27.5538, 'Nancheng', 1),
		(361022, '黎川县', 361000, 3, '0794', '344600', 116.908, 27.2823, 'Lichuan', 1),
		(361023, '南丰县', 361000, 3, '0794', '344500', 116.526, 27.2184, 'Nanfeng', 1),
		(361024, '崇仁县', 361000, 3, '0794', '344200', 116.06, 27.7596, 'Chongren', 1),
		(361025, '乐安县', 361000, 3, '0794', '344300', 115.831, 27.4281, 'Le\'an', 1),
		(361026, '宜黄县', 361000, 3, '0794', '344400', 116.236, 27.5549, 'Yihuang', 1),
		(361027, '金溪县', 361000, 3, '0794', '344800', 116.774, 27.9075, 'Jinxi', 1),
		(361028, '资溪县', 361000, 3, '0794', '335300', 117.069, 27.7049, 'Zixi', 1),
		(361029, '东乡县', 361000, 3, '0794', '331800', 116.59, 28.2361, 'Dongxiang', 1),
		(361030, '广昌县', 361000, 3, '0794', '344900', 116.325, 26.8341, 'Guangchang', 1),
		(361100, '上饶市', 360000, 2, '0793', '334000', 117.971, 28.4444, 'Shangrao', 1),
		(361102, '信州区', 361100, 3, '0793', '334000', 117.967, 28.4312, 'Xinzhou', 1),
		(361121, '上饶县', 361100, 3, '0793', '334100', 117.909, 28.4486, 'Shangrao', 1),
		(361122, '广丰县', 361100, 3, '0793', '334600', 118.192, 28.4377, 'Guangfeng', 1),
		(361123, '玉山县', 361100, 3, '0793', '334700', 118.245, 28.6818, 'Yushan', 1),
		(361124, '铅山县', 361100, 3, '0793', '334500', 117.71, 28.3155, 'Yanshan', 1),
		(361125, '横峰县', 361100, 3, '0793', '334300', 117.596, 28.4072, 'Hengfeng', 1),
		(361126, '弋阳县', 361100, 3, '0793', '334400', 117.459, 28.3745, 'Yiyang', 1),
		(361127, '余干县', 361100, 3, '0793', '335100', 116.696, 28.7021, 'Yugan', 1),
		(361128, '鄱阳县', 361100, 3, '0793', '333100', 116.7, 29.0118, 'Poyang', 1),
		(361129, '万年县', 361100, 3, '0793', '335500', 117.069, 28.6954, 'Wannian', 1),
		(361130, '婺源县', 361100, 3, '0793', '333200', 117.861, 29.2484, 'Wuyuan', 1),
		(361181, '德兴市', 361100, 3, '0793', '334200', 117.579, 28.9474, 'Dexing', 1),
		(370000, '山东省', 100000, 1, '', '', 117.001, 36.6758, 'Shandong', 1),
		(370100, '济南市', 370000, 2, '0531', '250001', 117.001, 36.6758, 'Jinan', 1),
		(370102, '历下区', 370100, 3, '0531', '250014', 117.077, 36.6666, 'Lixia', 1),
		(370103, '市中区', 370100, 3, '0531', '250001', 116.997, 36.651, 'Shizhongqu', 1),
		(370104, '槐荫区', 370100, 3, '0531', '250117', 116.901, 36.6514, 'Huaiyin', 1),
		(370105, '天桥区', 370100, 3, '0531', '250031', 116.987, 36.678, 'Tianqiao', 1),
		(370112, '历城区', 370100, 3, '0531', '250100', 117.065, 36.68, 'Licheng', 1),
		(370113, '长清区', 370100, 3, '0531', '250300', 116.752, 36.5535, 'Changqing', 1),
		(370124, '平阴县', 370100, 3, '0531', '250400', 116.456, 36.2896, 'Pingyin', 1),
		(370125, '济阳县', 370100, 3, '0531', '251400', 117.173, 36.9785, 'Jiyang', 1),
		(370126, '商河县', 370100, 3, '0531', '251600', 117.157, 37.3112, 'Shanghe', 1),
		(370181, '章丘市', 370100, 3, '0531', '250200', 117.537, 36.7139, 'Zhangqiu', 1),
		(370200, '青岛市', 370000, 2, '0532', '266001', 120.37, 36.0944, 'Qingdao', 1),
		(370202, '市南区', 370200, 3, '0532', '266001', 120.388, 36.0667, 'Shinan', 1),
		(370203, '市北区', 370200, 3, '0532', '266011', 120.375, 36.0873, 'Shibei', 1),
		(370211, '黄岛区', 370200, 3, '0532', '266500', 120.198, 35.9607, 'Huangdao', 1),
		(370212, '崂山区', 370200, 3, '0532', '266100', 120.469, 36.1072, 'Laoshan', 1),
		(370213, '李沧区', 370200, 3, '0532', '266021', 120.433, 36.145, 'Licang', 1),
		(370214, '城阳区', 370200, 3, '0532', '266041', 120.396, 36.3074, 'Chengyang', 1),
		(370281, '胶州市', 370200, 3, '0532', '266300', 120.034, 36.2644, 'Jiaozhou', 1),
		(370282, '即墨市', 370200, 3, '0532', '266200', 120.447, 36.3891, 'Jimo', 1),
		(370283, '平度市', 370200, 3, '0532', '266700', 119.96, 36.7869, 'Pingdu', 1),
		(370285, '莱西市', 370200, 3, '0532', '266600', 120.518, 36.888, 'Laixi', 1),
		(370286, '西海岸新区', 370200, 3, '0532', '266500', 120.198, 35.9607, 'Xihai\'an', 1),
		(370300, '淄博市', 370000, 2, '0533', '255039', 118.048, 36.8149, 'Zibo', 1),
		(370302, '淄川区', 370300, 3, '0533', '255100', 117.967, 36.6434, 'Zichuan', 1),
		(370303, '张店区', 370300, 3, '0533', '255022', 118.018, 36.8068, 'Zhangdian', 1),
		(370304, '博山区', 370300, 3, '0533', '255200', 117.862, 36.4947, 'Boshan', 1),
		(370305, '临淄区', 370300, 3, '0533', '255400', 118.31, 36.8259, 'Linzi', 1),
		(370306, '周村区', 370300, 3, '0533', '255300', 117.87, 36.8032, 'Zhoucun', 1),
		(370321, '桓台县', 370300, 3, '0533', '256400', 118.097, 36.9604, 'Huantai', 1),
		(370322, '高青县', 370300, 3, '0533', '256300', 117.827, 37.172, 'Gaoqing', 1),
		(370323, '沂源县', 370300, 3, '0533', '256100', 118.171, 36.1854, 'Yiyuan', 1),
		(370400, '枣庄市', 370000, 2, '0632', '277101', 117.558, 34.8564, 'Zaozhuang', 1),
		(370402, '市中区', 370400, 3, '0632', '277101', 117.556, 34.8639, 'Shizhongqu', 1),
		(370403, '薛城区', 370400, 3, '0632', '277000', 117.263, 34.795, 'Xuecheng', 1),
		(370404, '峄城区', 370400, 3, '0632', '277300', 117.591, 34.7723, 'Yicheng', 1),
		(370405, '台儿庄区', 370400, 3, '0632', '277400', 117.735, 34.5636, 'Taierzhuang', 1),
		(370406, '山亭区', 370400, 3, '0632', '277200', 117.466, 35.0954, 'Shanting', 1),
		(370481, '滕州市', 370400, 3, '0632', '277500', 117.165, 35.1053, 'Tengzhou', 1),
		(370500, '东营市', 370000, 2, '0546', '257093', 118.496, 37.4613, 'Dongying', 1),
		(370502, '东营区', 370500, 3, '0546', '257029', 118.582, 37.4487, 'Dongying', 1),
		(370503, '河口区', 370500, 3, '0546', '257200', 118.525, 37.8854, 'Hekou', 1),
		(370521, '垦利县', 370500, 3, '0546', '257500', 118.548, 37.5882, 'Kenli', 1),
		(370522, '利津县', 370500, 3, '0546', '257400', 118.256, 37.4916, 'Lijin', 1),
		(370523, '广饶县', 370500, 3, '0546', '257300', 118.407, 37.0538, 'Guangrao', 1),
		(370600, '烟台市', 370000, 2, '0635', '264010', 121.391, 37.5393, 'Yantai', 1),
		(370602, '芝罘区', 370600, 3, '0635', '264001', 121.4, 37.5406, 'Zhifu', 1),
		(370611, '福山区', 370600, 3, '0635', '265500', 121.268, 37.4984, 'Fushan', 1),
		(370612, '牟平区', 370600, 3, '0635', '264100', 121.601, 37.3885, 'Muping', 1),
		(370613, '莱山区', 370600, 3, '0635', '264600', 121.445, 37.5117, 'Laishan', 1),
		(370634, '长岛县', 370600, 3, '0635', '265800', 120.738, 37.9175, 'Changdao', 1),
		(370681, '龙口市', 370600, 3, '0635', '265700', 120.506, 37.6406, 'Longkou', 1),
		(370682, '莱阳市', 370600, 3, '0635', '265200', 120.711, 36.9801, 'Laiyang', 1),
		(370683, '莱州市', 370600, 3, '0635', '261400', 119.941, 37.1781, 'Laizhou', 1),
		(370684, '蓬莱市', 370600, 3, '0635', '265600', 120.76, 37.8112, 'Penglai', 1),
		(370685, '招远市', 370600, 3, '0635', '265400', 120.405, 37.3627, 'Zhaoyuan', 1),
		(370686, '栖霞市', 370600, 3, '0635', '265300', 120.85, 37.3357, 'Qixia', 1),
		(370687, '海阳市', 370600, 3, '0635', '265100', 121.16, 36.7762, 'Haiyang', 1),
		(370700, '潍坊市', 370000, 2, '0536', '261041', 119.107, 36.7093, 'Weifang', 1),
		(370702, '潍城区', 370700, 3, '0536', '261021', 119.106, 36.7139, 'Weicheng', 1),
		(370703, '寒亭区', 370700, 3, '0536', '261100', 119.218, 36.775, 'Hanting', 1),
		(370704, '坊子区', 370700, 3, '0536', '261200', 119.165, 36.6522, 'Fangzi', 1),
		(370705, '奎文区', 370700, 3, '0536', '261031', 119.125, 36.7072, 'Kuiwen', 1),
		(370724, '临朐县', 370700, 3, '0536', '262600', 118.544, 36.5122, 'Linqu', 1),
		(370725, '昌乐县', 370700, 3, '0536', '262400', 118.83, 36.7078, 'Changle', 1),
		(370781, '青州市', 370700, 3, '0536', '262500', 118.479, 36.6851, 'Qingzhou', 1),
		(370782, '诸城市', 370700, 3, '0536', '262200', 119.41, 35.9966, 'Zhucheng', 1),
		(370783, '寿光市', 370700, 3, '0536', '262700', 118.74, 36.8813, 'Shouguang', 1),
		(370784, '安丘市', 370700, 3, '0536', '262100', 119.219, 36.4785, 'Anqiu', 1),
		(370785, '高密市', 370700, 3, '0536', '261500', 119.757, 36.384, 'Gaomi', 1),
		(370786, '昌邑市', 370700, 3, '0536', '261300', 119.398, 36.8601, 'Changyi', 1),
		(370800, '济宁市', 370000, 2, '0537', '272119', 116.587, 35.4154, 'Jining', 1),
		(370811, '任城区', 370800, 3, '0537', '272113', 116.595, 35.4066, 'Rencheng', 1),
		(370812, '兖州区', 370800, 3, '0537', '272000', 116.827, 35.5523, 'Yanzhou ', 1),
		(370826, '微山县', 370800, 3, '0537', '277600', 117.129, 34.8071, 'Weishan', 1),
		(370827, '鱼台县', 370800, 3, '0537', '272300', 116.648, 34.9967, 'Yutai', 1),
		(370828, '金乡县', 370800, 3, '0537', '272200', 116.311, 35.065, 'Jinxiang', 1),
		(370829, '嘉祥县', 370800, 3, '0537', '272400', 116.342, 35.4084, 'Jiaxiang', 1),
		(370830, '汶上县', 370800, 3, '0537', '272501', 116.487, 35.7329, 'Wenshang', 1),
		(370831, '泗水县', 370800, 3, '0537', '273200', 117.279, 35.6611, 'Sishui', 1),
		(370832, '梁山县', 370800, 3, '0537', '272600', 116.097, 35.8032, 'Liangshan', 1),
		(370881, '曲阜市', 370800, 3, '0537', '273100', 116.986, 35.5809, 'Qufu', 1),
		(370883, '邹城市', 370800, 3, '0537', '273500', 116.973, 35.4053, 'Zoucheng', 1),
		(370900, '泰安市', 370000, 2, '0538', '271000', 117.129, 36.195, 'Tai\'an', 1),
		(370902, '泰山区', 370900, 3, '0538', '271000', 117.134, 36.1941, 'Taishan', 1),
		(370911, '岱岳区', 370900, 3, '0538', '271000', 117.042, 36.1875, 'Daiyue', 1),
		(370921, '宁阳县', 370900, 3, '0538', '271400', 116.805, 35.7599, 'Ningyang', 1),
		(370923, '东平县', 370900, 3, '0538', '271500', 116.471, 35.9379, 'Dongping', 1),
		(370982, '新泰市', 370900, 3, '0538', '271200', 117.77, 35.9089, 'Xintai', 1),
		(370983, '肥城市', 370900, 3, '0538', '271600', 116.768, 36.1825, 'Feicheng', 1),
		(371000, '威海市', 370000, 2, '0631', '264200', 122.116, 37.5097, 'Weihai', 1),
		(371002, '环翠区', 371000, 3, '0631', '264200', 122.123, 37.502, 'Huancui', 1),
		(371003, '文登区', 371000, 3, '0631', '266440', 122.057, 37.1962, 'Wendeng', 1),
		(371082, '荣成市', 371000, 3, '0631', '264300', 122.488, 37.1652, 'Rongcheng', 1),
		(371083, '乳山市', 371000, 3, '0631', '264500', 121.538, 36.9192, 'Rushan', 1),
		(371100, '日照市', 370000, 2, '0633', '276800', 119.461, 35.4286, 'Rizhao', 1),
		(371102, '东港区', 371100, 3, '0633', '276800', 119.462, 35.4254, 'Donggang', 1),
		(371103, '岚山区', 371100, 3, '0633', '276808', 119.319, 35.122, 'Lanshan', 1),
		(371121, '五莲县', 371100, 3, '0633', '262300', 119.207, 35.75, 'Wulian', 1),
		(371122, '莒县', 371100, 3, '0633', '276500', 118.838, 35.5805, 'Juxian', 1),
		(371200, '莱芜市', 370000, 2, '0634', '271100', 117.678, 36.2144, 'Laiwu', 1),
		(371202, '莱城区', 371200, 3, '0634', '271199', 117.66, 36.2032, 'Laicheng', 1),
		(371203, '钢城区', 371200, 3, '0634', '271100', 117.805, 36.0632, 'Gangcheng', 1),
		(371300, '临沂市', 370000, 2, '0539', '253000', 118.326, 35.0653, 'Linyi', 1),
		(371302, '兰山区', 371300, 3, '0539', '276002', 118.348, 35.0687, 'Lanshan', 1),
		(371311, '罗庄区', 371300, 3, '0539', '276022', 118.285, 34.9963, 'Luozhuang', 1),
		(371312, '河东区', 371300, 3, '0539', '276034', 118.411, 35.088, 'Hedong', 1),
		(371321, '沂南县', 371300, 3, '0539', '276300', 118.471, 35.5513, 'Yinan', 1),
		(371322, '郯城县', 371300, 3, '0539', '276100', 118.367, 34.6135, 'Tancheng', 1),
		(371323, '沂水县', 371300, 3, '0539', '276400', 118.63, 35.7873, 'Yishui', 1),
		(371324, '兰陵县', 371300, 3, '0539', '277700', 117.857, 34.7383, 'Lanling', 1),
		(371325, '费县', 371300, 3, '0539', '273400', 117.978, 35.2656, 'Feixian', 1),
		(371326, '平邑县', 371300, 3, '0539', '273300', 117.639, 35.5057, 'Pingyi', 1),
		(371327, '莒南县', 371300, 3, '0539', '276600', 118.832, 35.1754, 'Junan', 1),
		(371328, '蒙阴县', 371300, 3, '0539', '276200', 117.946, 35.71, 'Mengyin', 1),
		(371329, '临沭县', 371300, 3, '0539', '276700', 118.653, 34.9209, 'Linshu', 1),
		(371400, '德州市', 370000, 2, '0534', '253000', 116.307, 37.454, 'Dezhou', 1),
		(371402, '德城区', 371400, 3, '0534', '253012', 116.299, 37.4513, 'Decheng', 1),
		(371403, '陵城区', 371400, 3, '0534', '253500', 116.576, 37.3357, 'Lingcheng', 1),
		(371422, '宁津县', 371400, 3, '0534', '253400', 116.797, 37.653, 'Ningjin', 1),
		(371423, '庆云县', 371400, 3, '0534', '253700', 117.386, 37.7762, 'Qingyun', 1),
		(371424, '临邑县', 371400, 3, '0534', '251500', 116.865, 37.1905, 'Linyi', 1),
		(371425, '齐河县', 371400, 3, '0534', '251100', 116.755, 36.7953, 'Qihe', 1),
		(371426, '平原县', 371400, 3, '0534', '253100', 116.434, 37.1663, 'Pingyuan', 1),
		(371427, '夏津县', 371400, 3, '0534', '253200', 116.002, 36.9485, 'Xiajin', 1),
		(371428, '武城县', 371400, 3, '0534', '253300', 116.07, 37.214, 'Wucheng', 1),
		(371481, '乐陵市', 371400, 3, '0534', '253600', 117.231, 37.7316, 'Leling', 1),
		(371482, '禹城市', 371400, 3, '0534', '251200', 116.643, 36.9344, 'Yucheng', 1),
		(371500, '聊城市', 370000, 2, '0635', '252052', 115.98, 36.456, 'Liaocheng', 1),
		(371502, '东昌府区', 371500, 3, '0635', '252000', 115.974, 36.4446, 'Dongchangfu', 1),
		(371521, '阳谷县', 371500, 3, '0635', '252300', 115.791, 36.1144, 'Yanggu', 1),
		(371522, '莘县', 371500, 3, '0635', '252400', 115.67, 36.2342, 'Shenxian', 1),
		(371523, '茌平县', 371500, 3, '0635', '252100', 116.255, 36.5797, 'Chiping', 1),
		(371524, '东阿县', 371500, 3, '0635', '252200', 116.25, 36.3321, 'Dong\'e', 1),
		(371525, '冠县', 371500, 3, '0635', '252500', 115.442, 36.4843, 'Guanxian', 1),
		(371526, '高唐县', 371500, 3, '0635', '252800', 116.232, 36.8653, 'Gaotang', 1),
		(371581, '临清市', 371500, 3, '0635', '252600', 115.706, 36.8395, 'Linqing', 1),
		(371600, '滨州市', 370000, 2, '0543', '256619', 118.017, 37.3835, 'Binzhou', 1),
		(371602, '滨城区', 371600, 3, '0543', '256613', 118.02, 37.3852, 'Bincheng', 1),
		(371603, '沾化区', 371600, 3, '0543', '256800', 118.132, 37.6983, 'Zhanhua', 1),
		(371621, '惠民县', 371600, 3, '0543', '251700', 117.511, 37.4901, 'Huimin', 1),
		(371622, '阳信县', 371600, 3, '0543', '251800', 117.581, 37.642, 'Yangxin', 1),
		(371623, '无棣县', 371600, 3, '0543', '251900', 117.614, 37.7401, 'Wudi', 1),
		(371625, '博兴县', 371600, 3, '0543', '256500', 118.134, 37.1432, 'Boxing', 1),
		(371626, '邹平县', 371600, 3, '0543', '256200', 117.743, 36.8629, 'Zouping', 1),
		(371627, '北海新区', 371600, 3, '0543', '256200', 118.017, 37.3835, 'Beihaixinqu', 1),
		(371700, '菏泽市', 370000, 2, '0530', '274020', 115.469, 35.2465, 'Heze', 1),
		(371702, '牡丹区', 371700, 3, '0530', '274009', 115.417, 35.2509, 'Mudan', 1),
		(371721, '曹县', 371700, 3, '0530', '274400', 115.542, 34.8266, 'Caoxian', 1),
		(371722, '单县', 371700, 3, '0530', '273700', 116.087, 34.7951, 'Shanxian', 1),
		(371723, '成武县', 371700, 3, '0530', '274200', 115.89, 34.9533, 'Chengwu', 1),
		(371724, '巨野县', 371700, 3, '0530', '274900', 116.095, 35.3979, 'Juye', 1),
		(371725, '郓城县', 371700, 3, '0530', '274700', 115.944, 35.6004, 'Yuncheng', 1),
		(371726, '鄄城县', 371700, 3, '0530', '274600', 115.51, 35.5641, 'Juancheng', 1),
		(371727, '定陶县', 371700, 3, '0530', '274100', 115.573, 35.0712, 'Dingtao', 1),
		(371728, '东明县', 371700, 3, '0530', '274500', 115.091, 35.2891, 'Dongming', 1),
		(410000, '河南省', 100000, 1, '', '', 113.665, 34.758, 'Henan', 1),
		(410100, '郑州市', 410000, 2, '0371', '450000', 113.665, 34.758, 'Zhengzhou', 1),
		(410102, '中原区', 410100, 3, '0371', '450007', 113.613, 34.7483, 'Zhongyuan', 1),
		(410103, '二七区', 410100, 3, '0371', '450052', 113.639, 34.7234, 'Erqi', 1),
		(410104, '管城回族区', 410100, 3, '0371', '450000', 113.677, 34.7538, 'Guancheng', 1),
		(410105, '金水区', 410100, 3, '0371', '450003', 113.661, 34.8003, 'Jinshui', 1),
		(410106, '上街区', 410100, 3, '0371', '450041', 113.309, 34.8028, 'Shangjie', 1),
		(410108, '惠济区', 410100, 3, '0371', '450053', 113.617, 34.8674, 'Huiji', 1),
		(410122, '中牟县', 410100, 3, '0371', '451450', 113.976, 34.719, 'Zhongmu', 1),
		(410181, '巩义市', 410100, 3, '0371', '451200', 113.022, 34.7479, 'Gongyi', 1),
		(410182, '荥阳市', 410100, 3, '0371', '450100', 113.383, 34.7876, 'Xingyang', 1),
		(410183, '新密市', 410100, 3, '0371', '452300', 113.387, 34.537, 'Xinmi', 1),
		(410184, '新郑市', 410100, 3, '0371', '451100', 113.736, 34.3955, 'Xinzheng', 1),
		(410185, '登封市', 410100, 3, '0371', '452470', 113.05, 34.4534, 'Dengfeng', 1),
		(410200, '开封市', 410000, 2, '0378', '475001', 114.341, 34.7971, 'Kaifeng', 1),
		(410202, '龙亭区', 410200, 3, '0378', '475100', 114.355, 34.7999, 'Longting', 1),
		(410203, '顺河回族区', 410200, 3, '0378', '475000', 114.361, 34.7959, 'Shunhe', 1),
		(410204, '鼓楼区', 410200, 3, '0378', '475000', 114.356, 34.7952, 'Gulou', 1),
		(410205, '禹王台区', 410200, 3, '0378', '475003', 114.348, 34.7769, 'Yuwangtai', 1),
		(410212, '祥符区', 410200, 3, '0378', '475100', 114.439, 34.7587, 'Xiangfu', 1),
		(410221, '杞县', 410200, 3, '0378', '475200', 114.783, 34.5503, 'Qixian', 1),
		(410222, '通许县', 410200, 3, '0378', '475400', 114.467, 34.4752, 'Tongxu', 1),
		(410223, '尉氏县', 410200, 3, '0378', '475500', 114.193, 34.4122, 'Weishi', 1),
		(410225, '兰考县', 410200, 3, '0378', '475300', 114.82, 34.8235, 'Lankao', 1),
		(410300, '洛阳市', 410000, 2, '0379', '471000', 112.434, 34.663, 'Luoyang', 1),
		(410302, '老城区', 410300, 3, '0379', '471002', 112.469, 34.6836, 'Laocheng', 1),
		(410303, '西工区', 410300, 3, '0379', '471000', 112.437, 34.67, 'Xigong', 1),
		(410304, '瀍河回族区', 410300, 3, '0379', '471002', 112.5, 34.6799, 'Chanhe', 1),
		(410305, '涧西区', 410300, 3, '0379', '471003', 112.396, 34.6582, 'Jianxi', 1),
		(410306, '吉利区', 410300, 3, '0379', '471012', 112.589, 34.9009, 'Jili', 1),
		(410311, '洛龙区', 410300, 3, '0379', '471000', 112.464, 34.6187, 'Luolong', 1),
		(410322, '孟津县', 410300, 3, '0379', '471100', 112.444, 34.826, 'Mengjin', 1),
		(410323, '新安县', 410300, 3, '0379', '471800', 112.132, 34.7281, 'Xin\'an', 1),
		(410324, '栾川县', 410300, 3, '0379', '471500', 111.618, 33.7858, 'Luanchuan', 1),
		(410325, '嵩县', 410300, 3, '0379', '471400', 112.085, 34.1347, 'Songxian', 1),
		(410326, '汝阳县', 410300, 3, '0379', '471200', 112.473, 34.1539, 'Ruyang', 1),
		(410327, '宜阳县', 410300, 3, '0379', '471600', 112.179, 34.5152, 'Yiyang', 1),
		(410328, '洛宁县', 410300, 3, '0379', '471700', 111.651, 34.3891, 'Luoning', 1),
		(410329, '伊川县', 410300, 3, '0379', '471300', 112.429, 34.4221, 'Yichuan', 1),
		(410381, '偃师市', 410300, 3, '0379', '471900', 112.792, 34.7281, 'Yanshi', 1),
		(410400, '平顶山市', 410000, 2, '0375', '467000', 113.308, 33.7352, 'Pingdingshan', 1),
		(410402, '新华区', 410400, 3, '0375', '467002', 113.294, 33.7373, 'Xinhua', 1),
		(410403, '卫东区', 410400, 3, '0375', '467021', 113.335, 33.7347, 'Weidong', 1),
		(410404, '石龙区', 410400, 3, '0375', '467045', 112.899, 33.8988, 'Shilong', 1),
		(410411, '湛河区', 410400, 3, '0375', '467000', 113.293, 33.7362, 'Zhanhe', 1),
		(410421, '宝丰县', 410400, 3, '0375', '467400', 113.055, 33.8692, 'Baofeng', 1),
		(410422, '叶县', 410400, 3, '0375', '467200', 113.351, 33.6222, 'Yexian', 1),
		(410423, '鲁山县', 410400, 3, '0375', '467300', 112.906, 33.7388, 'Lushan', 1),
		(410425, '郏县', 410400, 3, '0375', '467100', 113.216, 33.9707, 'Jiaxian', 1),
		(410481, '舞钢市', 410400, 3, '0375', '462500', 113.524, 33.2938, 'Wugang', 1),
		(410482, '汝州市', 410400, 3, '0375', '467500', 112.843, 34.1614, 'Ruzhou', 1),
		(410500, '安阳市', 410000, 2, '0372', '455000', 114.352, 36.1034, 'Anyang', 1),
		(410502, '文峰区', 410500, 3, '0372', '455000', 114.357, 36.0905, 'Wenfeng', 1),
		(410503, '北关区', 410500, 3, '0372', '455001', 114.357, 36.1187, 'Beiguan', 1),
		(410505, '殷都区', 410500, 3, '0372', '455004', 114.303, 36.1099, 'Yindu', 1),
		(410506, '龙安区', 410500, 3, '0372', '455001', 114.348, 36.119, 'Long\'an', 1),
		(410522, '安阳县', 410500, 3, '0372', '455000', 114.366, 36.067, 'Anyang', 1),
		(410523, '汤阴县', 410500, 3, '0372', '456150', 114.358, 35.9215, 'Tangyin', 1),
		(410526, '滑县', 410500, 3, '0372', '456400', 114.521, 35.5807, 'Huaxian', 1),
		(410527, '内黄县', 410500, 3, '0372', '456350', 114.907, 35.9527, 'Neihuang', 1),
		(410581, '林州市', 410500, 3, '0372', '456550', 113.816, 36.078, 'Linzhou', 1),
		(410600, '鹤壁市', 410000, 2, '0392', '458030', 114.295, 35.7482, 'Hebi', 1),
		(410602, '鹤山区', 410600, 3, '0392', '458010', 114.163, 35.9546, 'Heshan', 1),
		(410603, '山城区', 410600, 3, '0392', '458000', 114.184, 35.8977, 'Shancheng', 1),
		(410611, '淇滨区', 410600, 3, '0392', '458000', 114.299, 35.7413, 'Qibin', 1),
		(410621, '浚县', 410600, 3, '0392', '456250', 114.549, 35.6708, 'Xunxian', 1),
		(410622, '淇县', 410600, 3, '0392', '456750', 114.198, 35.6078, 'Qixian', 1),
		(410700, '新乡市', 410000, 2, '0373', '453000', 113.884, 35.3026, 'Xinxiang', 1),
		(410702, '红旗区', 410700, 3, '0373', '453000', 113.875, 35.3037, 'Hongqi', 1),
		(410703, '卫滨区', 410700, 3, '0373', '453000', 113.866, 35.3021, 'Weibin', 1),
		(410704, '凤泉区', 410700, 3, '0373', '453011', 113.915, 35.384, 'Fengquan', 1),
		(410711, '牧野区', 410700, 3, '0373', '453002', 113.909, 35.3149, 'Muye', 1),
		(410721, '新乡县', 410700, 3, '0373', '453700', 113.805, 35.1908, 'Xinxiang', 1),
		(410724, '获嘉县', 410700, 3, '0373', '453800', 113.662, 35.2652, 'Huojia', 1),
		(410725, '原阳县', 410700, 3, '0373', '453500', 113.94, 35.0657, 'Yuanyang', 1),
		(410726, '延津县', 410700, 3, '0373', '453200', 114.203, 35.1433, 'Yanjin', 1),
		(410727, '封丘县', 410700, 3, '0373', '453300', 114.419, 35.0417, 'Fengqiu', 1),
		(410728, '长垣县', 410700, 3, '0373', '453400', 114.669, 35.2005, 'Changyuan', 1),
		(410781, '卫辉市', 410700, 3, '0373', '453100', 114.065, 35.3984, 'Weihui', 1),
		(410782, '辉县市', 410700, 3, '0373', '453600', 113.807, 35.4631, 'Huixian', 1),
		(410800, '焦作市', 410000, 2, '0391', '454002', 113.238, 35.239, 'Jiaozuo', 1),
		(410802, '解放区', 410800, 3, '0391', '454000', 113.229, 35.2402, 'Jiefang', 1),
		(410803, '中站区', 410800, 3, '0391', '454191', 113.183, 35.2366, 'Zhongzhan', 1),
		(410804, '马村区', 410800, 3, '0391', '454171', 113.319, 35.2691, 'Macun', 1),
		(410811, '山阳区', 410800, 3, '0391', '454002', 113.255, 35.2144, 'Shanyang', 1),
		(410821, '修武县', 410800, 3, '0391', '454350', 113.448, 35.2236, 'Xiuwu', 1),
		(410822, '博爱县', 410800, 3, '0391', '454450', 113.067, 35.1694, 'Boai', 1),
		(410823, '武陟县', 410800, 3, '0391', '454950', 113.397, 35.0951, 'Wuzhi', 1),
		(410825, '温县', 410800, 3, '0391', '454850', 113.081, 34.9402, 'Wenxian', 1),
		(410882, '沁阳市', 410800, 3, '0391', '454550', 112.945, 35.0894, 'Qinyang', 1),
		(410883, '孟州市', 410800, 3, '0391', '454750', 112.791, 34.9071, 'Mengzhou', 1),
		(410900, '濮阳市', 410000, 2, '0393', '457000', 115.041, 35.7682, 'Puyang', 1),
		(410902, '华龙区', 410900, 3, '0393', '457001', 115.074, 35.7774, 'Hualong', 1),
		(410922, '清丰县', 410900, 3, '0393', '457300', 115.104, 35.8851, 'Qingfeng', 1),
		(410923, '南乐县', 410900, 3, '0393', '457400', 115.206, 36.0769, 'Nanle', 1),
		(410926, '范县', 410900, 3, '0393', '457500', 115.504, 35.8518, 'Fanxian', 1),
		(410927, '台前县', 410900, 3, '0393', '457600', 115.872, 35.9692, 'Taiqian', 1),
		(410928, '濮阳县', 410900, 3, '0393', '457100', 115.031, 35.7075, 'Puyang', 1),
		(411000, '许昌市', 410000, 2, '0374', '461000', 113.826, 34.023, 'Xuchang', 1),
		(411002, '魏都区', 411000, 3, '0374', '461000', 113.823, 34.0254, 'Weidu', 1),
		(411023, '许昌县', 411000, 3, '0374', '461100', 113.847, 34.0041, 'Xuchang', 1),
		(411024, '鄢陵县', 411000, 3, '0374', '461200', 114.188, 34.1032, 'Yanling', 1),
		(411025, '襄城县', 411000, 3, '0374', '461700', 113.482, 33.8493, 'Xiangcheng', 1),
		(411081, '禹州市', 411000, 3, '0374', '461670', 113.488, 34.1405, 'Yuzhou', 1),
		(411082, '长葛市', 411000, 3, '0374', '461500', 113.773, 34.2185, 'Changge', 1),
		(411100, '漯河市', 410000, 2, '0395', '462000', 114.026, 33.5759, 'Luohe', 1),
		(411102, '源汇区', 411100, 3, '0395', '462000', 114.006, 33.5563, 'Yuanhui', 1),
		(411103, '郾城区', 411100, 3, '0395', '462300', 114.007, 33.5872, 'Yancheng', 1),
		(411104, '召陵区', 411100, 3, '0395', '462300', 114.094, 33.586, 'Zhaoling', 1),
		(411121, '舞阳县', 411100, 3, '0395', '462400', 113.598, 33.4324, 'Wuyang', 1),
		(411122, '临颍县', 411100, 3, '0395', '462600', 113.937, 33.8112, 'Linying', 1),
		(411200, '三门峡市', 410000, 2, '0398', '472000', 111.194, 34.7773, 'Sanmenxia', 1),
		(411202, '湖滨区', 411200, 3, '0398', '472000', 111.2, 34.7787, 'Hubin', 1),
		(411221, '渑池县', 411200, 3, '0398', '472400', 111.762, 34.7673, 'Mianchi', 1),
		(411222, '陕县', 411200, 3, '0398', '472100', 111.103, 34.7205, 'Shanxian', 1),
		(411224, '卢氏县', 411200, 3, '0398', '472200', 111.048, 34.0544, 'Lushi', 1),
		(411281, '义马市', 411200, 3, '0398', '472300', 111.874, 34.7472, 'Yima', 1),
		(411282, '灵宝市', 411200, 3, '0398', '472500', 110.895, 34.5168, 'Lingbao', 1),
		(411300, '南阳市', 410000, 2, '0377', '473002', 112.541, 32.9991, 'Nanyang', 1),
		(411302, '宛城区', 411300, 3, '0377', '473001', 112.54, 33.0038, 'Wancheng', 1),
		(411303, '卧龙区', 411300, 3, '0377', '473003', 112.535, 32.9861, 'Wolong', 1),
		(411321, '南召县', 411300, 3, '0377', '474650', 112.432, 33.491, 'Nanzhao', 1),
		(411322, '方城县', 411300, 3, '0377', '473200', 113.013, 33.2545, 'Fangcheng', 1),
		(411323, '西峡县', 411300, 3, '0377', '474550', 111.482, 33.2977, 'Xixia', 1),
		(411324, '镇平县', 411300, 3, '0377', '474250', 112.24, 33.0363, 'Zhenping', 1),
		(411325, '内乡县', 411300, 3, '0377', '474350', 111.85, 33.0467, 'Neixiang', 1),
		(411326, '淅川县', 411300, 3, '0377', '474450', 111.487, 33.1371, 'Xichuan', 1),
		(411327, '社旗县', 411300, 3, '0377', '473300', 112.947, 33.055, 'Sheqi', 1),
		(411328, '唐河县', 411300, 3, '0377', '473400', 112.836, 32.6945, 'Tanghe', 1),
		(411329, '新野县', 411300, 3, '0377', '473500', 112.362, 32.517, 'Xinye', 1),
		(411330, '桐柏县', 411300, 3, '0377', '474750', 113.429, 32.3792, 'Tongbai', 1),
		(411381, '邓州市', 411300, 3, '0377', '474150', 112.09, 32.6858, 'Dengzhou', 1),
		(411400, '商丘市', 410000, 2, '0370', '476000', 115.65, 34.4371, 'Shangqiu', 1),
		(411402, '梁园区', 411400, 3, '0370', '476000', 115.645, 34.4434, 'Liangyuan', 1),
		(411403, '睢阳区', 411400, 3, '0370', '476100', 115.653, 34.388, 'Suiyang', 1),
		(411421, '民权县', 411400, 3, '0370', '476800', 115.146, 34.6493, 'Minquan', 1),
		(411422, '睢县', 411400, 3, '0370', '476900', 115.072, 34.4454, 'Suixian', 1),
		(411423, '宁陵县', 411400, 3, '0370', '476700', 115.305, 34.4546, 'Ningling', 1),
		(411424, '柘城县', 411400, 3, '0370', '476200', 115.305, 34.0911, 'Zhecheng', 1),
		(411425, '虞城县', 411400, 3, '0370', '476300', 115.863, 34.4019, 'Yucheng', 1),
		(411426, '夏邑县', 411400, 3, '0370', '476400', 116.133, 34.2324, 'Xiayi', 1),
		(411481, '永城市', 411400, 3, '0370', '476600', 116.449, 33.9291, 'Yongcheng', 1),
		(411500, '信阳市', 410000, 2, '0376', '464000', 114.075, 32.1233, 'Xinyang', 1),
		(411502, '浉河区', 411500, 3, '0376', '464000', 114.059, 32.1168, 'Shihe', 1),
		(411503, '平桥区', 411500, 3, '0376', '464100', 114.124, 32.1009, 'Pingqiao', 1),
		(411521, '罗山县', 411500, 3, '0376', '464200', 114.531, 32.2028, 'Luoshan', 1),
		(411522, '光山县', 411500, 3, '0376', '465450', 114.919, 32.0099, 'Guangshan', 1),
		(411523, '新县', 411500, 3, '0376', '465550', 114.879, 31.6439, 'Xinxian', 1),
		(411524, '商城县', 411500, 3, '0376', '465350', 115.409, 31.7999, 'Shangcheng', 1),
		(411525, '固始县', 411500, 3, '0376', '465250', 115.683, 32.1801, 'Gushi', 1),
		(411526, '潢川县', 411500, 3, '0376', '465150', 115.047, 32.1376, 'Huangchuan', 1),
		(411527, '淮滨县', 411500, 3, '0376', '464400', 115.421, 32.4661, 'Huaibin', 1),
		(411528, '息县', 411500, 3, '0376', '464300', 114.74, 32.3428, 'Xixian', 1),
		(411600, '周口市', 410000, 2, '0394', '466000', 114.65, 33.6204, 'Zhoukou', 1),
		(411602, '川汇区', 411600, 3, '0394', '466000', 114.642, 33.6256, 'Chuanhui', 1),
		(411621, '扶沟县', 411600, 3, '0394', '461300', 114.395, 34.06, 'Fugou', 1),
		(411622, '西华县', 411600, 3, '0394', '466600', 114.523, 33.7855, 'Xihua', 1),
		(411623, '商水县', 411600, 3, '0394', '466100', 114.606, 33.5391, 'Shangshui', 1),
		(411624, '沈丘县', 411600, 3, '0394', '466300', 115.099, 33.4094, 'Shenqiu', 1),
		(411625, '郸城县', 411600, 3, '0394', '477150', 115.177, 33.6449, 'Dancheng', 1),
		(411626, '淮阳县', 411600, 3, '0394', '466700', 114.888, 33.7321, 'Huaiyang', 1),
		(411627, '太康县', 411600, 3, '0394', '461400', 114.838, 34.0638, 'Taikang', 1),
		(411628, '鹿邑县', 411600, 3, '0394', '477200', 115.486, 33.8593, 'Luyi', 1),
		(411681, '项城市', 411600, 3, '0394', '466200', 114.876, 33.4672, 'Xiangcheng', 1),
		(411700, '驻马店市', 410000, 2, '0396', '463000', 114.025, 32.9802, 'Zhumadian', 1),
		(411702, '驿城区', 411700, 3, '0396', '463000', 113.994, 32.9732, 'Yicheng', 1),
		(411721, '西平县', 411700, 3, '0396', '463900', 114.023, 33.3845, 'Xiping', 1),
		(411722, '上蔡县', 411700, 3, '0396', '463800', 114.268, 33.2682, 'Shangcai', 1),
		(411723, '平舆县', 411700, 3, '0396', '463400', 114.636, 32.9573, 'Pingyu', 1),
		(411724, '正阳县', 411700, 3, '0396', '463600', 114.39, 32.6039, 'Zhengyang', 1),
		(411725, '确山县', 411700, 3, '0396', '463200', 114.029, 32.8028, 'Queshan', 1),
		(411726, '泌阳县', 411700, 3, '0396', '463700', 113.327, 32.7178, 'Biyang', 1),
		(411727, '汝南县', 411700, 3, '0396', '463300', 114.361, 33.0046, 'Runan', 1),
		(411728, '遂平县', 411700, 3, '0396', '463100', 114.013, 33.1457, 'Suiping', 1),
		(411729, '新蔡县', 411700, 3, '0396', '463500', 114.982, 32.7502, 'Xincai', 1),
		(419000, '直辖县级', 410000, 2, '', '', 113.665, 34.758, '', 1),
		(419001, '济源市', 419000, 3, '0391', '454650', 112.59, 35.0904, 'Jiyuan', 1),
		(420000, '湖北省', 100000, 1, '', '', 114.299, 30.5844, 'Hubei', 1),
		(420100, '武汉市', 420000, 2, '', '430014', 114.299, 30.5844, 'Wuhan', 1),
		(420102, '江岸区', 420100, 3, '027', '430014', 114.309, 30.5998, 'Jiang\'an', 1),
		(420103, '江汉区', 420100, 3, '027', '430021', 114.271, 30.6015, 'Jianghan', 1),
		(420104, '硚口区', 420100, 3, '027', '430033', 114.264, 30.5695, 'Qiaokou', 1),
		(420105, '汉阳区', 420100, 3, '027', '430050', 114.275, 30.5492, 'Hanyang', 1),
		(420106, '武昌区', 420100, 3, '027', '430061', 114.316, 30.5539, 'Wuchang', 1),
		(420107, '青山区', 420100, 3, '027', '430080', 114.391, 30.6343, 'Qingshan', 1),
		(420111, '洪山区', 420100, 3, '027', '430070', 114.344, 30.4999, 'Hongshan', 1),
		(420112, '东西湖区', 420100, 3, '027', '430040', 114.137, 30.6199, 'Dongxihu', 1),
		(420113, '汉南区', 420100, 3, '027', '430090', 114.085, 30.3088, 'Hannan', 1),
		(420114, '蔡甸区', 420100, 3, '027', '430100', 114.029, 30.582, 'Caidian', 1),
		(420115, '江夏区', 420100, 3, '027', '430200', 114.313, 30.3465, 'Jiangxia', 1),
		(420116, '黄陂区', 420100, 3, '027', '432200', 114.375, 30.8815, 'Huangpi', 1),
		(420117, '新洲区', 420100, 3, '027', '431400', 114.801, 30.8414, 'Xinzhou', 1),
		(420200, '黄石市', 420000, 2, '0714', '435003', 115.077, 30.2201, 'Huangshi', 1),
		(420202, '黄石港区', 420200, 3, '0714', '435000', 115.066, 30.2228, 'Huangshigang', 1),
		(420203, '西塞山区', 420200, 3, '0714', '435001', 115.11, 30.2049, 'Xisaishan', 1),
		(420204, '下陆区', 420200, 3, '0714', '435005', 114.961, 30.1737, 'Xialu', 1),
		(420205, '铁山区', 420200, 3, '0714', '435006', 114.901, 30.2068, 'Tieshan', 1),
		(420222, '阳新县', 420200, 3, '0714', '435200', 115.215, 29.8304, 'Yangxin', 1),
		(420281, '大冶市', 420200, 3, '0714', '435100', 114.972, 30.0944, 'Daye', 1),
		(420300, '十堰市', 420000, 2, '0719', '442000', 110.785, 32.647, 'Shiyan', 1),
		(420302, '茅箭区', 420300, 3, '0719', '442012', 110.813, 32.5915, 'Maojian', 1),
		(420303, '张湾区', 420300, 3, '0719', '442001', 110.771, 32.652, 'Zhangwan', 1),
		(420304, '郧阳区', 420300, 3, '0719', '442500', 110.819, 32.8359, 'Yunyang', 1),
		(420322, '郧西县', 420300, 3, '0719', '442600', 110.426, 32.9935, 'Yunxi', 1),
		(420323, '竹山县', 420300, 3, '0719', '442200', 110.231, 32.2254, 'Zhushan', 1),
		(420324, '竹溪县', 420300, 3, '0719', '442300', 109.718, 32.319, 'Zhuxi', 1),
		(420325, '房县', 420300, 3, '0719', '442100', 110.744, 32.0579, 'Fangxian', 1),
		(420381, '丹江口市', 420300, 3, '0719', '442700', 111.515, 32.5409, 'Danjiangkou', 1),
		(420500, '宜昌市', 420000, 2, '0717', '443000', 111.291, 30.7026, 'Yichang', 1),
		(420502, '西陵区', 420500, 3, '0717', '443000', 111.286, 30.7108, 'Xiling', 1),
		(420503, '伍家岗区', 420500, 3, '0717', '443001', 111.361, 30.6443, 'Wujiagang', 1),
		(420504, '点军区', 420500, 3, '0717', '443006', 111.268, 30.6934, 'Dianjun', 1),
		(420505, '猇亭区', 420500, 3, '0717', '443007', 111.441, 30.5266, 'Xiaoting', 1),
		(420506, '夷陵区', 420500, 3, '0717', '443100', 111.326, 30.7688, 'Yiling', 1),
		(420525, '远安县', 420500, 3, '0717', '444200', 111.642, 31.0599, 'Yuan\'an', 1),
		(420526, '兴山县', 420500, 3, '0717', '443711', 110.75, 31.3469, 'Xingshan', 1),
		(420527, '秭归县', 420500, 3, '0717', '443600', 110.982, 30.827, 'Zigui', 1),
		(420528, '长阳土家族自治县', 420500, 3, '0717', '443500', 111.201, 30.4705, 'Changyang', 1),
		(420529, '五峰土家族自治县', 420500, 3, '0717', '443413', 110.675, 30.1986, 'Wufeng', 1),
		(420581, '宜都市', 420500, 3, '0717', '443300', 111.45, 30.3781, 'Yidu', 1),
		(420582, '当阳市', 420500, 3, '0717', '444100', 111.789, 30.8208, 'Dangyang', 1),
		(420583, '枝江市', 420500, 3, '0717', '443200', 111.769, 30.4261, 'Zhijiang', 1),
		(420600, '襄阳市', 420000, 2, '0710', '441021', 112.144, 32.0424, 'Xiangyang', 1),
		(420602, '襄城区', 420600, 3, '0710', '441021', 112.134, 32.0102, 'Xiangcheng', 1),
		(420606, '樊城区', 420600, 3, '0710', '441001', 112.135, 32.0448, 'Fancheng', 1),
		(420607, '襄州区', 420600, 3, '0710', '441100', 112.15, 32.0151, 'Xiangzhou', 1),
		(420624, '南漳县', 420600, 3, '0710', '441500', 111.846, 31.7765, 'Nanzhang', 1),
		(420625, '谷城县', 420600, 3, '0710', '441700', 111.653, 32.2638, 'Gucheng', 1),
		(420626, '保康县', 420600, 3, '0710', '441600', 111.261, 31.8787, 'Baokang', 1),
		(420682, '老河口市', 420600, 3, '0710', '441800', 111.671, 32.3848, 'Laohekou', 1),
		(420683, '枣阳市', 420600, 3, '0710', '441200', 112.774, 32.1314, 'Zaoyang', 1),
		(420684, '宜城市', 420600, 3, '0710', '441400', 112.258, 31.7197, 'Yicheng', 1),
		(420700, '鄂州市', 420000, 2, '0711', '436000', 114.891, 30.3965, 'Ezhou', 1),
		(420702, '梁子湖区', 420700, 3, '0711', '436064', 114.685, 30.1, 'Liangzihu', 1),
		(420703, '华容区', 420700, 3, '0711', '436030', 114.736, 30.5333, 'Huarong', 1),
		(420704, '鄂城区', 420700, 3, '0711', '436000', 114.892, 30.4002, 'Echeng', 1),
		(420800, '荆门市', 420000, 2, '0724', '448000', 112.204, 31.0354, 'Jingmen', 1),
		(420802, '东宝区', 420800, 3, '0724', '448004', 112.201, 31.0519, 'Dongbao', 1),
		(420804, '掇刀区', 420800, 3, '0724', '448124', 112.208, 30.9732, 'Duodao', 1),
		(420821, '京山县', 420800, 3, '0724', '431800', 113.111, 31.0224, 'Jingshan', 1),
		(420822, '沙洋县', 420800, 3, '0724', '448200', 112.589, 30.7092, 'Shayang', 1),
		(420881, '钟祥市', 420800, 3, '0724', '431900', 112.589, 31.1678, 'Zhongxiang', 1),
		(420900, '孝感市', 420000, 2, '0712', '432100', 113.927, 30.9264, 'Xiaogan', 1),
		(420902, '孝南区', 420900, 3, '0712', '432100', 113.911, 30.9168, 'Xiaonan', 1),
		(420921, '孝昌县', 420900, 3, '0712', '432900', 113.998, 31.258, 'Xiaochang', 1),
		(420922, '大悟县', 420900, 3, '0712', '432800', 114.126, 31.5618, 'Dawu', 1),
		(420923, '云梦县', 420900, 3, '0712', '432500', 113.753, 31.0209, 'Yunmeng', 1),
		(420981, '应城市', 420900, 3, '0712', '432400', 113.573, 30.9283, 'Yingcheng', 1),
		(420982, '安陆市', 420900, 3, '0712', '432600', 113.686, 31.2569, 'Anlu', 1),
		(420984, '汉川市', 420900, 3, '0712', '432300', 113.839, 30.6612, 'Hanchuan', 1),
		(421000, '荆州市', 420000, 2, '0716', '434000', 112.238, 30.3269, 'Jingzhou', 1),
		(421002, '沙市区', 421000, 3, '0716', '434000', 112.255, 30.3111, 'Shashi', 1),
		(421003, '荆州区', 421000, 3, '0716', '434020', 112.19, 30.3526, 'Jingzhou', 1),
		(421022, '公安县', 421000, 3, '0716', '434300', 112.232, 30.059, 'Gong\'an', 1),
		(421023, '监利县', 421000, 3, '0716', '433300', 112.895, 29.8149, 'Jianli', 1),
		(421024, '江陵县', 421000, 3, '0716', '434101', 112.425, 30.0417, 'Jiangling', 1),
		(421081, '石首市', 421000, 3, '0716', '434400', 112.426, 29.7213, 'Shishou', 1),
		(421083, '洪湖市', 421000, 3, '0716', '433200', 113.476, 29.827, 'Honghu', 1),
		(421087, '松滋市', 421000, 3, '0716', '434200', 111.767, 30.1696, 'Songzi', 1),
		(421100, '黄冈市', 420000, 2, '0713', '438000', 114.879, 30.4477, 'Huanggang', 1),
		(421102, '黄州区', 421100, 3, '0713', '438000', 114.88, 30.4344, 'Huangzhou', 1),
		(421121, '团风县', 421100, 3, '0713', '438800', 114.872, 30.6436, 'Tuanfeng', 1),
		(421122, '红安县', 421100, 3, '0713', '438401', 114.622, 31.2867, 'Hong\'an', 1),
		(421123, '罗田县', 421100, 3, '0713', '438600', 115.4, 30.7826, 'Luotian', 1),
		(421124, '英山县', 421100, 3, '0713', '438700', 115.681, 30.7352, 'Yingshan', 1),
		(421125, '浠水县', 421100, 3, '0713', '438200', 115.269, 30.4527, 'Xishui', 1),
		(421126, '蕲春县', 421100, 3, '0713', '435300', 115.436, 30.2261, 'Qichun', 1),
		(421127, '黄梅县', 421100, 3, '0713', '435500', 115.944, 30.0703, 'Huangmei', 1),
		(421181, '麻城市', 421100, 3, '0713', '438300', 115.01, 31.1723, 'Macheng', 1),
		(421182, '武穴市', 421100, 3, '0713', '435400', 115.56, 29.8445, 'Wuxue', 1),
		(421200, '咸宁市', 420000, 2, '0715', '437000', 114.329, 29.8328, 'Xianning', 1),
		(421202, '咸安区', 421200, 3, '0715', '437000', 114.299, 29.8529, 'Xian\'an', 1),
		(421221, '嘉鱼县', 421200, 3, '0715', '437200', 113.939, 29.9705, 'Jiayu', 1),
		(421222, '通城县', 421200, 3, '0715', '437400', 113.816, 29.2457, 'Tongcheng', 1),
		(421223, '崇阳县', 421200, 3, '0715', '437500', 114.04, 29.5556, 'Chongyang', 1),
		(421224, '通山县', 421200, 3, '0715', '437600', 114.482, 29.6063, 'Tongshan', 1),
		(421281, '赤壁市', 421200, 3, '0715', '437300', 113.9, 29.7245, 'Chibi', 1),
		(421300, '随州市', 420000, 2, '0722', '441300', 113.374, 31.7175, 'Suizhou', 1),
		(421303, '曾都区', 421300, 3, '0722', '441300', 113.371, 31.7161, 'Zengdu', 1),
		(421321, '随县', 421300, 3, '0722', '441309', 113.827, 31.6179, 'Suixian', 1),
		(421381, '广水市', 421300, 3, '0722', '432700', 113.827, 31.6179, 'Guangshui', 1),
		(422800, '恩施土家族苗族自治州', 420000, 2, '0718', '445000', 109.487, 30.2831, 'Enshi', 1),
		(422801, '恩施市', 422800, 3, '0718', '445000', 109.479, 30.295, 'Enshi', 1),
		(422802, '利川市', 422800, 3, '0718', '445400', 108.936, 30.2912, 'Lichuan', 1),
		(422822, '建始县', 422800, 3, '0718', '445300', 109.722, 30.6021, 'Jianshi', 1),
		(422823, '巴东县', 422800, 3, '0718', '444300', 110.341, 31.0423, 'Badong', 1),
		(422825, '宣恩县', 422800, 3, '0718', '445500', 109.492, 29.9871, 'Xuanen', 1),
		(422826, '咸丰县', 422800, 3, '0718', '445600', 109.152, 29.6798, 'Xianfeng', 1),
		(422827, '来凤县', 422800, 3, '0718', '445700', 109.407, 29.4937, 'Laifeng', 1),
		(422828, '鹤峰县', 422800, 3, '0718', '445800', 110.031, 29.8907, 'Hefeng', 1),
		(429000, '直辖县级', 420000, 2, '', '', 114.299, 30.5844, '', 1),
		(429004, '仙桃市', 429000, 3, '0728', '433000', 113.454, 30.365, 'Xiantao', 1),
		(429005, '潜江市', 429000, 3, '0728', '433100', 112.897, 30.4212, 'Qianjiang', 1),
		(429006, '天门市', 429000, 3, '0728', '431700', 113.166, 30.6531, 'Tianmen', 1),
		(429021, '神农架林区', 429000, 3, '0719', '442400', 110.672, 31.7444, 'Shennongjia', 1),
		(430000, '湖南省', 100000, 1, '', '', 112.982, 28.1941, 'Hunan', 1),
		(430100, '长沙市', 430000, 2, '0731', '410005', 112.982, 28.1941, 'Changsha', 1),
		(430102, '芙蓉区', 430100, 3, '0731', '410011', 113.032, 28.1844, 'Furong', 1),
		(430103, '天心区', 430100, 3, '0731', '410004', 112.99, 28.1127, 'Tianxin', 1),
		(430104, '岳麓区', 430100, 3, '0731', '410013', 112.931, 28.2351, 'Yuelu', 1),
		(430105, '开福区', 430100, 3, '0731', '410008', 112.986, 28.2558, 'Kaifu', 1),
		(430111, '雨花区', 430100, 3, '0731', '410011', 113.036, 28.1354, 'Yuhua', 1),
		(430112, '望城区', 430100, 3, '0731', '410200', 112.82, 28.3475, 'Wangcheng', 1),
		(430121, '长沙县', 430100, 3, '0731', '410100', 113.081, 28.246, 'Changsha', 1),
		(430124, '宁乡县', 430100, 3, '0731', '410600', 112.557, 28.2536, 'Ningxiang', 1),
		(430181, '浏阳市', 430100, 3, '0731', '410300', 113.643, 28.1637, 'Liuyang', 1),
		(430200, '株洲市', 430000, 2, '0731', '412000', 113.152, 27.8358, 'Zhuzhou', 1),
		(430202, '荷塘区', 430200, 3, '0731', '412000', 113.173, 27.8557, 'Hetang', 1),
		(430203, '芦淞区', 430200, 3, '0731', '412000', 113.156, 27.7852, 'Lusong', 1),
		(430204, '石峰区', 430200, 3, '0731', '412005', 113.118, 27.8755, 'Shifeng', 1),
		(430211, '天元区', 430200, 3, '0731', '412007', 113.123, 27.831, 'Tianyuan', 1),
		(430221, '株洲县', 430200, 3, '0731', '412100', 113.144, 27.6983, 'Zhuzhou', 1),
		(430223, '攸县', 430200, 3, '0731', '412300', 113.344, 27.0035, 'Youxian', 1),
		(430224, '茶陵县', 430200, 3, '0731', '412400', 113.544, 26.7915, 'Chaling', 1),
		(430225, '炎陵县', 430200, 3, '0731', '412500', 113.772, 26.4882, 'Yanling', 1),
		(430281, '醴陵市', 430200, 3, '0731', '412200', 113.497, 27.6462, 'Liling', 1),
		(430300, '湘潭市', 430000, 2, '0731', '411100', 112.925, 27.8467, 'Xiangtan', 1),
		(430302, '雨湖区', 430300, 3, '0731', '411100', 112.904, 27.8686, 'Yuhu', 1),
		(430304, '岳塘区', 430300, 3, '0731', '411101', 112.961, 27.8578, 'Yuetang', 1),
		(430321, '湘潭县', 430300, 3, '0731', '411228', 112.951, 27.7789, 'Xiangtan', 1),
		(430381, '湘乡市', 430300, 3, '0731', '411400', 112.535, 27.7354, 'Xiangxiang', 1),
		(430382, '韶山市', 430300, 3, '0731', '411300', 112.527, 27.915, 'Shaoshan', 1),
		(430400, '衡阳市', 430000, 2, '0734', '421001', 112.608, 26.9004, 'Hengyang', 1),
		(430405, '珠晖区', 430400, 3, '0734', '421002', 112.621, 26.8936, 'Zhuhui', 1),
		(430406, '雁峰区', 430400, 3, '0734', '421001', 112.617, 26.8887, 'Yanfeng', 1),
		(430407, '石鼓区', 430400, 3, '0734', '421005', 112.611, 26.9023, 'Shigu', 1),
		(430408, '蒸湘区', 430400, 3, '0734', '421001', 112.603, 26.8965, 'Zhengxiang', 1),
		(430412, '南岳区', 430400, 3, '0734', '421900', 112.738, 27.2326, 'Nanyue', 1),
		(430421, '衡阳县', 430400, 3, '0734', '421200', 112.371, 26.9706, 'Hengyang', 1),
		(430422, '衡南县', 430400, 3, '0734', '421131', 112.678, 26.7383, 'Hengnan', 1),
		(430423, '衡山县', 430400, 3, '0734', '421300', 112.868, 27.2313, 'Hengshan', 1),
		(430424, '衡东县', 430400, 3, '0734', '421400', 112.948, 27.0809, 'Hengdong', 1),
		(430426, '祁东县', 430400, 3, '0734', '421600', 112.09, 26.7996, 'Qidong', 1),
		(430481, '耒阳市', 430400, 3, '0734', '421800', 112.86, 26.4213, 'Leiyang', 1),
		(430482, '常宁市', 430400, 3, '0734', '421500', 112.401, 26.4069, 'Changning', 1),
		(430500, '邵阳市', 430000, 2, '0739', '422000', 111.469, 27.2378, 'Shaoyang', 1),
		(430502, '双清区', 430500, 3, '0739', '422001', 111.497, 27.2329, 'Shuangqing', 1),
		(430503, '大祥区', 430500, 3, '0739', '422000', 111.454, 27.2333, 'Daxiang', 1),
		(430511, '北塔区', 430500, 3, '0739', '422007', 111.452, 27.2465, 'Beita', 1),
		(430521, '邵东县', 430500, 3, '0739', '422800', 111.744, 27.2584, 'Shaodong', 1),
		(430522, '新邵县', 430500, 3, '0739', '422900', 111.461, 27.3217, 'Xinshao', 1),
		(430523, '邵阳县', 430500, 3, '0739', '422100', 111.275, 26.9914, 'Shaoyang', 1),
		(430524, '隆回县', 430500, 3, '0739', '422200', 111.032, 27.1094, 'Longhui', 1),
		(430525, '洞口县', 430500, 3, '0739', '422300', 110.574, 27.0546, 'Dongkou', 1),
		(430527, '绥宁县', 430500, 3, '0739', '422600', 110.156, 26.5864, 'Suining', 1),
		(430528, '新宁县', 430500, 3, '0739', '422700', 110.851, 26.4294, 'Xinning', 1),
		(430529, '城步苗族自治县', 430500, 3, '0739', '422500', 110.322, 26.3905, 'Chengbu', 1),
		(430581, '武冈市', 430500, 3, '0739', '422400', 110.633, 26.7282, 'Wugang', 1),
		(430600, '岳阳市', 430000, 2, '0730', '414000', 113.133, 29.3703, 'Yueyang', 1),
		(430602, '岳阳楼区', 430600, 3, '0730', '414000', 113.129, 29.3719, 'Yueyanglou', 1),
		(430603, '云溪区', 430600, 3, '0730', '414009', 113.277, 29.4736, 'Yunxi', 1),
		(430611, '君山区', 430600, 3, '0730', '414005', 113.004, 29.4594, 'Junshan', 1),
		(430621, '岳阳县', 430600, 3, '0730', '414100', 113.12, 29.1431, 'Yueyang', 1),
		(430623, '华容县', 430600, 3, '0730', '414200', 112.541, 29.5302, 'Huarong', 1),
		(430624, '湘阴县', 430600, 3, '0730', '414600', 112.909, 28.6892, 'Xiangyin', 1),
		(430626, '平江县', 430600, 3, '0730', '414500', 113.581, 28.7066, 'Pingjiang', 1),
		(430681, '汨罗市', 430600, 3, '0730', '414400', 113.067, 28.8063, 'Miluo', 1),
		(430682, '临湘市', 430600, 3, '0730', '414300', 113.45, 29.477, 'Linxiang', 1),
		(430700, '常德市', 430000, 2, '0736', '415000', 111.691, 29.0402, 'Changde', 1),
		(430702, '武陵区', 430700, 3, '0736', '415000', 111.698, 29.0288, 'Wuling', 1),
		(430703, '鼎城区', 430700, 3, '0736', '415101', 111.681, 29.0186, 'Dingcheng', 1),
		(430721, '安乡县', 430700, 3, '0736', '415600', 112.167, 29.4133, 'Anxiang', 1),
		(430722, '汉寿县', 430700, 3, '0736', '415900', 111.967, 28.903, 'Hanshou', 1),
		(430723, '澧县', 430700, 3, '0736', '415500', 111.759, 29.6332, 'Lixian', 1),
		(430724, '临澧县', 430700, 3, '0736', '415200', 111.652, 29.4416, 'Linli', 1),
		(430725, '桃源县', 430700, 3, '0736', '415700', 111.489, 28.9047, 'Taoyuan', 1),
		(430726, '石门县', 430700, 3, '0736', '415300', 111.38, 29.5842, 'Shimen', 1),
		(430781, '津市市', 430700, 3, '0736', '415400', 111.878, 29.6056, 'Jinshi', 1),
		(430800, '张家界市', 430000, 2, '0744', '427000', 110.48, 29.1274, 'Zhangjiajie', 1),
		(430802, '永定区', 430800, 3, '0744', '427000', 110.475, 29.1339, 'Yongding', 1),
		(430811, '武陵源区', 430800, 3, '0744', '427400', 110.55, 29.3457, 'Wulingyuan', 1),
		(430821, '慈利县', 430800, 3, '0744', '427200', 111.139, 29.4299, 'Cili', 1),
		(430822, '桑植县', 430800, 3, '0744', '427100', 110.163, 29.3981, 'Sangzhi', 1),
		(430900, '益阳市', 430000, 2, '0737', '413000', 112.355, 28.5701, 'Yiyang', 1),
		(430902, '资阳区', 430900, 3, '0737', '413001', 112.324, 28.591, 'Ziyang', 1),
		(430903, '赫山区', 430900, 3, '0737', '413002', 112.373, 28.5742, 'Heshan', 1),
		(430921, '南县', 430900, 3, '0737', '413200', 112.396, 29.3616, 'Nanxian', 1),
		(430922, '桃江县', 430900, 3, '0737', '413400', 112.156, 28.5181, 'Taojiang', 1),
		(430923, '安化县', 430900, 3, '0737', '413500', 111.213, 28.3742, 'Anhua', 1),
		(430981, '沅江市', 430900, 3, '0737', '413100', 112.354, 28.844, 'Yuanjiang', 1),
		(431000, '郴州市', 430000, 2, '0735', '423000', 113.032, 25.7936, 'Chenzhou', 1),
		(431002, '北湖区', 431000, 3, '0735', '423000', 113.011, 25.784, 'Beihu', 1),
		(431003, '苏仙区', 431000, 3, '0735', '423000', 113.042, 25.8004, 'Suxian', 1),
		(431021, '桂阳县', 431000, 3, '0735', '424400', 112.734, 25.7541, 'Guiyang', 1),
		(431022, '宜章县', 431000, 3, '0735', '424200', 112.951, 25.3993, 'Yizhang', 1),
		(431023, '永兴县', 431000, 3, '0735', '423300', 113.112, 26.1265, 'Yongxing', 1),
		(431024, '嘉禾县', 431000, 3, '0735', '424500', 112.369, 25.5879, 'Jiahe', 1),
		(431025, '临武县', 431000, 3, '0735', '424300', 112.564, 25.276, 'Linwu', 1),
		(431026, '汝城县', 431000, 3, '0735', '424100', 113.686, 25.552, 'Rucheng', 1),
		(431027, '桂东县', 431000, 3, '0735', '423500', 113.947, 26.0799, 'Guidong', 1),
		(431028, '安仁县', 431000, 3, '0735', '423600', 113.269, 26.7093, 'Anren', 1),
		(431081, '资兴市', 431000, 3, '0735', '423400', 113.237, 25.9767, 'Zixing', 1),
		(431100, '永州市', 430000, 2, '0746', '425000', 111.608, 26.4345, 'Yongzhou', 1),
		(431102, '零陵区', 431100, 3, '0746', '425100', 111.621, 26.2211, 'Lingling', 1),
		(431103, '冷水滩区', 431100, 3, '0746', '425100', 111.592, 26.4611, 'Lengshuitan', 1),
		(431121, '祁阳县', 431100, 3, '0746', '426100', 111.84, 26.5801, 'Qiyang', 1),
		(431122, '东安县', 431100, 3, '0746', '425900', 111.316, 26.392, 'Dong\'an', 1),
		(431123, '双牌县', 431100, 3, '0746', '425200', 111.659, 25.9599, 'Shuangpai', 1),
		(431124, '道县', 431100, 3, '0746', '425300', 111.602, 25.5277, 'Daoxian', 1),
		(431125, '江永县', 431100, 3, '0746', '425400', 111.341, 25.2723, 'Jiangyong', 1),
		(431126, '宁远县', 431100, 3, '0746', '425600', 111.946, 25.5691, 'Ningyuan', 1),
		(431127, '蓝山县', 431100, 3, '0746', '425800', 112.194, 25.3679, 'Lanshan', 1),
		(431128, '新田县', 431100, 3, '0746', '425700', 112.221, 25.9095, 'Xintian', 1),
		(431129, '江华瑶族自治县', 431100, 3, '0746', '425500', 111.588, 25.1845, 'Jianghua', 1),
		(431200, '怀化市', 430000, 2, '0745', '418000', 109.978, 27.5501, 'Huaihua', 1),
		(431202, '鹤城区', 431200, 3, '0745', '418000', 109.965, 27.5494, 'Hecheng', 1),
		(431221, '中方县', 431200, 3, '0745', '418005', 109.945, 27.4399, 'Zhongfang', 1),
		(431222, '沅陵县', 431200, 3, '0745', '419600', 110.396, 28.4555, 'Yuanling', 1),
		(431223, '辰溪县', 431200, 3, '0745', '419500', 110.189, 28.0041, 'Chenxi', 1),
		(431224, '溆浦县', 431200, 3, '0745', '419300', 110.594, 27.9084, 'Xupu', 1),
		(431225, '会同县', 431200, 3, '0745', '418300', 109.736, 26.8872, 'Huitong', 1),
		(431226, '麻阳苗族自治县', 431200, 3, '0745', '419400', 109.802, 27.866, 'Mayang', 1),
		(431227, '新晃侗族自治县', 431200, 3, '0745', '419200', 109.172, 27.3594, 'Xinhuang', 1),
		(431228, '芷江侗族自治县', 431200, 3, '0745', '419100', 109.685, 27.443, 'Zhijiang', 1),
		(431229, '靖州苗族侗族自治县', 431200, 3, '0745', '418400', 109.698, 26.5765, 'Jingzhou', 1),
		(431230, '通道侗族自治县', 431200, 3, '0745', '418500', 109.785, 26.1571, 'Tongdao', 1),
		(431281, '洪江市', 431200, 3, '0745', '418100', 109.837, 27.2092, 'Hongjiang', 1),
		(431300, '娄底市', 430000, 2, '0738', '417000', 112.008, 27.7281, 'Loudi', 1),
		(431302, '娄星区', 431300, 3, '0738', '417000', 112.002, 27.7299, 'Louxing', 1),
		(431321, '双峰县', 431300, 3, '0738', '417700', 112.199, 27.4542, 'Shuangfeng', 1),
		(431322, '新化县', 431300, 3, '0738', '417600', 111.327, 27.7266, 'Xinhua', 1),
		(431381, '冷水江市', 431300, 3, '0738', '417500', 111.436, 27.6815, 'Lengshuijiang', 1),
		(431382, '涟源市', 431300, 3, '0738', '417100', 111.672, 27.6883, 'Lianyuan', 1),
		(433100, '湘西土家族苗族自治州', 430000, 2, '0743', '416000', 109.74, 28.3143, 'Xiangxi', 1),
		(433101, '吉首市', 433100, 3, '0743', '416000', 109.698, 28.2625, 'Jishou', 1),
		(433122, '泸溪县', 433100, 3, '0743', '416100', 110.217, 28.2205, 'Luxi', 1),
		(433123, '凤凰县', 433100, 3, '0743', '416200', 109.602, 27.9482, 'Fenghuang', 1),
		(433124, '花垣县', 433100, 3, '0743', '416400', 109.482, 28.5721, 'Huayuan', 1),
		(433125, '保靖县', 433100, 3, '0743', '416500', 109.66, 28.7, 'Baojing', 1),
		(433126, '古丈县', 433100, 3, '0743', '416300', 109.948, 28.6194, 'Guzhang', 1),
		(433127, '永顺县', 433100, 3, '0743', '416700', 109.853, 29.001, 'Yongshun', 1),
		(433130, '龙山县', 433100, 3, '0743', '416800', 109.443, 29.4569, 'Longshan', 1),
		(440000, '广东省', 100000, 1, '', '', 113.281, 23.1252, 'Guangdong', 1),
		(440100, '广州市', 440000, 2, '020', '510032', 113.281, 23.1252, 'Guangzhou', 1),
		(440103, '荔湾区', 440100, 3, '020', '510170', 113.244, 23.1259, 'Liwan', 1),
		(440104, '越秀区', 440100, 3, '020', '510030', 113.267, 23.129, 'Yuexiu', 1),
		(440105, '海珠区', 440100, 3, '020', '510300', 113.262, 23.1038, 'Haizhu', 1),
		(440106, '天河区', 440100, 3, '020', '510665', 113.361, 23.1247, 'Tianhe', 1),
		(440111, '白云区', 440100, 3, '020', '510405', 113.273, 23.1579, 'Baiyun', 1),
		(440112, '黄埔区', 440100, 3, '020', '510700', 113.459, 23.1064, 'Huangpu', 1),
		(440113, '番禺区', 440100, 3, '020', '511400', 113.384, 22.936, 'Panyu', 1),
		(440114, '花都区', 440100, 3, '020', '510800', 113.22, 23.4036, 'Huadu', 1),
		(440115, '南沙区', 440100, 3, '020', '511458', 113.608, 22.7714, 'Nansha', 1),
		(440117, '从化区', 440100, 3, '020', '510900', 113.587, 23.5453, 'Conghua', 1),
		(440118, '增城区', 440100, 3, '020', '511300', 113.83, 23.2905, 'Zengcheng', 1),
		(440200, '韶关市', 440000, 2, '0751', '512002', 113.592, 24.8013, 'Shaoguan', 1),
		(440203, '武江区', 440200, 3, '0751', '512026', 113.588, 24.7926, 'Wujiang', 1),
		(440204, '浈江区', 440200, 3, '0751', '512023', 113.611, 24.8044, 'Zhenjiang', 1),
		(440205, '曲江区', 440200, 3, '0751', '512101', 113.602, 24.6791, 'Qujiang', 1),
		(440222, '始兴县', 440200, 3, '0751', '512500', 114.068, 24.9476, 'Shixing', 1),
		(440224, '仁化县', 440200, 3, '0751', '512300', 113.747, 25.0874, 'Renhua', 1),
		(440229, '翁源县', 440200, 3, '0751', '512600', 114.134, 24.3495, 'Wengyuan', 1),
		(440232, '乳源瑶族自治县', 440200, 3, '0751', '512700', 113.277, 24.778, 'Ruyuan', 1),
		(440233, '新丰县', 440200, 3, '0751', '511100', 114.208, 24.0592, 'Xinfeng', 1),
		(440281, '乐昌市', 440200, 3, '0751', '512200', 113.357, 25.128, 'Lechang', 1),
		(440282, '南雄市', 440200, 3, '0751', '512400', 114.31, 25.1171, 'Nanxiong', 1),
		(440300, '深圳市', 440000, 2, '0755', '518035', 114.086, 22.547, 'Shenzhen', 1),
		(440303, '罗湖区', 440300, 3, '0755', '518021', 114.131, 22.5484, 'Luohu', 1),
		(440304, '福田区', 440300, 3, '0755', '518048', 114.056, 22.5224, 'Futian', 1),
		(440305, '南山区', 440300, 3, '0755', '518051', 113.93, 22.5329, 'Nanshan', 1),
		(440306, '宝安区', 440300, 3, '0755', '518101', 113.883, 22.5537, 'Bao\'an', 1),
		(440307, '龙岗区', 440300, 3, '0755', '518172', 114.248, 22.7199, 'Longgang', 1),
		(440308, '盐田区', 440300, 3, '0755', '518081', 114.237, 22.5578, 'Yantian', 1),
		(440309, '光明新区', 440300, 3, '0755', '518100', 113.896, 22.7773, 'Guangmingxinqu', 1),
		(440310, '坪山新区', 440300, 3, '0755', '518000', 114.346, 22.6905, 'Pingshanxinqu', 1),
		(440311, '大鹏新区', 440300, 3, '0755', '518000', 114.48, 22.5879, 'Dapengxinqu', 1),
		(440312, '龙华新区', 440300, 3, '0755', '518100', 114.037, 22.687, 'Longhuaxinqu', 1),
		(440400, '珠海市', 440000, 2, '0756', '519000', 113.553, 22.2559, 'Zhuhai', 1),
		(440402, '香洲区', 440400, 3, '0756', '519000', 113.544, 22.2665, 'Xiangzhou', 1),
		(440403, '斗门区', 440400, 3, '0756', '519110', 113.296, 22.209, 'Doumen', 1),
		(440404, '金湾区', 440400, 3, '0756', '519040', 113.364, 22.1469, 'Jinwan', 1),
		(440500, '汕头市', 440000, 2, '0754', '515041', 116.708, 23.371, 'Shantou', 1),
		(440507, '龙湖区', 440500, 3, '0754', '515041', 116.716, 23.3717, 'Longhu', 1),
		(440511, '金平区', 440500, 3, '0754', '515041', 116.704, 23.3664, 'Jinping', 1),
		(440512, '濠江区', 440500, 3, '0754', '515071', 116.727, 23.2859, 'Haojiang', 1),
		(440513, '潮阳区', 440500, 3, '0754', '515100', 116.602, 23.2649, 'Chaoyang', 1),
		(440514, '潮南区', 440500, 3, '0754', '515144', 116.432, 23.25, 'Chaonan', 1),
		(440515, '澄海区', 440500, 3, '0754', '515800', 116.756, 23.4673, 'Chenghai', 1),
		(440523, '南澳县', 440500, 3, '0754', '515900', 117.019, 23.4223, 'Nanao', 1),
		(440600, '佛山市', 440000, 2, '0757', '528000', 113.123, 23.0288, 'Foshan', 1),
		(440604, '禅城区', 440600, 3, '0757', '528000', 113.123, 23.0084, 'Chancheng', 1),
		(440605, '南海区', 440600, 3, '0757', '528251', 113.143, 23.0288, 'Nanhai', 1),
		(440606, '顺德区', 440600, 3, '0757', '528300', 113.294, 22.8045, 'Shunde', 1),
		(440607, '三水区', 440600, 3, '0757', '528133', 112.897, 23.1556, 'Sanshui', 1),
		(440608, '高明区', 440600, 3, '0757', '528500', 112.893, 22.9002, 'Gaoming', 1),
		(440700, '江门市', 440000, 2, '0750', '529000', 113.095, 22.5904, 'Jiangmen', 1),
		(440703, '蓬江区', 440700, 3, '0750', '529000', 113.078, 22.5951, 'Pengjiang', 1),
		(440704, '江海区', 440700, 3, '0750', '529040', 113.111, 22.5602, 'Jianghai', 1),
		(440705, '新会区', 440700, 3, '0750', '529100', 113.032, 22.4588, 'Xinhui', 1),
		(440781, '台山市', 440700, 3, '0750', '529200', 112.794, 22.2515, 'Taishan', 1),
		(440783, '开平市', 440700, 3, '0750', '529337', 112.698, 22.3762, 'Kaiping', 1),
		(440784, '鹤山市', 440700, 3, '0750', '529700', 112.964, 22.7652, 'Heshan', 1),
		(440785, '恩平市', 440700, 3, '0750', '529400', 112.305, 22.1829, 'Enping', 1),
		(440800, '湛江市', 440000, 2, '0759', '524047', 110.406, 21.1953, 'Zhanjiang', 1),
		(440802, '赤坎区', 440800, 3, '0759', '524033', 110.366, 21.2661, 'Chikan', 1),
		(440803, '霞山区', 440800, 3, '0759', '524011', 110.398, 21.1918, 'Xiashan', 1),
		(440804, '坡头区', 440800, 3, '0759', '524057', 110.455, 21.2447, 'Potou', 1),
		(440811, '麻章区', 440800, 3, '0759', '524094', 110.334, 21.2633, 'Mazhang', 1),
		(440823, '遂溪县', 440800, 3, '0759', '524300', 110.25, 21.3772, 'Suixi', 1),
		(440825, '徐闻县', 440800, 3, '0759', '524100', 110.174, 20.3281, 'Xuwen', 1),
		(440881, '廉江市', 440800, 3, '0759', '524400', 110.284, 21.6092, 'Lianjiang', 1),
		(440882, '雷州市', 440800, 3, '0759', '524200', 110.101, 20.9143, 'Leizhou', 1),
		(440883, '吴川市', 440800, 3, '0759', '524500', 110.777, 21.4458, 'Wuchuan', 1),
		(440900, '茂名市', 440000, 2, '0668', '525000', 110.919, 21.6598, 'Maoming', 1),
		(440902, '茂南区', 440900, 3, '0668', '525000', 110.919, 21.641, 'Maonan', 1),
		(440904, '电白区', 440900, 3, '0668', '525400', 111.007, 21.5072, 'Dianbai', 1),
		(440981, '高州市', 440900, 3, '0668', '525200', 110.855, 21.9206, 'Gaozhou', 1),
		(440982, '化州市', 440900, 3, '0668', '525100', 110.639, 21.6639, 'Huazhou', 1),
		(440983, '信宜市', 440900, 3, '0668', '525300', 110.946, 22.3535, 'Xinyi', 1),
		(441200, '肇庆市', 440000, 2, '0758', '526040', 112.473, 23.0515, 'Zhaoqing', 1),
		(441202, '端州区', 441200, 3, '0758', '526060', 112.485, 23.0519, 'Duanzhou', 1),
		(441203, '鼎湖区', 441200, 3, '0758', '526070', 112.566, 23.1585, 'Dinghu', 1),
		(441223, '广宁县', 441200, 3, '0758', '526300', 112.441, 23.6346, 'Guangning', 1),
		(441224, '怀集县', 441200, 3, '0758', '526400', 112.184, 23.9092, 'Huaiji', 1),
		(441225, '封开县', 441200, 3, '0758', '526500', 111.503, 23.4357, 'Fengkai', 1),
		(441226, '德庆县', 441200, 3, '0758', '526600', 111.786, 23.1437, 'Deqing', 1),
		(441283, '高要市', 441200, 3, '0758', '526100', 112.458, 23.0258, 'Gaoyao', 1),
		(441284, '四会市', 441200, 3, '0758', '526200', 112.734, 23.3269, 'Sihui', 1),
		(441300, '惠州市', 440000, 2, '0752', '516000', 114.413, 23.0794, 'Huizhou', 1),
		(441302, '惠城区', 441300, 3, '0752', '516008', 114.383, 23.0838, 'Huicheng', 1),
		(441303, '惠阳区', 441300, 3, '0752', '516211', 114.456, 22.7885, 'Huiyang', 1),
		(441322, '博罗县', 441300, 3, '0752', '516100', 114.29, 23.1731, 'Boluo', 1),
		(441323, '惠东县', 441300, 3, '0752', '516300', 114.72, 22.9848, 'Huidong', 1),
		(441324, '龙门县', 441300, 3, '0752', '516800', 114.255, 23.7276, 'Longmen', 1),
		(441400, '梅州市', 440000, 2, '0753', '514021', 116.118, 24.2991, 'Meizhou', 1),
		(441402, '梅江区', 441400, 3, '0753', '514000', 116.117, 24.3106, 'Meijiang', 1),
		(441403, '梅县区', 441400, 3, '0753', '514787', 116.098, 24.2867, 'Meixian', 1),
		(441422, '大埔县', 441400, 3, '0753', '514200', 116.697, 24.3533, 'Dabu', 1),
		(441423, '丰顺县', 441400, 3, '0753', '514300', 116.182, 23.7409, 'Fengshun', 1),
		(441424, '五华县', 441400, 3, '0753', '514400', 115.779, 23.9242, 'Wuhua', 1),
		(441426, '平远县', 441400, 3, '0753', '514600', 115.896, 24.5712, 'Pingyuan', 1),
		(441427, '蕉岭县', 441400, 3, '0753', '514100', 116.171, 24.6573, 'Jiaoling', 1),
		(441481, '兴宁市', 441400, 3, '0753', '514500', 115.731, 24.14, 'Xingning', 1),
		(441500, '汕尾市', 440000, 2, '0660', '516600', 115.364, 22.7745, 'Shanwei', 1),
		(441502, '城区', 441500, 3, '0660', '516600', 115.365, 22.7789, 'Chengqu', 1),
		(441521, '海丰县', 441500, 3, '0660', '516400', 115.323, 22.9665, 'Haifeng', 1),
		(441523, '陆河县', 441500, 3, '0660', '516700', 115.656, 23.3036, 'Luhe', 1),
		(441581, '陆丰市', 441500, 3, '0660', '516500', 115.648, 22.9433, 'Lufeng', 1),
		(441600, '河源市', 440000, 2, '0762', '517000', 114.698, 23.7463, 'Heyuan', 1),
		(441602, '源城区', 441600, 3, '0762', '517000', 114.702, 23.7341, 'Yuancheng', 1),
		(441621, '紫金县', 441600, 3, '0762', '517400', 115.184, 23.6387, 'Zijin', 1),
		(441622, '龙川县', 441600, 3, '0762', '517300', 115.26, 24.1014, 'Longchuan', 1),
		(441623, '连平县', 441600, 3, '0762', '517100', 114.49, 24.3716, 'Lianping', 1),
		(441624, '和平县', 441600, 3, '0762', '517200', 114.938, 24.4432, 'Heping', 1),
		(441625, '东源县', 441600, 3, '0762', '517583', 114.746, 23.7883, 'Dongyuan', 1),
		(441700, '阳江市', 440000, 2, '0662', '529500', 111.975, 21.8592, 'Yangjiang', 1),
		(441702, '江城区', 441700, 3, '0662', '529500', 111.955, 21.8619, 'Jiangcheng', 1),
		(441704, '阳东区', 441700, 3, '0662', '529900', 112.015, 21.874, 'Yangdong', 1),
		(441721, '阳西县', 441700, 3, '0662', '529800', 111.618, 21.7523, 'Yangxi', 1),
		(441781, '阳春市', 441700, 3, '0662', '529600', 111.789, 22.1723, 'Yangchun', 1),
		(441800, '清远市', 440000, 2, '0763', '511500', 113.037, 23.7042, 'Qingyuan', 1),
		(441802, '清城区', 441800, 3, '0763', '511515', 113.063, 23.6978, 'Qingcheng', 1),
		(441803, '清新区', 441800, 3, '0763', '511810', 113.015, 23.7369, 'Qingxin', 1),
		(441821, '佛冈县', 441800, 3, '0763', '511600', 113.533, 23.8723, 'Fogang', 1),
		(441823, '阳山县', 441800, 3, '0763', '513100', 112.641, 24.4652, 'Yangshan', 1),
		(441825, '连山壮族瑶族自治县', 441800, 3, '0763', '513200', 112.08, 24.5681, 'Lianshan', 1),
		(441826, '连南瑶族自治县', 441800, 3, '0763', '513300', 112.288, 24.7173, 'Liannan', 1),
		(441881, '英德市', 441800, 3, '0763', '513000', 113.415, 24.1857, 'Yingde', 1),
		(441882, '连州市', 441800, 3, '0763', '513400', 112.382, 24.7791, 'Lianzhou', 1),
		(441900, '东莞市', 440000, 2, '0769', '523888', 113.76, 23.0489, 'Dongguan', 1),
		(441901, '莞城区', 441900, 3, '0769', '523128', 113.751, 23.0534, 'Guancheng', 1),
		(441902, '南城区', 441900, 3, '0769', '523617', 113.752, 23.0202, 'Nancheng', 1),
		(441904, '万江区', 441900, 3, '0769', '523039', 113.739, 23.0438, 'Wanjiang', 1),
		(441905, '石碣镇', 441900, 3, '0769', '523290', 113.802, 23.099, 'Shijie', 1),
		(441906, '石龙镇', 441900, 3, '0769', '523326', 113.876, 23.1074, 'Shilong', 1),
		(441907, '茶山镇', 441900, 3, '0769', '523380', 113.884, 23.0624, 'Chashan', 1),
		(441908, '石排镇', 441900, 3, '0769', '523346', 113.92, 23.0863, 'Shipai', 1),
		(441909, '企石镇', 441900, 3, '0769', '523507', 114.013, 23.066, 'Qishi', 1),
		(441910, '横沥镇', 441900, 3, '0769', '523471', 113.957, 23.0257, 'Hengli', 1),
		(441911, '桥头镇', 441900, 3, '0769', '523520', 114.014, 22.9397, 'Qiaotou', 1),
		(441912, '谢岗镇', 441900, 3, '0769', '523592', 114.141, 22.9597, 'Xiegang', 1),
		(441913, '东坑镇', 441900, 3, '0769', '523451', 113.94, 22.9928, 'Dongkeng', 1),
		(441914, '常平镇', 441900, 3, '0769', '523560', 114.03, 23.0161, 'Changping', 1),
		(441915, '寮步镇', 441900, 3, '0769', '523411', 113.885, 22.9917, 'Liaobu', 1),
		(441916, '大朗镇', 441900, 3, '0769', '523770', 113.927, 22.9657, 'Dalang', 1),
		(441917, '麻涌镇', 441900, 3, '0769', '523143', 113.546, 23.0453, 'Machong', 1),
		(441918, '中堂镇', 441900, 3, '0769', '523233', 113.654, 23.0902, 'Zhongtang', 1),
		(441919, '高埗镇', 441900, 3, '0769', '523282', 113.736, 23.0684, 'Gaobu', 1),
		(441920, '樟木头镇', 441900, 3, '0769', '523619', 114.066, 22.9567, 'Zhangmutou', 1),
		(441921, '大岭山镇', 441900, 3, '0769', '523835', 113.783, 22.8854, 'Dalingshan', 1),
		(441922, '望牛墩镇', 441900, 3, '0769', '523203', 113.659, 23.055, 'Wangniudun', 1),
		(441923, '黄江镇', 441900, 3, '0769', '523755', 113.993, 22.8775, 'Huangjiang', 1),
		(441924, '洪梅镇', 441900, 3, '0769', '523163', 113.613, 22.9927, 'Hongmei', 1),
		(441925, '清溪镇', 441900, 3, '0769', '523660', 114.156, 22.8445, 'Qingxi', 1),
		(441926, '沙田镇', 441900, 3, '0769', '523988', 113.76, 23.0489, 'Shatian', 1),
		(441927, '道滘镇', 441900, 3, '0769', '523171', 113.76, 23.0489, 'Daojiao', 1),
		(441928, '塘厦镇', 441900, 3, '0769', '523713', 114.108, 22.8229, 'Tangxia', 1),
		(441929, '虎门镇', 441900, 3, '0769', '523932', 113.711, 22.8262, 'Humen', 1),
		(441930, '厚街镇', 441900, 3, '0769', '523960', 113.673, 22.9408, 'Houjie', 1),
		(441931, '凤岗镇', 441900, 3, '0769', '523690', 114.141, 22.7446, 'Fenggang', 1),
		(441932, '长安镇', 441900, 3, '0769', '523850', 113.804, 22.8166, 'Chang\'an', 1),
		(442000, '中山市', 440000, 2, '0760', '528403', 113.382, 22.5211, 'Zhongshan', 1),
		(442001, '石岐区', 442000, 3, '0760', '528400', 113.379, 22.5252, 'Shiqi', 1),
		(442004, '南区', 442000, 3, '0760', '528400', 113.356, 22.4866, 'Nanqu', 1),
		(442005, '五桂山区', 442000, 3, '0760', '528458', 113.411, 22.5197, 'Wuguishan', 1),
		(442006, '火炬开发区', 442000, 3, '0760', '528437', 113.481, 22.5661, 'Huoju', 1),
		(442007, '黄圃镇', 442000, 3, '0760', '528429', 113.342, 22.7151, 'Huangpu', 1),
		(442008, '南头镇', 442000, 3, '0760', '528421', 113.296, 22.7139, 'Nantou', 1),
		(442009, '东凤镇', 442000, 3, '0760', '528425', 113.261, 22.6877, 'Dongfeng', 1),
		(442010, '阜沙镇', 442000, 3, '0760', '528434', 113.353, 22.6664, 'Fusha', 1),
		(442011, '小榄镇', 442000, 3, '0760', '528415', 113.244, 22.667, 'Xiaolan', 1),
		(442012, '东升镇', 442000, 3, '0760', '528400', 113.296, 22.614, 'Dongsheng', 1),
		(442013, '古镇镇', 442000, 3, '0760', '528422', 113.18, 22.611, 'Guzhen', 1),
		(442014, '横栏镇', 442000, 3, '0760', '528478', 113.266, 22.5232, 'Henglan', 1),
		(442015, '三角镇', 442000, 3, '0760', '528422', 113.424, 22.677, 'Sanjiao', 1),
		(442016, '民众镇', 442000, 3, '0760', '528441', 113.486, 22.6235, 'Minzhong', 1),
		(442017, '南朗镇', 442000, 3, '0760', '528454', 113.534, 22.4924, 'Nanlang', 1),
		(442018, '港口镇', 442000, 3, '0760', '528447', 113.382, 22.5211, 'Gangkou', 1),
		(442019, '大涌镇', 442000, 3, '0760', '528476', 113.292, 22.4677, 'Dayong', 1),
		(442020, '沙溪镇', 442000, 3, '0760', '528471', 113.328, 22.5263, 'Shaxi', 1),
		(442021, '三乡镇', 442000, 3, '0760', '528463', 113.433, 22.3525, 'Sanxiang', 1),
		(442022, '板芙镇', 442000, 3, '0760', '528459', 113.32, 22.4157, 'Banfu', 1),
		(442023, '神湾镇', 442000, 3, '0760', '528462', 113.359, 22.3125, 'Shenwan', 1),
		(442024, '坦洲镇', 442000, 3, '0760', '528467', 113.486, 22.2613, 'Tanzhou', 1),
		(445100, '潮州市', 440000, 2, '0768', '521000', 116.632, 23.6617, 'Chaozhou', 1),
		(445102, '湘桥区', 445100, 3, '0768', '521000', 116.628, 23.6745, 'Xiangqiao', 1),
		(445103, '潮安区', 445100, 3, '0768', '515638', 116.593, 23.6437, 'Chao\'an', 1),
		(445122, '饶平县', 445100, 3, '0768', '515700', 117.007, 23.6699, 'Raoping', 1),
		(445200, '揭阳市', 440000, 2, '0633', '522000', 116.356, 23.5438, 'Jieyang', 1),
		(445202, '榕城区', 445200, 3, '0633', '522000', 116.367, 23.5251, 'Rongcheng', 1),
		(445203, '揭东区', 445200, 3, '0633', '515500', 116.413, 23.5699, 'Jiedong', 1),
		(445222, '揭西县', 445200, 3, '0633', '515400', 115.839, 23.4271, 'Jiexi', 1),
		(445224, '惠来县', 445200, 3, '0633', '515200', 116.296, 23.0329, 'Huilai', 1),
		(445281, '普宁市', 445200, 3, '0633', '515300', 116.166, 23.2973, 'Puning', 1),
		(445300, '云浮市', 440000, 2, '0766', '527300', 112.044, 22.9298, 'Yunfu', 1),
		(445302, '云城区', 445300, 3, '0766', '527300', 112.039, 22.93, 'Yuncheng', 1),
		(445303, '云安区', 445300, 3, '0766', '527500', 112.009, 23.0778, 'Yun\'an', 1),
		(445321, '新兴县', 445300, 3, '0766', '527400', 112.23, 22.6973, 'Xinxing', 1),
		(445322, '郁南县', 445300, 3, '0766', '527100', 111.534, 23.2331, 'Yunan', 1),
		(445381, '罗定市', 445300, 3, '0766', '527200', 111.57, 22.7697, 'Luoding', 1),
		(450000, '广西壮族自治区', 100000, 1, '', '', 108.32, 22.824, 'Guangxi', 1),
		(450100, '南宁市', 450000, 2, '0771', '530028', 108.32, 22.824, 'Nanning', 1),
		(450102, '兴宁区', 450100, 3, '0771', '530023', 108.367, 22.8535, 'Xingning', 1),
		(450103, '青秀区', 450100, 3, '0771', '530213', 108.495, 22.7851, 'Qingxiu', 1),
		(450105, '江南区', 450100, 3, '0771', '530031', 108.273, 22.7813, 'Jiangnan', 1),
		(450107, '西乡塘区', 450100, 3, '0771', '530001', 108.313, 22.8339, 'Xixiangtang', 1),
		(450108, '良庆区', 450100, 3, '0771', '530219', 108.413, 22.7491, 'Liangqing', 1),
		(450109, '邕宁区', 450100, 3, '0771', '530200', 108.487, 22.7563, 'Yongning', 1),
		(450122, '武鸣县', 450100, 3, '0771', '530100', 108.277, 23.1564, 'Wuming', 1),
		(450123, '隆安县', 450100, 3, '0771', '532700', 107.692, 23.1734, 'Long\'an', 1),
		(450124, '马山县', 450100, 3, '0771', '530600', 108.177, 23.7093, 'Mashan', 1),
		(450125, '上林县', 450100, 3, '0771', '530500', 108.605, 23.432, 'Shanglin', 1),
		(450126, '宾阳县', 450100, 3, '0771', '530400', 108.812, 23.2196, 'Binyang', 1),
		(450127, '横县', 450100, 3, '0771', '530300', 109.266, 22.6845, 'Hengxian', 1),
		(450128, '埌东新区', 450100, 3, '0771', '530000', 108.419, 22.813, 'Langdong', 1),
		(450200, '柳州市', 450000, 2, '0772', '545001', 109.412, 24.3146, 'Liuzhou', 1),
		(450202, '城中区', 450200, 3, '0772', '545001', 109.411, 24.3154, 'Chengzhong', 1),
		(450203, '鱼峰区', 450200, 3, '0772', '545005', 109.453, 24.3187, 'Yufeng', 1),
		(450204, '柳南区', 450200, 3, '0772', '545007', 109.385, 24.336, 'Liunan', 1),
		(450205, '柳北区', 450200, 3, '0772', '545002', 109.402, 24.3627, 'Liubei', 1),
		(450221, '柳江县', 450200, 3, '0772', '545100', 109.333, 24.256, 'Liujiang', 1),
		(450222, '柳城县', 450200, 3, '0772', '545200', 109.239, 24.6495, 'Liucheng', 1),
		(450223, '鹿寨县', 450200, 3, '0772', '545600', 109.752, 24.4731, 'Luzhai', 1),
		(450224, '融安县', 450200, 3, '0772', '545400', 109.398, 25.2246, 'Rong\'an', 1),
		(450225, '融水苗族自治县', 450200, 3, '0772', '545300', 109.256, 25.0663, 'Rongshui', 1),
		(450226, '三江侗族自治县', 450200, 3, '0772', '545500', 109.604, 25.7843, 'Sanjiang', 1),
		(450227, '柳东新区', 450200, 3, '0772', '545000', 109.437, 24.3292, 'Liudong', 1),
		(450300, '桂林市', 450000, 2, '0773', '541100', 110.299, 25.2742, 'Guilin', 1),
		(450302, '秀峰区', 450300, 3, '0773', '541001', 110.289, 25.2825, 'Xiufeng', 1),
		(450303, '叠彩区', 450300, 3, '0773', '541001', 110.302, 25.3138, 'Diecai', 1),
		(450304, '象山区', 450300, 3, '0773', '541002', 110.281, 25.2617, 'Xiangshan', 1),
		(450305, '七星区', 450300, 3, '0773', '541004', 110.318, 25.2525, 'Qixing', 1),
		(450311, '雁山区', 450300, 3, '0773', '541006', 110.309, 25.0604, 'Yanshan', 1),
		(450312, '临桂区', 450300, 3, '0773', '541100', 110.205, 25.2463, 'Lingui', 1),
		(450321, '阳朔县', 450300, 3, '0773', '541900', 110.495, 24.7758, 'Yangshuo', 1),
		(450323, '灵川县', 450300, 3, '0773', '541200', 110.329, 25.4129, 'Lingchuan', 1),
		(450324, '全州县', 450300, 3, '0773', '541503', 111.072, 25.928, 'Quanzhou', 1),
		(450325, '兴安县', 450300, 3, '0773', '541300', 110.671, 25.6117, 'Xing\'an', 1),
		(450326, '永福县', 450300, 3, '0773', '541800', 109.983, 24.98, 'Yongfu', 1),
		(450327, '灌阳县', 450300, 3, '0773', '541600', 111.16, 25.488, 'Guanyang', 1),
		(450328, '龙胜各族自治县', 450300, 3, '0773', '541700', 110.012, 25.7961, 'Longsheng', 1),
		(450329, '资源县', 450300, 3, '0773', '541400', 110.653, 26.0424, 'Ziyuan', 1),
		(450330, '平乐县', 450300, 3, '0773', '542400', 110.642, 24.6324, 'Pingle', 1),
		(450331, '荔浦县', 450300, 3, '0773', '546600', 110.397, 24.4959, 'Lipu', 1),
		(450332, '恭城瑶族自治县', 450300, 3, '0773', '542500', 110.83, 24.8329, 'Gongcheng', 1),
		(450400, '梧州市', 450000, 2, '0774', '543002', 111.316, 23.4723, 'Wuzhou', 1),
		(450403, '万秀区', 450400, 3, '0774', '543000', 111.321, 23.473, 'Wanxiu', 1),
		(450405, '长洲区', 450400, 3, '0774', '543003', 111.275, 23.4857, 'Changzhou', 1),
		(450406, '龙圩区', 450400, 3, '0774', '543002', 111.316, 23.4723, 'Longxu', 1),
		(450421, '苍梧县', 450400, 3, '0774', '543100', 111.245, 23.4205, 'Cangwu', 1),
		(450422, '藤县', 450400, 3, '0774', '543300', 110.914, 23.3761, 'Tengxian', 1),
		(450423, '蒙山县', 450400, 3, '0774', '546700', 110.522, 24.2017, 'Mengshan', 1),
		(450481, '岑溪市', 450400, 3, '0774', '543200', 110.996, 22.9191, 'Cenxi', 1),
		(450500, '北海市', 450000, 2, '0779', '536000', 109.119, 21.4733, 'Beihai', 1),
		(450502, '海城区', 450500, 3, '0779', '536000', 109.117, 21.475, 'Haicheng', 1),
		(450503, '银海区', 450500, 3, '0779', '536000', 109.13, 21.4783, 'Yinhai', 1),
		(450512, '铁山港区', 450500, 3, '0779', '536017', 109.456, 21.5966, 'Tieshangang', 1),
		(450521, '合浦县', 450500, 3, '0779', '536100', 109.201, 21.666, 'Hepu', 1),
		(450600, '防城港市', 450000, 2, '0770', '538001', 108.345, 21.6146, 'Fangchenggang', 1),
		(450602, '港口区', 450600, 3, '0770', '538001', 108.38, 21.6434, 'Gangkou', 1),
		(450603, '防城区', 450600, 3, '0770', '538021', 108.357, 21.7646, 'Fangcheng', 1),
		(450621, '上思县', 450600, 3, '0770', '535500', 107.982, 22.1496, 'Shangsi', 1),
		(450681, '东兴市', 450600, 3, '0770', '538100', 107.972, 21.5471, 'Dongxing', 1),
		(450700, '钦州市', 450000, 2, '0777', '535099', 108.624, 21.9671, 'Qinzhou', 1),
		(450702, '钦南区', 450700, 3, '0777', '535099', 108.618, 21.9514, 'Qinnan', 1),
		(450703, '钦北区', 450700, 3, '0777', '535099', 108.63, 21.9513, 'Qinbei', 1),
		(450721, '灵山县', 450700, 3, '0777', '535099', 109.292, 22.4165, 'Lingshan', 1),
		(450722, '浦北县', 450700, 3, '0777', '535099', 109.556, 22.2689, 'Pubei', 1),
		(450800, '贵港市', 450000, 2, '0775', '537100', 109.602, 23.0936, 'Guigang', 1),
		(450802, '港北区', 450800, 3, '0775', '537100', 109.572, 23.1115, 'Gangbei', 1),
		(450803, '港南区', 450800, 3, '0775', '537100', 109.606, 23.0723, 'Gangnan', 1),
		(450804, '覃塘区', 450800, 3, '0775', '537121', 109.443, 23.1268, 'Qintang', 1),
		(450821, '平南县', 450800, 3, '0775', '537300', 110.391, 23.542, 'Pingnan', 1),
		(450881, '桂平市', 450800, 3, '0775', '537200', 110.081, 23.3934, 'Guiping', 1),
		(450900, '玉林市', 450000, 2, '0775', '537000', 110.154, 22.6314, 'Yulin', 1),
		(450902, '玉州区', 450900, 3, '0775', '537000', 110.151, 22.6281, 'Yuzhou', 1),
		(450903, '福绵区', 450900, 3, '0775', '537023', 110.065, 22.5831, 'Fumian', 1),
		(450904, '玉东新区', 450900, 3, '0775', '537000', 110.154, 22.6314, 'Yudong', 1),
		(450921, '容县', 450900, 3, '0775', '537500', 110.556, 22.857, 'Rongxian', 1),
		(450922, '陆川县', 450900, 3, '0775', '537700', 110.264, 22.3245, 'Luchuan', 1),
		(450923, '博白县', 450900, 3, '0775', '537600', 109.977, 22.2729, 'Bobai', 1),
		(450924, '兴业县', 450900, 3, '0775', '537800', 109.876, 22.7424, 'Xingye', 1),
		(450981, '北流市', 450900, 3, '0775', '537400', 110.353, 22.7082, 'Beiliu', 1),
		(451000, '百色市', 450000, 2, '0776', '533000', 106.616, 23.8977, 'Baise', 1),
		(451002, '右江区', 451000, 3, '0776', '533000', 106.618, 23.9009, 'Youjiang', 1),
		(451021, '田阳县', 451000, 3, '0776', '533600', 106.916, 23.7353, 'Tianyang', 1),
		(451022, '田东县', 451000, 3, '0776', '531500', 107.124, 23.6, 'Tiandong', 1),
		(451023, '平果县', 451000, 3, '0776', '531400', 107.59, 23.3297, 'Pingguo', 1),
		(451024, '德保县', 451000, 3, '0776', '533700', 106.619, 23.3251, 'Debao', 1),
		(451025, '靖西县', 451000, 3, '0776', '533800', 106.418, 23.1343, 'Jingxi', 1),
		(451026, '那坡县', 451000, 3, '0776', '533900', 105.842, 23.4065, 'Napo', 1),
		(451027, '凌云县', 451000, 3, '0776', '533100', 106.562, 24.3475, 'Lingyun', 1),
		(451028, '乐业县', 451000, 3, '0776', '533200', 106.561, 24.7829, 'Leye', 1),
		(451029, '田林县', 451000, 3, '0776', '533300', 106.229, 24.2921, 'Tianlin', 1),
		(451030, '西林县', 451000, 3, '0776', '533500', 105.097, 24.4897, 'Xilin', 1),
		(451031, '隆林各族自治县', 451000, 3, '0776', '533400', 105.343, 24.7704, 'Longlin', 1),
		(451100, '贺州市', 450000, 2, '0774', '542800', 111.552, 24.4141, 'Hezhou', 1),
		(451102, '八步区', 451100, 3, '0774', '542800', 111.552, 24.4118, 'Babu', 1),
		(451121, '昭平县', 451100, 3, '0774', '546800', 110.811, 24.1701, 'Zhaoping', 1),
		(451122, '钟山县', 451100, 3, '0774', '542600', 111.305, 24.5248, 'Zhongshan', 1),
		(451123, '富川瑶族自治县', 451100, 3, '0774', '542700', 111.278, 24.8143, 'Fuchuan', 1),
		(451124, '平桂管理区', 451100, 3, '0774', '542800', 111.486, 24.458, 'Pingui', 1),
		(451200, '河池市', 450000, 2, '0778', '547000', 108.062, 24.6959, 'Hechi', 1),
		(451202, '金城江区', 451200, 3, '0779', '547000', 108.037, 24.6897, 'Jinchengjiang', 1),
		(451221, '南丹县', 451200, 3, '0781', '547200', 107.546, 24.9776, 'Nandan', 1),
		(451222, '天峨县', 451200, 3, '0782', '547300', 107.172, 24.9959, 'Tiane', 1),
		(451223, '凤山县', 451200, 3, '0783', '547600', 107.049, 24.5422, 'Fengshan', 1),
		(451224, '东兰县', 451200, 3, '0784', '547400', 107.375, 24.5105, 'Donglan', 1),
		(451225, '罗城仫佬族自治县', 451200, 3, '0785', '546400', 108.908, 24.7792, 'Luocheng', 1),
		(451226, '环江毛南族自治县', 451200, 3, '0786', '547100', 108.261, 24.8292, 'Huanjiang', 1),
		(451227, '巴马瑶族自治县', 451200, 3, '0787', '547500', 107.253, 24.1413, 'Bama', 1),
		(451228, '都安瑶族自治县', 451200, 3, '0788', '530700', 108.101, 23.9324, 'Du\'an', 1),
		(451229, '大化瑶族自治县', 451200, 3, '0789', '530800', 107.998, 23.7449, 'Dahua', 1),
		(451281, '宜州市', 451200, 3, '0780', '546300', 108.653, 24.4939, 'Yizhou', 1),
		(451300, '来宾市', 450000, 2, '0772', '546100', 109.23, 23.7338, 'Laibin', 1),
		(451302, '兴宾区', 451300, 3, '0772', '546100', 109.235, 23.7273, 'Xingbin', 1),
		(451321, '忻城县', 451300, 3, '0772', '546200', 108.664, 24.0686, 'Xincheng', 1),
		(451322, '象州县', 451300, 3, '0772', '545800', 109.699, 23.9736, 'Xiangzhou', 1),
		(451323, '武宣县', 451300, 3, '0772', '545900', 109.663, 23.5947, 'Wuxuan', 1),
		(451324, '金秀瑶族自治县', 451300, 3, '0772', '545799', 110.191, 24.1293, 'Jinxiu', 1),
		(451381, '合山市', 451300, 3, '0772', '546500', 108.886, 23.8062, 'Heshan', 1),
		(451400, '崇左市', 450000, 2, '0771', '532299', 107.354, 22.4041, 'Chongzuo', 1),
		(451402, '江州区', 451400, 3, '0771', '532299', 107.347, 22.4114, 'Jiangzhou', 1),
		(451421, '扶绥县', 451400, 3, '0771', '532199', 107.904, 22.6341, 'Fusui', 1),
		(451422, '宁明县', 451400, 3, '0771', '532599', 107.073, 22.1366, 'Ningming', 1),
		(451423, '龙州县', 451400, 3, '0771', '532499', 106.854, 22.3394, 'Longzhou', 1),
		(451424, '大新县', 451400, 3, '0771', '532399', 107.198, 22.8341, 'Daxin', 1),
		(451425, '天等县', 451400, 3, '0771', '532899', 107.14, 23.077, 'Tiandeng', 1),
		(451481, '凭祥市', 451400, 3, '0771', '532699', 106.755, 22.1057, 'Pingxiang', 1),
		(460000, '海南省', 100000, 1, '', '', 110.331, 20.032, 'Hainan', 1),
		(460100, '海口市', 460000, 2, '0898', '570000', 110.331, 20.032, 'Haikou', 1),
		(460105, '秀英区', 460100, 3, '0898', '570311', 110.293, 20.0075, 'Xiuying', 1),
		(460106, '龙华区', 460100, 3, '0898', '570145', 110.302, 20.0287, 'Longhua', 1),
		(460107, '琼山区', 460100, 3, '0898', '571100', 110.354, 20.0032, 'Qiongshan', 1),
		(460108, '美兰区', 460100, 3, '0898', '570203', 110.369, 20.0286, 'Meilan', 1),
		(460200, '三亚市', 460000, 2, '0898', '572000', 109.508, 18.2479, 'Sanya', 1),
		(460202, '海棠区', 460200, 3, '0898', '572000', 109.508, 18.2479, 'Haitang', 1),
		(460203, '吉阳区', 460200, 3, '0898', '572000', 109.508, 18.2479, 'Jiyang', 1),
		(460204, '天涯区', 460200, 3, '0898', '572000', 109.508, 18.2479, 'Tianya', 1),
		(460205, '崖州区', 460200, 3, '0898', '572000', 109.508, 18.2479, 'Yazhou', 1),
		(460300, '三沙市', 460000, 2, '0898', '573199', 112.349, 16.831, 'Sansha', 1),
		(460321, '西沙群岛', 460300, 3, '0898', '572000', 112.026, 16.3313, 'Xisha Islands', 1),
		(460322, '南沙群岛', 460300, 3, '0898', '573100', 116.75, 11.4719, 'Nansha Islands', 1),
		(460323, '中沙群岛', 460300, 3, '0898', '573100', 117.74, 15.1129, 'Zhongsha Islands', 1),
		(469000, '直辖县级', 460000, 2, '', '', 109.503, 18.7399, '', 1),
		(469001, '五指山市', 469000, 3, '0898', '572200', 109.517, 18.7769, 'Wuzhishan', 1),
		(469002, '琼海市', 469000, 3, '0898', '571400', 110.467, 19.246, 'Qionghai', 1),
		(469003, '儋州市', 469000, 3, '0898', '571700', 109.577, 19.5175, 'Danzhou', 1),
		(469005, '文昌市', 469000, 3, '0898', '571339', 110.754, 19.613, 'Wenchang', 1),
		(469006, '万宁市', 469000, 3, '0898', '571500', 110.389, 18.7962, 'Wanning', 1),
		(469007, '东方市', 469000, 3, '0898', '572600', 108.654, 19.102, 'Dongfang', 1),
		(469021, '定安县', 469000, 3, '0898', '571200', 110.324, 19.6992, 'Ding\'an', 1),
		(469022, '屯昌县', 469000, 3, '0898', '571600', 110.103, 19.3629, 'Tunchang', 1),
		(469023, '澄迈县', 469000, 3, '0898', '571900', 110.007, 19.7371, 'Chengmai', 1),
		(469024, '临高县', 469000, 3, '0898', '571800', 109.688, 19.9083, 'Lingao', 1),
		(469025, '白沙黎族自治县', 469000, 3, '0898', '572800', 109.453, 19.2246, 'Baisha', 1),
		(469026, '昌江黎族自治县', 469000, 3, '0898', '572700', 109.053, 19.261, 'Changjiang', 1),
		(469027, '乐东黎族自治县', 469000, 3, '0898', '572500', 109.175, 18.7476, 'Ledong', 1),
		(469028, '陵水黎族自治县', 469000, 3, '0898', '572400', 110.037, 18.505, 'Lingshui', 1),
		(469029, '保亭黎族苗族自治县', 469000, 3, '0898', '572300', 109.702, 18.6364, 'Baoting', 1),
		(469030, '琼中黎族苗族自治县', 469000, 3, '0898', '572900', 109.84, 19.0356, 'Qiongzhong', 1),
		(500000, '重庆', 100000, 1, '', '', 106.505, 29.5332, 'Chongqing', 1),
		(500100, '重庆市', 500000, 2, '023', '400000', 106.505, 29.5332, 'Chongqing', 1),
		(500101, '万州区', 500100, 3, '023', '404000', 108.409, 30.8079, 'Wanzhou', 1),
		(500102, '涪陵区', 500100, 3, '023', '408000', 107.39, 29.7029, 'Fuling', 1),
		(500103, '渝中区', 500100, 3, '023', '400010', 106.569, 29.5528, 'Yuzhong', 1),
		(500104, '大渡口区', 500100, 3, '023', '400080', 106.483, 29.4845, 'Dadukou', 1),
		(500105, '江北区', 500100, 3, '023', '400020', 106.574, 29.6066, 'Jiangbei', 1),
		(500106, '沙坪坝区', 500100, 3, '023', '400030', 106.458, 29.5411, 'Shapingba', 1),
		(500107, '九龙坡区', 500100, 3, '023', '400050', 106.511, 29.502, 'Jiulongpo', 1),
		(500108, '南岸区', 500100, 3, '023', '400064', 106.563, 29.5231, 'Nan\'an', 1),
		(500109, '北碚区', 500100, 3, '023', '400700', 106.396, 29.8057, 'Beibei', 1),
		(500110, '綦江区', 500100, 3, '023', '400800', 106.927, 28.9607, 'Qijiang', 1),
		(500111, '大足区', 500100, 3, '023', '400900', 105.768, 29.484, 'Dazu', 1),
		(500112, '渝北区', 500100, 3, '023', '401120', 106.631, 29.7182, 'Yubei', 1),
		(500113, '巴南区', 500100, 3, '023', '401320', 106.524, 29.3831, 'Banan', 1),
		(500114, '黔江区', 500100, 3, '023', '409700', 108.771, 29.5332, 'Qianjiang', 1),
		(500115, '长寿区', 500100, 3, '023', '401220', 107.082, 29.8536, 'Changshou', 1),
		(500116, '江津区', 500100, 3, '023', '402260', 106.259, 29.2901, 'Jiangjin', 1),
		(500117, '合川区', 500100, 3, '023', '401520', 106.276, 29.9723, 'Hechuan', 1),
		(500118, '永川区', 500100, 3, '023', '402160', 105.927, 29.3559, 'Yongchuan', 1),
		(500119, '南川区', 500100, 3, '023', '408400', 107.099, 29.1575, 'Nanchuan', 1),
		(500120, '璧山区', 500100, 3, '023', '402760', 106.231, 29.5936, 'Bishan', 1),
		(500151, '铜梁区', 500100, 3, '023', '402560', 106.055, 29.8399, 'Tongliang', 1),
		(500223, '潼南县', 500100, 3, '023', '402660', 105.84, 30.1912, 'Tongnan', 1),
		(500226, '荣昌县', 500100, 3, '023', '402460', 105.594, 29.4049, 'Rongchang', 1),
		(500228, '梁平县', 500100, 3, '023', '405200', 107.8, 30.6754, 'Liangping', 1),
		(500229, '城口县', 500100, 3, '023', '405900', 108.665, 31.948, 'Chengkou', 1),
		(500230, '丰都县', 500100, 3, '023', '408200', 107.731, 29.8635, 'Fengdu', 1),
		(500231, '垫江县', 500100, 3, '023', '408300', 107.354, 30.3336, 'Dianjiang', 1),
		(500232, '武隆县', 500100, 3, '023', '408500', 107.76, 29.3255, 'Wulong', 1),
		(500233, '忠县', 500100, 3, '023', '404300', 108.037, 30.289, 'Zhongxian', 1),
		(500234, '开县', 500100, 3, '023', '405400', 108.393, 31.1609, 'Kaixian', 1),
		(500235, '云阳县', 500100, 3, '023', '404500', 108.697, 30.9306, 'Yunyang', 1),
		(500236, '奉节县', 500100, 3, '023', '404600', 109.465, 31.0182, 'Fengjie', 1),
		(500237, '巫山县', 500100, 3, '023', '404700', 109.878, 31.0746, 'Wushan', 1),
		(500238, '巫溪县', 500100, 3, '023', '405800', 109.631, 31.3976, 'Wuxi', 1),
		(500240, '石柱土家族自治县', 500100, 3, '023', '409100', 108.114, 30.0005, 'Shizhu', 1),
		(500241, '秀山土家族苗族自治县', 500100, 3, '023', '409900', 108.989, 28.4506, 'Xiushan', 1),
		(500242, '酉阳土家族苗族自治县', 500100, 3, '023', '409800', 108.772, 28.8446, 'Youyang', 1),
		(500243, '彭水苗族土家族自治县', 500100, 3, '023', '409600', 108.166, 29.2952, 'Pengshui', 1),
		(500300, '两江新区', 500000, 2, '023', '400000', 106.463, 29.7292, 'Liangjiangxinqu', 1),
		(500301, '北部新区', 500300, 3, '023', '400000', 106.489, 29.6671, 'Beibuxinqu', 1),
		(500302, '保税港区', 500300, 3, '023', '400000', 106.638, 29.7163, 'Baoshuigangqu', 1),
		(500303, '工业园区', 500300, 3, '023', '400000', 106.626, 29.5555, 'Gongyeyuanqu', 1),
		(510000, '四川省', 100000, 1, '', '', 104.066, 30.6595, 'Sichuan', 1),
		(510100, '成都市', 510000, 2, '028', '610015', 104.066, 30.6595, 'Chengdu', 1),
		(510104, '锦江区', 510100, 3, '028', '610021', 104.083, 30.6561, 'Jinjiang', 1),
		(510105, '青羊区', 510100, 3, '028', '610031', 104.062, 30.6739, 'Qingyang', 1),
		(510106, '金牛区', 510100, 3, '028', '610036', 104.051, 30.6913, 'Jinniu', 1),
		(510107, '武侯区', 510100, 3, '028', '610041', 104.043, 30.6423, 'Wuhou', 1),
		(510108, '成华区', 510100, 3, '028', '610066', 104.102, 30.6599, 'Chenghua', 1),
		(510112, '龙泉驿区', 510100, 3, '028', '610100', 104.275, 30.5566, 'Longquanyi', 1),
		(510113, '青白江区', 510100, 3, '028', '610300', 104.251, 30.8784, 'Qingbaijiang', 1),
		(510114, '新都区', 510100, 3, '028', '610500', 104.159, 30.8231, 'Xindu', 1),
		(510115, '温江区', 510100, 3, '028', '611130', 103.849, 30.6844, 'Wenjiang', 1),
		(510121, '金堂县', 510100, 3, '028', '610400', 104.412, 30.8619, 'Jintang', 1),
		(510122, '双流县', 510100, 3, '028', '610200', 103.924, 30.5744, 'Shuangliu', 1),
		(510124, '郫县', 510100, 3, '028', '611730', 103.887, 30.8105, 'Pixian', 1),
		(510129, '大邑县', 510100, 3, '028', '611330', 103.521, 30.5874, 'Dayi', 1),
		(510131, '蒲江县', 510100, 3, '028', '611630', 103.506, 30.1967, 'Pujiang', 1),
		(510132, '新津县', 510100, 3, '028', '611430', 103.811, 30.4098, 'Xinjin', 1),
		(510181, '都江堰市', 510100, 3, '028', '611830', 103.619, 30.9982, 'Dujiangyan', 1),
		(510182, '彭州市', 510100, 3, '028', '611930', 103.958, 30.9901, 'Pengzhou', 1),
		(510183, '邛崃市', 510100, 3, '028', '611530', 103.463, 30.4149, 'Qionglai', 1),
		(510184, '崇州市', 510100, 3, '028', '611230', 103.673, 30.6301, 'Chongzhou', 1),
		(510300, '自贡市', 510000, 2, '0813', '643000', 104.773, 29.3528, 'Zigong', 1),
		(510302, '自流井区', 510300, 3, '0813', '643000', 104.777, 29.3375, 'Ziliujing', 1),
		(510303, '贡井区', 510300, 3, '0813', '643020', 104.715, 29.3458, 'Gongjing', 1),
		(510304, '大安区', 510300, 3, '0813', '643010', 104.774, 29.3636, 'Da\'an', 1),
		(510311, '沿滩区', 510300, 3, '0813', '643030', 104.88, 29.2661, 'Yantan', 1),
		(510321, '荣县', 510300, 3, '0813', '643100', 104.418, 29.4445, 'Rongxian', 1),
		(510322, '富顺县', 510300, 3, '0813', '643200', 104.975, 29.1812, 'Fushun', 1),
		(510400, '攀枝花市', 510000, 2, '0812', '617000', 101.716, 26.5804, 'Panzhihua', 1),
		(510402, '东区', 510400, 3, '0812', '617067', 101.705, 26.5468, 'Dongqu', 1),
		(510403, '西区', 510400, 3, '0812', '617068', 101.631, 26.5975, 'Xiqu', 1),
		(510411, '仁和区', 510400, 3, '0812', '617061', 101.738, 26.4984, 'Renhe', 1),
		(510421, '米易县', 510400, 3, '0812', '617200', 102.111, 26.8872, 'Miyi', 1),
		(510422, '盐边县', 510400, 3, '0812', '617100', 101.854, 26.6885, 'Yanbian', 1),
		(510500, '泸州市', 510000, 2, '0830', '646000', 105.443, 28.8891, 'Luzhou', 1)"
}

check_mysql_alive
init_sql
sh -x address_init3.sh