#!/bin/sh
#修改必看：不能有  "" 符号。
dbname=ec_platform
password=authcloud2014

mysqlcmd="mysql -uroot -p$password -e "
dbcmd="mysql -uroot -p$password $dbname -e "

promise(){
	$dbcmd "$1"
	test $? -eq 0 && return
	echo "execute sql fail $1 \n\r"
	#exit 1
}

check_mysql_alive(){
	while :; do
		$mysqlcmd "select 1 " >/dev/null 2>&1
		test $? -eq 0 && return
		echo "mysql is not running"
		sleep 1
	done
}


init_sql(){
		promise "INSERT INTO cc_region(id, name, parent_id, level, city_code, zip_code, lng, lat, pinyin, state) VALUES (110000, '北京', 100000, 1, '', '', 116.405, 39.905, 'Beijing', 1),
		(110100, '北京市', 110000, 2, '010', '100000', 116.405, 39.905, 'Beijing', 1),
		(110101, '东城区', 110100, 3, '010', '100010', 116.41, 39.9316, 'Dongcheng', 1),
		(110102, '西城区', 110100, 3, '010', '100032', 116.36, 39.9305, 'Xicheng', 1),
		(110105, '朝阳区', 110100, 3, '010', '100020', 116.485, 39.9484, 'Chaoyang', 1),
		(110106, '丰台区', 110100, 3, '010', '100071', 116.286, 39.8585, 'Fengtai', 1),
		(110107, '石景山区', 110100, 3, '010', '100043', 116.223, 39.9056, 'Shijingshan', 1),
		(110108, '海淀区', 110100, 3, '010', '100089', 116.298, 39.9593, 'Haidian', 1),
		(110109, '门头沟区', 110100, 3, '010', '102300', 116.101, 39.9404, 'Mentougou', 1),
		(110111, '房山区', 110100, 3, '010', '102488', 116.143, 39.7479, 'Fangshan', 1),
		(110112, '通州区', 110100, 3, '010', '101149', 116.657, 39.9097, 'Tongzhou', 1),
		(110113, '顺义区', 110100, 3, '010', '101300', 116.654, 40.1302, 'Shunyi', 1),
		(110114, '昌平区', 110100, 3, '010', '102200', 116.231, 40.2207, 'Changping', 1),
		(110115, '大兴区', 110100, 3, '010', '102600', 116.341, 39.7267, 'Daxing', 1),
		(110116, '怀柔区', 110100, 3, '010', '101400', 116.632, 40.316, 'Huairou', 1),
		(110117, '平谷区', 110100, 3, '010', '101200', 117.121, 40.1406, 'Pinggu', 1),
		(110228, '密云县', 110100, 3, '010', '101500', 116.843, 40.3762, 'Miyun', 1),
		(110229, '延庆县', 110100, 3, '010', '102100', 115.975, 40.4567, 'Yanqing', 1),
		(120000, '天津', 100000, 1, '', '', 117.19, 39.1256, 'Tianjin', 1),
		(120100, '天津市', 120000, 2, '022', '300000', 117.19, 39.1256, 'Tianjin', 1),
		(120101, '和平区', 120100, 3, '022', '300041', 117.215, 39.1172, 'Heping', 1),
		(120102, '河东区', 120100, 3, '022', '300171', 117.226, 39.1232, 'Hedong', 1),
		(120103, '河西区', 120100, 3, '022', '300202', 117.223, 39.1096, 'Hexi', 1),
		(120104, '南开区', 120100, 3, '022', '300110', 117.151, 39.1382, 'Nankai', 1),
		(120105, '河北区', 120100, 3, '022', '300143', 117.197, 39.1482, 'Hebei', 1),
		(120106, '红桥区', 120100, 3, '022', '300131', 117.151, 39.1671, 'Hongqiao', 1),
		(120110, '东丽区', 120100, 3, '022', '300300', 117.314, 39.0863, 'Dongli', 1),
		(120111, '西青区', 120100, 3, '022', '300380', 117.009, 39.1412, 'Xiqing', 1),
		(120112, '津南区', 120100, 3, '022', '300350', 117.385, 38.9914, 'Jinnan', 1),
		(120113, '北辰区', 120100, 3, '022', '300400', 117.132, 39.2213, 'Beichen', 1),
		(120114, '武清区', 120100, 3, '022', '301700', 117.044, 39.3842, 'Wuqing', 1),
		(120115, '宝坻区', 120100, 3, '022', '301800', 117.31, 39.7176, 'Baodi', 1),
		(120116, '滨海新区', 120100, 3, '022', '300451', 117.702, 39.0267, 'Binhaixinqu', 1),
		(120221, '宁河县', 120100, 3, '022', '301500', 117.826, 39.3305, 'Ninghe', 1),
		(120223, '静海县', 120100, 3, '022', '301600', 116.974, 38.9458, 'Jinghai', 1),
		(120225, '蓟县', 120100, 3, '022', '301900', 117.408, 40.0457, 'Jixian', 1),
		(130000, '河北省', 100000, 1, '', '', 114.502, 38.0455, 'Hebei', 1),
		(130100, '石家庄市', 130000, 2, '0311', '050011', 114.502, 38.0455, 'Shijiazhuang', 1),
		(130102, '长安区', 130100, 3, '0311', '050011', 114.539, 38.0367, 'Chang\'an', 1),
		(130104, '桥西区', 130100, 3, '0311', '050091', 114.47, 38.0322, 'Qiaoxi', 1),
		(130105, '新华区', 130100, 3, '0311', '050051', 114.463, 38.0509, 'Xinhua', 1),
		(130107, '井陉矿区', 130100, 3, '0311', '050100', 114.065, 38.0671, 'Jingxingkuangqu', 1),
		(130108, '裕华区', 130100, 3, '0311', '050031', 114.531, 38.006, 'Yuhua', 1),
		(130109, '藁城区', 130100, 3, '0311', '052160', 114.847, 38.0216, 'Gaocheng', 1),
		(130110, '鹿泉区', 130100, 3, '0311', '050200', 114.313, 38.0878, 'Luquan', 1),
		(130111, '栾城区', 130100, 3, '0311', '051430', 114.648, 37.9002, 'Luancheng', 1),
		(130121, '井陉县', 130100, 3, '0311', '050300', 114.143, 38.0369, 'Jingxing', 1),
		(130123, '正定县', 130100, 3, '0311', '050800', 114.573, 38.1445, 'Zhengding', 1),
		(130125, '行唐县', 130100, 3, '0311', '050600', 114.553, 38.4365, 'Xingtang', 1),
		(130126, '灵寿县', 130100, 3, '0311', '050500', 114.383, 38.3084, 'Lingshou', 1),
		(130127, '高邑县', 130100, 3, '0311', '051330', 114.611, 37.6156, 'Gaoyi', 1),
		(130128, '深泽县', 130100, 3, '0311', '052560', 115.204, 38.1835, 'Shenze', 1),
		(130129, '赞皇县', 130100, 3, '0311', '051230', 114.388, 37.6614, 'Zanhuang', 1),
		(130130, '无极县', 130100, 3, '0311', '052460', 114.975, 38.1765, 'Wuji', 1),
		(130131, '平山县', 130100, 3, '0311', '050400', 114.186, 38.2599, 'Pingshan', 1),
		(130132, '元氏县', 130100, 3, '0311', '051130', 114.525, 37.7667, 'Yuanshi', 1),
		(130133, '赵县', 130100, 3, '0311', '051530', 114.776, 37.7563, 'Zhaoxian', 1),
		(130181, '辛集市', 130100, 3, '0311', '052360', 115.206, 37.9408, 'Xinji', 1),
		(130183, '晋州市', 130100, 3, '0311', '052260', 115.043, 38.0313, 'Jinzhou', 1),
		(130184, '新乐市', 130100, 3, '0311', '050700', 114.69, 38.3442, 'Xinle', 1),
		(130200, '唐山市', 130000, 2, '0315', '063000', 118.175, 39.6351, 'Tangshan', 1),
		(130202, '路南区', 130200, 3, '0315', '063000', 118.154, 39.625, 'Lunan', 1),
		(130203, '路北区', 130200, 3, '0315', '063000', 118.201, 39.6244, 'Lubei', 1),
		(130204, '古冶区', 130200, 3, '0315', '063100', 118.458, 39.7199, 'Guye', 1),
		(130205, '开平区', 130200, 3, '0315', '063021', 118.262, 39.6713, 'Kaiping', 1),
		(130207, '丰南区', 130200, 3, '0315', '063300', 118.113, 39.5648, 'Fengnan', 1),
		(130208, '丰润区', 130200, 3, '0315', '064000', 118.13, 39.8244, 'Fengrun', 1),
		(130209, '曹妃甸区', 130200, 3, '0315', '063200', 118.46, 39.2731, 'Caofeidian', 1),
		(130223, '滦县', 130200, 3, '0315', '063700', 118.703, 39.7406, 'Luanxian', 1),
		(130224, '滦南县', 130200, 3, '0315', '063500', 118.674, 39.5039, 'Luannan', 1),
		(130225, '乐亭县', 130200, 3, '0315', '063600', 118.912, 39.4256, 'Laoting', 1),
		(130227, '迁西县', 130200, 3, '0315', '064300', 118.316, 40.1459, 'Qianxi', 1),
		(130229, '玉田县', 130200, 3, '0315', '064100', 117.739, 39.9005, 'Yutian', 1),
		(130281, '遵化市', 130200, 3, '0315', '064200', 117.964, 40.1874, 'Zunhua', 1),
		(130283, '迁安市', 130200, 3, '0315', '064400', 118.701, 39.9983, 'Qian\'an', 1),
		(130300, '秦皇岛市', 130000, 2, '0335', '066000', 119.587, 39.9425, 'Qinhuangdao', 1),
		(130302, '海港区', 130300, 3, '0335', '066000', 119.61, 39.9345, 'Haigang', 1),
		(130303, '山海关区', 130300, 3, '0335', '066200', 119.776, 39.9787, 'Shanhaiguan', 1),
		(130304, '北戴河区', 130300, 3, '0335', '066100', 119.484, 39.8341, 'Beidaihe', 1),
		(130321, '青龙满族自治县', 130300, 3, '0335', '066500', 118.952, 40.4074, 'Qinglong', 1),
		(130322, '昌黎县', 130300, 3, '0335', '066600', 119.166, 39.7088, 'Changli', 1),
		(130323, '抚宁县', 130300, 3, '0335', '066300', 119.245, 39.8754, 'Funing', 1),
		(130324, '卢龙县', 130300, 3, '0335', '066400', 118.893, 39.8918, 'Lulong', 1),
		(130400, '邯郸市', 130000, 2, '0310', '056002', 114.491, 36.6123, 'Handan', 1),
		(130402, '邯山区', 130400, 3, '0310', '056001', 114.484, 36.6001, 'Hanshan', 1),
		(130403, '丛台区', 130400, 3, '0310', '056002', 114.493, 36.6185, 'Congtai', 1),
		(130404, '复兴区', 130400, 3, '0310', '056003', 114.459, 36.6113, 'Fuxing', 1),
		(130406, '峰峰矿区', 130400, 3, '0310', '056200', 114.211, 36.4194, 'Fengfengkuangqu', 1),
		(130421, '邯郸县', 130400, 3, '0310', '056101', 114.531, 36.5938, 'Handan', 1),
		(130423, '临漳县', 130400, 3, '0310', '056600', 114.619, 36.3346, 'Linzhang', 1),
		(130424, '成安县', 130400, 3, '0310', '056700', 114.67, 36.4441, 'Cheng\'an', 1),
		(130425, '大名县', 130400, 3, '0310', '056900', 115.154, 36.2799, 'Daming', 1),
		(130426, '涉县', 130400, 3, '0310', '056400', 113.692, 36.5807, 'Shexian', 1),
		(130427, '磁县', 130400, 3, '0310', '056500', 114.374, 36.3739, 'Cixian', 1),
		(130428, '肥乡县', 130400, 3, '0310', '057550', 114.8, 36.5481, 'Feixiang', 1),
		(130429, '永年县', 130400, 3, '0310', '057150', 114.489, 36.7836, 'Yongnian', 1),
		(130430, '邱县', 130400, 3, '0310', '057450', 115.174, 36.8208, 'Qiuxian', 1),
		(130431, '鸡泽县', 130400, 3, '0310', '057350', 114.874, 36.9237, 'Jize', 1),
		(130432, '广平县', 130400, 3, '0310', '057650', 114.947, 36.4805, 'Guangping', 1),
		(130433, '馆陶县', 130400, 3, '0310', '057750', 115.299, 36.5372, 'Guantao', 1),
		(130434, '魏县', 130400, 3, '0310', '056800', 114.935, 36.3617, 'Weixian', 1),
		(130435, '曲周县', 130400, 3, '0310', '057250', 114.952, 36.7767, 'Quzhou', 1),
		(130481, '武安市', 130400, 3, '0310', '056300', 114.202, 36.6928, 'Wu\'an', 1),
		(130500, '邢台市', 130000, 2, '0319', '054001', 114.509, 37.0682, 'Xingtai', 1),
		(130502, '桥东区', 130500, 3, '0319', '054001', 114.507, 37.068, 'Qiaodong', 1),
		(130503, '桥西区', 130500, 3, '0319', '054000', 114.468, 37.0598, 'Qiaoxi', 1),
		(130521, '邢台县', 130500, 3, '0319', '054001', 114.566, 37.0456, 'Xingtai', 1),
		(130522, '临城县', 130500, 3, '0319', '054300', 114.504, 37.4398, 'Lincheng', 1),
		(130523, '内丘县', 130500, 3, '0319', '054200', 114.512, 37.2867, 'Neiqiu', 1),
		(130524, '柏乡县', 130500, 3, '0319', '055450', 114.693, 37.4824, 'Baixiang', 1),
		(130525, '隆尧县', 130500, 3, '0319', '055350', 114.776, 37.3535, 'Longyao', 1),
		(130526, '任县', 130500, 3, '0319', '055150', 114.684, 37.1258, 'Renxian', 1),
		(130527, '南和县', 130500, 3, '0319', '054400', 114.684, 37.0049, 'Nanhe', 1),
		(130528, '宁晋县', 130500, 3, '0319', '055550', 114.921, 37.617, 'Ningjin', 1),
		(130529, '巨鹿县', 130500, 3, '0319', '055250', 115.035, 37.218, 'Julu', 1),
		(130530, '新河县', 130500, 3, '0319', '055650', 115.25, 37.5272, 'Xinhe', 1),
		(130531, '广宗县', 130500, 3, '0319', '054600', 115.143, 37.0746, 'Guangzong', 1),
		(130532, '平乡县', 130500, 3, '0319', '054500', 115.03, 37.0632, 'Pingxiang', 1),
		(130533, '威县', 130500, 3, '0319', '054700', 115.264, 36.9768, 'Weixian', 1),
		(130534, '清河县', 130500, 3, '0319', '054800', 115.665, 37.0712, 'Qinghe', 1),
		(130535, '临西县', 130500, 3, '0319', '054900', 115.501, 36.8708, 'Linxi', 1),
		(130581, '南宫市', 130500, 3, '0319', '055750', 115.391, 37.358, 'Nangong', 1),
		(130582, '沙河市', 130500, 3, '0319', '054100', 114.498, 36.8577, 'Shahe', 1),
		(130600, '保定市', 130000, 2, '0312', '071052', 115.482, 38.8677, 'Baoding', 1),
		(130602, '新市区', 130600, 3, '0312', '071051', 115.459, 38.8775, 'Xinshi', 1),
		(130603, '北市区', 130600, 3, '0312', '071000', 115.497, 38.8832, 'Beishi', 1),
		(130604, '南市区', 130600, 3, '0312', '071001', 115.529, 38.8545, 'Nanshi', 1),
		(130621, '满城县', 130600, 3, '0312', '072150', 115.323, 38.9497, 'Mancheng', 1),
		(130622, '清苑县', 130600, 3, '0312', '071100', 115.493, 38.7671, 'Qingyuan', 1),
		(130623, '涞水县', 130600, 3, '0312', '074100', 115.715, 39.394, 'Laishui', 1),
		(130624, '阜平县', 130600, 3, '0312', '073200', 114.197, 38.8476, 'Fuping', 1),
		(130625, '徐水县', 130600, 3, '0312', '072550', 115.658, 39.021, 'Xushui', 1),
		(130626, '定兴县', 130600, 3, '0312', '072650', 115.808, 39.2631, 'Dingxing', 1),
		(130627, '唐县', 130600, 3, '0312', '072350', 114.985, 38.7451, 'Tangxian', 1),
		(130628, '高阳县', 130600, 3, '0312', '071500', 115.779, 38.7, 'Gaoyang', 1),
		(130629, '容城县', 130600, 3, '0312', '071700', 115.872, 39.0535, 'Rongcheng', 1),
		(130630, '涞源县', 130600, 3, '0312', '074300', 114.691, 39.3539, 'Laiyuan', 1),
		(130631, '望都县', 130600, 3, '0312', '072450', 115.157, 38.71, 'Wangdu', 1),
		(130632, '安新县', 130600, 3, '0312', '071600', 115.936, 38.9353, 'Anxin', 1),
		(130633, '易县', 130600, 3, '0312', '074200', 115.498, 39.3489, 'Yixian', 1),
		(130634, '曲阳县', 130600, 3, '0312', '073100', 114.701, 38.6215, 'Quyang', 1),
		(130635, '蠡县', 130600, 3, '0312', '071400', 115.577, 38.4897, 'Lixian', 1),
		(130636, '顺平县', 130600, 3, '0312', '072250', 115.135, 38.8385, 'Shunping', 1),
		(130637, '博野县', 130600, 3, '0312', '071300', 115.47, 38.4564, 'Boye', 1),
		(130638, '雄县', 130600, 3, '0312', '071800', 116.109, 38.9944, 'Xiongxian', 1),
		(130681, '涿州市', 130600, 3, '0312', '072750', 115.981, 39.4862, 'Zhuozhou', 1),
		(130682, '定州市', 130600, 3, '0312', '073000', 114.99, 38.5162, 'Dingzhou', 1),
		(130683, '安国市', 130600, 3, '0312', '071200', 115.323, 38.4139, 'Anguo', 1),
		(130684, '高碑店市', 130600, 3, '0312', '074000', 115.874, 39.3265, 'Gaobeidian', 1),
		(130700, '张家口市', 130000, 2, '0313', '075000', 114.884, 40.8119, 'Zhangjiakou', 1),
		(130702, '桥东区', 130700, 3, '0313', '075000', 114.894, 40.7884, 'Qiaodong', 1),
		(130703, '桥西区', 130700, 3, '0313', '075061', 114.87, 40.8195, 'Qiaoxi', 1),
		(130705, '宣化区', 130700, 3, '0313', '075100', 115.065, 40.6096, 'Xuanhua', 1),
		(130706, '下花园区', 130700, 3, '0313', '075300', 115.287, 40.5024, 'Xiahuayuan', 1),
		(130721, '宣化县', 130700, 3, '0313', '075100', 115.155, 40.5662, 'Xuanhua', 1),
		(130722, '张北县', 130700, 3, '0313', '076450', 114.714, 41.1598, 'Zhangbei', 1),
		(130723, '康保县', 130700, 3, '0313', '076650', 114.6, 41.8522, 'Kangbao', 1),
		(130724, '沽源县', 130700, 3, '0313', '076550', 115.689, 41.6696, 'Guyuan', 1),
		(130725, '尚义县', 130700, 3, '0313', '076750', 113.971, 41.0778, 'Shangyi', 1),
		(130726, '蔚县', 130700, 3, '0313', '075700', 114.589, 39.8407, 'Yuxian', 1),
		(130727, '阳原县', 130700, 3, '0313', '075800', 114.151, 40.1036, 'Yangyuan', 1),
		(130728, '怀安县', 130700, 3, '0313', '076150', 114.386, 40.6743, 'Huai\'an', 1),
		(130729, '万全县', 130700, 3, '0313', '076250', 114.741, 40.7669, 'Wanquan', 1),
		(130730, '怀来县', 130700, 3, '0313', '075400', 115.518, 40.4154, 'Huailai', 1),
		(130731, '涿鹿县', 130700, 3, '0313', '075600', 115.224, 40.3764, 'Zhuolu', 1),
		(130732, '赤城县', 130700, 3, '0313', '075500', 115.832, 40.9144, 'Chicheng', 1),
		(130733, '崇礼县', 130700, 3, '0313', '076350', 115.28, 40.9752, 'Chongli', 1),
		(130800, '承德市', 130000, 2, '0314', '067000', 117.939, 40.9762, 'Chengde', 1),
		(130802, '双桥区', 130800, 3, '0314', '067000', 117.943, 40.9747, 'Shuangqiao', 1),
		(130803, '双滦区', 130800, 3, '0314', '067001', 117.745, 40.9538, 'Shuangluan', 1),
		(130804, '鹰手营子矿区', 130800, 3, '0314', '067200', 117.66, 40.5474, 'Yingshouyingzikuangqu', 1),
		(130821, '承德县', 130800, 3, '0314', '067400', 118.176, 40.7699, 'Chengde', 1),
		(130822, '兴隆县', 130800, 3, '0314', '067300', 117.501, 40.4171, 'Xinglong', 1),
		(130823, '平泉县', 130800, 3, '0314', '067500', 118.702, 41.0184, 'Pingquan', 1),
		(130824, '滦平县', 130800, 3, '0314', '068250', 117.333, 40.9415, 'Luanping', 1),
		(130825, '隆化县', 130800, 3, '0314', '068150', 117.73, 41.3141, 'Longhua', 1),
		(130826, '丰宁满族自治县', 130800, 3, '0314', '068350', 116.649, 41.2048, 'Fengning', 1),
		(130827, '宽城满族自治县', 130800, 3, '0314', '067600', 118.492, 40.6083, 'Kuancheng', 1),
		(130828, '围场满族蒙古族自治县', 130800, 3, '0314', '068450', 117.76, 41.9437, 'Weichang', 1),
		(130900, '沧州市', 130000, 2, '0317', '061001', 116.857, 38.3106, 'Cangzhou', 1),
		(130902, '新华区', 130900, 3, '0317', '061000', 116.866, 38.3144, 'Xinhua', 1),
		(130903, '运河区', 130900, 3, '0317', '061001', 116.857, 38.3135, 'Yunhe', 1),
		(130921, '沧县', 130900, 3, '0317', '061000', 116.878, 38.2936, 'Cangxian', 1),
		(130922, '青县', 130900, 3, '0317', '062650', 116.803, 38.5835, 'Qingxian', 1),
		(130923, '东光县', 130900, 3, '0317', '061600', 116.537, 37.8857, 'Dongguang', 1),
		(130924, '海兴县', 130900, 3, '0317', '061200', 117.498, 38.1396, 'Haixing', 1),
		(130925, '盐山县', 130900, 3, '0317', '061300', 117.231, 38.0565, 'Yanshan', 1),
		(130926, '肃宁县', 130900, 3, '0317', '062350', 115.83, 38.4227, 'Suning', 1),
		(130927, '南皮县', 130900, 3, '0317', '061500', 116.702, 38.0411, 'Nanpi', 1),
		(130928, '吴桥县', 130900, 3, '0317', '061800', 116.385, 37.6255, 'Wuqiao', 1),
		(130929, '献县', 130900, 3, '0317', '062250', 116.127, 38.1923, 'Xianxian', 1),
		(130930, '孟村回族自治县', 130900, 3, '0317', '061400', 117.104, 38.0534, 'Mengcun', 1),
		(130981, '泊头市', 130900, 3, '0317', '062150', 116.578, 38.0836, 'Botou', 1),
		(130982, '任丘市', 130900, 3, '0317', '062550', 116.103, 38.7112, 'Renqiu', 1),
		(130983, '黄骅市', 130900, 3, '0317', '061100', 117.339, 38.3706, 'Huanghua', 1),
		(130984, '河间市', 130900, 3, '0317', '062450', 116.099, 38.4455, 'Hejian', 1),
		(131000, '廊坊市', 130000, 2, '0316', '065000', 116.714, 39.5292, 'Langfang', 1),
		(131002, '安次区', 131000, 3, '0316', '065000', 116.703, 39.5206, 'Anci', 1),
		(131003, '广阳区', 131000, 3, '0316', '065000', 116.711, 39.5228, 'Guangyang', 1),
		(131022, '固安县', 131000, 3, '0316', '065500', 116.299, 39.4383, 'Gu\'an', 1),
		(131023, '永清县', 131000, 3, '0316', '065600', 116.501, 39.3207, 'Yongqing', 1),
		(131024, '香河县', 131000, 3, '0316', '065400', 117.006, 39.7613, 'Xianghe', 1),
		(131025, '大城县', 131000, 3, '0316', '065900', 116.654, 38.7053, 'Daicheng', 1),
		(131026, '文安县', 131000, 3, '0316', '065800', 116.458, 38.8732, 'Wen\'an', 1),
		(131028, '大厂回族自治县', 131000, 3, '0316', '065300', 116.989, 39.8865, 'Dachang', 1),
		(131081, '霸州市', 131000, 3, '0316', '065700', 116.392, 39.1257, 'Bazhou', 1),
		(131082, '三河市', 131000, 3, '0316', '065200', 117.072, 39.9836, 'Sanhe', 1),
		(131100, '衡水市', 130000, 2, '0318', '053000', 115.666, 37.7351, 'Hengshui', 1),
		(131102, '桃城区', 131100, 3, '0318', '053000', 115.675, 37.735, 'Taocheng', 1),
		(131121, '枣强县', 131100, 3, '0318', '053100', 115.726, 37.5103, 'Zaoqiang', 1),
		(131122, '武邑县', 131100, 3, '0318', '053400', 115.887, 37.8018, 'Wuyi', 1),
		(131123, '武强县', 131100, 3, '0318', '053300', 115.982, 38.0414, 'Wuqiang', 1),
		(131124, '饶阳县', 131100, 3, '0318', '053900', 115.726, 38.2353, 'Raoyang', 1),
		(131125, '安平县', 131100, 3, '0318', '053600', 115.519, 38.2339, 'Anping', 1),
		(131126, '故城县', 131100, 3, '0318', '053800', 115.971, 37.3477, 'Gucheng', 1),
		(131127, '景县', 131100, 3, '0318', '053500', 116.269, 37.6926, 'Jingxian', 1),
		(131128, '阜城县', 131100, 3, '0318', '053700', 116.144, 37.8688, 'Fucheng', 1),
		(131181, '冀州市', 131100, 3, '0318', '053200', 115.579, 37.5508, 'Jizhou', 1),
		(131182, '深州市', 131100, 3, '0318', '053800', 115.56, 38.0011, 'Shenzhou', 1),
		(140000, '山西省', 100000, 1, '', '', 112.549, 37.857, 'Shanxi', 1),
		(140100, '太原市', 140000, 2, '0351', '030082', 112.549, 37.857, 'Taiyuan', 1),
		(140105, '小店区', 140100, 3, '0351', '030032', 112.569, 37.7356, 'Xiaodian', 1),
		(140106, '迎泽区', 140100, 3, '0351', '030002', 112.563, 37.8633, 'Yingze', 1),
		(140107, '杏花岭区', 140100, 3, '0351', '030009', 112.562, 37.8843, 'Xinghualing', 1),
		(140108, '尖草坪区', 140100, 3, '0351', '030023', 112.487, 37.9419, 'Jiancaoping', 1),
		(140109, '万柏林区', 140100, 3, '0351', '030024', 112.516, 37.8592, 'Wanbailin', 1),
		(140110, '晋源区', 140100, 3, '0351', '030025', 112.48, 37.7248, 'Jinyuan', 1),
		(140121, '清徐县', 140100, 3, '0351', '030400', 112.359, 37.6076, 'Qingxu', 1),
		(140122, '阳曲县', 140100, 3, '0351', '030100', 112.679, 38.0599, 'Yangqu', 1),
		(140123, '娄烦县', 140100, 3, '0351', '030300', 111.795, 38.0669, 'Loufan', 1),
		(140181, '古交市', 140100, 3, '0351', '030200', 112.169, 37.9098, 'Gujiao', 1),
		(140200, '大同市', 140000, 2, '0352', '037008', 113.295, 40.0903, 'Datong', 1),
		(140202, '城区', 140200, 3, '0352', '037008', 113.298, 40.0757, 'Chengqu', 1),
		(140203, '矿区', 140200, 3, '0352', '037003', 113.177, 40.0368, 'Kuangqu', 1),
		(140211, '南郊区', 140200, 3, '0352', '037001', 113.149, 40.0054, 'Nanjiao', 1),
		(140212, '新荣区', 140200, 3, '0352', '037002', 113.135, 40.2562, 'Xinrong', 1),
		(140221, '阳高县', 140200, 3, '0352', '038100', 113.75, 40.3626, 'Yanggao', 1),
		(140222, '天镇县', 140200, 3, '0352', '038200', 114.093, 40.423, 'Tianzhen', 1),
		(140223, '广灵县', 140200, 3, '0352', '037500', 114.282, 39.7608, 'Guangling', 1),
		(140224, '灵丘县', 140200, 3, '0352', '034400', 114.237, 39.4404, 'Lingqiu', 1),
		(140225, '浑源县', 140200, 3, '0352', '037400', 113.696, 39.6996, 'Hunyuan', 1),
		(140226, '左云县', 140200, 3, '0352', '037100', 112.703, 40.0134, 'Zuoyun', 1),
		(140227, '大同县', 140200, 3, '0352', '037300', 113.612, 40.0401, 'Datong', 1),
		(140300, '阳泉市', 140000, 2, '0353', '045000', 113.583, 37.8612, 'Yangquan', 1),
		(140302, '城区', 140300, 3, '0353', '045000', 113.601, 37.8474, 'Chengqu', 1),
		(140303, '矿区', 140300, 3, '0353', '045000', 113.557, 37.8689, 'Kuangqu', 1),
		(140311, '郊区', 140300, 3, '0353', '045011', 113.585, 37.9414, 'Jiaoqu', 1),
		(140321, '平定县', 140300, 3, '0353', '045200', 113.658, 37.786, 'Pingding', 1),
		(140322, '盂县', 140300, 3, '0353', '045100', 113.412, 38.0858, 'Yuxian', 1),
		(140400, '长治市', 140000, 2, '0355', '046000', 113.114, 36.1911, 'Changzhi', 1),
		(140402, '城区', 140400, 3, '0355', '046011', 113.123, 36.2035, 'Chengqu', 1),
		(140411, '郊区', 140400, 3, '0355', '046011', 113.127, 36.1992, 'Jiaoqu', 1),
		(140421, '长治县', 140400, 3, '0355', '047100', 113.048, 36.0472, 'Changzhi', 1),
		(140423, '襄垣县', 140400, 3, '0355', '046200', 113.052, 36.5353, 'Xiangyuan', 1),
		(140424, '屯留县', 140400, 3, '0355', '046100', 112.892, 36.3158, 'Tunliu', 1),
		(140425, '平顺县', 140400, 3, '0355', '047400', 113.436, 36.2001, 'Pingshun', 1),
		(140426, '黎城县', 140400, 3, '0355', '047600', 113.388, 36.503, 'Licheng', 1),
		(140427, '壶关县', 140400, 3, '0355', '047300', 113.207, 36.113, 'Huguan', 1),
		(140428, '长子县', 140400, 3, '0355', '046600', 112.877, 36.1213, 'Zhangzi', 1),
		(140429, '武乡县', 140400, 3, '0355', '046300', 112.863, 36.8369, 'Wuxiang', 1),
		(140430, '沁县', 140400, 3, '0355', '046400', 112.699, 36.7563, 'Qinxian', 1),
		(140431, '沁源县', 140400, 3, '0355', '046500', 112.338, 36.5001, 'Qinyuan', 1),
		(140481, '潞城市', 140400, 3, '0355', '047500', 113.229, 36.3341, 'Lucheng', 1),
		(140500, '晋城市', 140000, 2, '0356', '048000', 112.851, 35.4976, 'Jincheng', 1),
		(140502, '城区', 140500, 3, '0356', '048000', 112.853, 35.5018, 'Chengqu', 1),
		(140521, '沁水县', 140500, 3, '0356', '048200', 112.187, 35.691, 'Qinshui', 1),
		(140522, '阳城县', 140500, 3, '0356', '048100', 112.415, 35.4861, 'Yangcheng', 1),
		(140524, '陵川县', 140500, 3, '0356', '048300', 113.281, 35.7753, 'Lingchuan', 1),
		(140525, '泽州县', 140500, 3, '0356', '048012', 112.839, 35.5079, 'Zezhou', 1),
		(140581, '高平市', 140500, 3, '0356', '048400', 112.923, 35.7971, 'Gaoping', 1),
		(140600, '朔州市', 140000, 2, '0349', '038500', 112.433, 39.3313, 'Shuozhou', 1),
		(140602, '朔城区', 140600, 3, '0349', '036000', 112.432, 39.3198, 'Shuocheng', 1),
		(140603, '平鲁区', 140600, 3, '0349', '038600', 112.288, 39.5116, 'Pinglu', 1),
		(140621, '山阴县', 140600, 3, '0349', '036900', 112.817, 39.527, 'Shanyin', 1),
		(140622, '应县', 140600, 3, '0349', '037600', 113.191, 39.5528, 'Yingxian', 1),
		(140623, '右玉县', 140600, 3, '0349', '037200', 112.469, 39.9901, 'Youyu', 1),
		(140624, '怀仁县', 140600, 3, '0349', '038300', 113.1, 39.8281, 'Huairen', 1),
		(140700, '晋中市', 140000, 2, '0354', '030600', 112.736, 37.6965, 'Jinzhong', 1),
		(140702, '榆次区', 140700, 3, '0354', '030600', 112.708, 37.6978, 'Yuci', 1),
		(140721, '榆社县', 140700, 3, '0354', '031800', 112.976, 37.0721, 'Yushe', 1),
		(140722, '左权县', 140700, 3, '0354', '032600', 113.379, 37.0824, 'Zuoquan', 1),
		(140723, '和顺县', 140700, 3, '0354', '032700', 113.57, 37.3296, 'Heshun', 1),
		(140724, '昔阳县', 140700, 3, '0354', '045300', 113.705, 37.6186, 'Xiyang', 1),
		(140725, '寿阳县', 140700, 3, '0354', '045400', 113.175, 37.889, 'Shouyang', 1),
		(140726, '太谷县', 140700, 3, '0354', '030800', 112.552, 37.4216, 'Taigu', 1),
		(140727, '祁县', 140700, 3, '0354', '030900', 112.334, 37.3579, 'Qixian', 1),
		(140728, '平遥县', 140700, 3, '0354', '031100', 112.176, 37.1892, 'Pingyao', 1),
		(140729, '灵石县', 140700, 3, '0354', '031300', 111.777, 36.8481, 'Lingshi', 1),
		(140781, '介休市', 140700, 3, '0354', '032000', 111.918, 37.0277, 'Jiexiu', 1),
		(140800, '运城市', 140000, 2, '0359', '044000', 111.004, 35.0228, 'Yuncheng', 1),
		(140802, '盐湖区', 140800, 3, '0359', '044000', 110.998, 35.0151, 'Yanhu', 1),
		(140821, '临猗县', 140800, 3, '0359', '044100', 110.774, 35.1446, 'Linyi', 1),
		(140822, '万荣县', 140800, 3, '0359', '044200', 110.837, 35.4156, 'Wanrong', 1),
		(140823, '闻喜县', 140800, 3, '0359', '043800', 111.223, 35.3555, 'Wenxi', 1),
		(140824, '稷山县', 140800, 3, '0359', '043200', 110.979, 35.5999, 'Jishan', 1),
		(140825, '新绛县', 140800, 3, '0359', '043100', 111.225, 35.6157, 'Xinjiang', 1),
		(140826, '绛县', 140800, 3, '0359', '043600', 111.567, 35.491, 'Jiangxian', 1),
		(140827, '垣曲县', 140800, 3, '0359', '043700', 111.672, 35.2992, 'Yuanqu', 1),
		(140828, '夏县', 140800, 3, '0359', '044400', 111.22, 35.1412, 'Xiaxian', 1),
		(140829, '平陆县', 140800, 3, '0359', '044300', 111.217, 34.8377, 'Pinglu', 1),
		(140830, '芮城县', 140800, 3, '0359', '044600', 110.695, 34.6938, 'Ruicheng', 1),
		(140881, '永济市', 140800, 3, '0359', '044500', 110.445, 34.8656, 'Yongji', 1),
		(140882, '河津市', 140800, 3, '0359', '043300', 110.712, 35.5948, 'Hejin', 1),
		(140900, '忻州市', 140000, 2, '0350', '034000', 112.734, 38.4177, 'Xinzhou', 1),
		(140902, '忻府区', 140900, 3, '0350', '034000', 112.746, 38.4041, 'Xinfu', 1),
		(140921, '定襄县', 140900, 3, '0350', '035400', 112.957, 38.4739, 'Dingxiang', 1),
		(140922, '五台县', 140900, 3, '0350', '035500', 113.253, 38.7277, 'Wutai', 1),
		(140923, '代县', 140900, 3, '0350', '034200', 112.959, 39.0672, 'Daixian', 1),
		(140924, '繁峙县', 140900, 3, '0350', '034300', 113.263, 39.1889, 'Fanshi', 1),
		(140925, '宁武县', 140900, 3, '0350', '036700', 112.304, 39.0021, 'Ningwu', 1),
		(140926, '静乐县', 140900, 3, '0350', '035100', 111.942, 38.3602, 'Jingle', 1),
		(140927, '神池县', 140900, 3, '0350', '036100', 112.205, 39.09, 'Shenchi', 1),
		(140928, '五寨县', 140900, 3, '0350', '036200', 111.849, 38.9076, 'Wuzhai', 1),
		(140929, '岢岚县', 140900, 3, '0350', '036300', 111.574, 38.7045, 'Kelan', 1),
		(140930, '河曲县', 140900, 3, '0350', '036500', 111.138, 39.3844, 'Hequ', 1),
		(140931, '保德县', 140900, 3, '0350', '036600', 111.087, 39.0225, 'Baode', 1),
		(140932, '偏关县', 140900, 3, '0350', '036400', 111.509, 39.4361, 'Pianguan', 1),
		(140981, '原平市', 140900, 3, '0350', '034100', 112.706, 38.7318, 'Yuanping', 1),
		(141000, '临汾市', 140000, 2, '0357', '041000', 111.518, 36.0841, 'Linfen', 1),
		(141002, '尧都区', 141000, 3, '0357', '041000', 111.579, 36.083, 'Yaodu', 1),
		(141021, '曲沃县', 141000, 3, '0357', '043400', 111.475, 35.6412, 'Quwo', 1),
		(141022, '翼城县', 141000, 3, '0357', '043500', 111.718, 35.7388, 'Yicheng', 1),
		(141023, '襄汾县', 141000, 3, '0357', '041500', 111.442, 35.8771, 'Xiangfen', 1),
		(141024, '洪洞县', 141000, 3, '0357', '041600', 111.675, 36.2542, 'Hongtong', 1),
		(141025, '古县', 141000, 3, '0357', '042400', 111.92, 36.2669, 'Guxian', 1),
		(141026, '安泽县', 141000, 3, '0357', '042500', 112.25, 36.148, 'Anze', 1),
		(141027, '浮山县', 141000, 3, '0357', '042600', 111.847, 35.9685, 'Fushan', 1),
		(141028, '吉县', 141000, 3, '0357', '042200', 110.681, 36.0987, 'Jixian', 1),
		(141029, '乡宁县', 141000, 3, '0357', '042100', 110.847, 35.9707, 'Xiangning', 1),
		(141030, '大宁县', 141000, 3, '0357', '042300', 110.752, 36.4662, 'Daning', 1),
		(141031, '隰县', 141000, 3, '0357', '041300', 110.939, 36.6926, 'Xixian', 1),
		(141032, '永和县', 141000, 3, '0357', '041400', 110.632, 36.7584, 'Yonghe', 1),
		(141033, '蒲县', 141000, 3, '0357', '041200', 111.097, 36.4124, 'Puxian', 1),
		(141034, '汾西县', 141000, 3, '0357', '031500', 111.568, 36.6506, 'Fenxi', 1),
		(141081, '侯马市', 141000, 3, '0357', '043000', 111.372, 35.619, 'Houma', 1),
		(141082, '霍州市', 141000, 3, '0357', '031400', 111.755, 36.5638, 'Huozhou', 1),
		(141100, '吕梁市', 140000, 2, '0358', '033000', 111.134, 37.5244, 'Lvliang', 1),
		(141102, '离石区', 141100, 3, '0358', '033000', 111.151, 37.5177, 'Lishi', 1),
		(141121, '文水县', 141100, 3, '0358', '032100', 112.028, 37.4384, 'Wenshui', 1),
		(141122, '交城县', 141100, 3, '0358', '030500', 112.159, 37.5512, 'Jiaocheng', 1),
		(141123, '兴县', 141100, 3, '0358', '033600', 111.127, 38.4632, 'Xingxian', 1),
		(141124, '临县', 141100, 3, '0358', '033200', 110.993, 37.9527, 'Linxian', 1),
		(141125, '柳林县', 141100, 3, '0358', '033300', 110.889, 37.4293, 'Liulin', 1),
		(141126, '石楼县', 141100, 3, '0358', '032500', 110.835, 36.9973, 'Shilou', 1),
		(141127, '岚县', 141100, 3, '0358', '033500', 111.676, 38.2787, 'Lanxian', 1),
		(141128, '方山县', 141100, 3, '0358', '033100', 111.24, 37.8898, 'Fangshan', 1),
		(141129, '中阳县', 141100, 3, '0358', '033400', 111.179, 37.3572, 'Zhongyang', 1),
		(141130, '交口县', 141100, 3, '0358', '032400', 111.181, 36.9821, 'Jiaokou', 1),
		(141181, '孝义市', 141100, 3, '0358', '032300', 111.774, 37.1441, 'Xiaoyi', 1),
		(141182, '汾阳市', 141100, 3, '0358', '032200', 111.788, 37.266, 'Fenyang', 1),
		(150000, '内蒙古自治区', 100000, 1, '', '', 111.671, 40.8183, 'Inner Mongolia', 1),
		(150100, '呼和浩特市', 150000, 2, '0471', '010000', 111.671, 40.8183, 'Hohhot', 1),
		(150102, '新城区', 150100, 3, '0471', '010050', 111.666, 40.8583, 'Xincheng', 1),
		(150103, '回民区', 150100, 3, '0471', '010030', 111.624, 40.8083, 'Huimin', 1),
		(150104, '玉泉区', 150100, 3, '0471', '010020', 111.675, 40.7523, 'Yuquan', 1),
		(150105, '赛罕区', 150100, 3, '0471', '010020', 111.702, 40.7921, 'Saihan', 1),
		(150121, '土默特左旗', 150100, 3, '0471', '010100', 111.149, 40.7223, 'Tumotezuoqi', 1),
		(150122, '托克托县', 150100, 3, '0471', '010200', 111.191, 40.2749, 'Tuoketuo', 1),
		(150123, '和林格尔县', 150100, 3, '0471', '011500', 111.822, 40.3789, 'Helingeer', 1),
		(150124, '清水河县', 150100, 3, '0471', '011600', 111.683, 39.9097, 'Qingshuihe', 1),
		(150125, '武川县', 150100, 3, '0471', '011700', 111.458, 41.0929, 'Wuchuan', 1),
		(150200, '包头市', 150000, 2, '0472', '014025', 109.84, 40.6582, 'Baotou', 1),
		(150202, '东河区', 150200, 3, '0472', '014040', 110.046, 40.5824, 'Donghe', 1),
		(150203, '昆都仑区', 150200, 3, '0472', '014010', 109.839, 40.6418, 'Kundulun', 1),
		(150204, '青山区', 150200, 3, '0472', '014030', 109.901, 40.6433, 'Qingshan', 1),
		(150205, '石拐区', 150200, 3, '0472', '014070', 110.273, 40.673, 'Shiguai', 1),
		(150206, '白云鄂博矿区', 150200, 3, '0472', '014080', 109.974, 41.7697, 'Baiyunebokuangqu', 1),
		(150207, '九原区', 150200, 3, '0472', '014060', 109.965, 40.6055, 'Jiuyuan', 1),
		(150221, '土默特右旗', 150200, 3, '0472', '014100', 110.524, 40.5688, 'Tumoteyouqi', 1),
		(150222, '固阳县', 150200, 3, '0472', '014200', 110.064, 41.0185, 'Guyang', 1),
		(150223, '达尔罕茂明安联合旗', 150200, 3, '0472', '014500', 110.433, 41.6987, 'Damaoqi', 1),
		(150300, '乌海市', 150000, 2, '0473', '016000', 106.826, 39.6737, 'Wuhai', 1),
		(150302, '海勃湾区', 150300, 3, '0473', '016000', 106.822, 39.6696, 'Haibowan', 1),
		(150303, '海南区', 150300, 3, '0473', '016030', 106.887, 39.4413, 'Hainan', 1),
		(150304, '乌达区', 150300, 3, '0473', '016040', 106.727, 39.505, 'Wuda', 1),
		(150400, '赤峰市', 150000, 2, '0476', '024000', 118.957, 42.2753, 'Chifeng', 1),
		(150402, '红山区', 150400, 3, '0476', '024020', 118.958, 42.2431, 'Hongshan', 1),
		(150403, '元宝山区', 150400, 3, '0476', '024076', 119.289, 42.0401, 'Yuanbaoshan', 1),
		(150404, '松山区', 150400, 3, '0476', '024005', 118.933, 42.2861, 'Songshan', 1),
		(150421, '阿鲁科尔沁旗', 150400, 3, '0476', '025550', 120.065, 43.8799, 'Alukeerqinqi', 1),
		(150422, '巴林左旗', 150400, 3, '0476', '025450', 119.38, 43.9703, 'Balinzuoqi', 1),
		(150423, '巴林右旗', 150400, 3, '0476', '025150', 118.665, 43.5339, 'Balinyouqi', 1),
		(150424, '林西县', 150400, 3, '0476', '025250', 118.047, 43.6116, 'Linxi', 1),
		(150425, '克什克腾旗', 150400, 3, '0476', '025350', 117.546, 43.265, 'Keshiketengqi', 1),
		(150426, '翁牛特旗', 150400, 3, '0476', '024500', 119.03, 42.9315, 'Wengniuteqi', 1),
		(150428, '喀喇沁旗', 150400, 3, '0476', '024400', 118.701, 41.9292, 'Kalaqinqi', 1),
		(150429, '宁城县', 150400, 3, '0476', '024200', 119.344, 41.5966, 'Ningcheng', 1),
		(150430, '敖汉旗', 150400, 3, '0476', '024300', 119.922, 42.2907, 'Aohanqi', 1),
		(150500, '通辽市', 150000, 2, '0475', '028000', 122.263, 43.6174, 'Tongliao', 1),
		(150502, '科尔沁区', 150500, 3, '0475', '028000', 122.256, 43.6226, 'Keerqin', 1),
		(150521, '科尔沁左翼中旗', 150500, 3, '0475', '029300', 123.319, 44.1301, 'Keerqinzuoyizhongqi', 1),
		(150522, '科尔沁左翼后旗', 150500, 3, '0475', '028100', 122.357, 42.949, 'Keerqinzuoyihouqi', 1),
		(150523, '开鲁县', 150500, 3, '0475', '028400', 121.319, 43.6, 'Kailu', 1),
		(150524, '库伦旗', 150500, 3, '0475', '028200', 121.776, 42.73, 'Kulunqi', 1),
		(150525, '奈曼旗', 150500, 3, '0475', '028300', 120.663, 42.8453, 'Naimanqi', 1),
		(150526, '扎鲁特旗', 150500, 3, '0475', '029100', 120.915, 44.5559, 'Zhaluteqi', 1),
		(150581, '霍林郭勒市', 150500, 3, '0475', '029200', 119.654, 45.5345, 'Huolinguole', 1),
		(150600, '鄂尔多斯市', 150000, 2, '0477', '017004', 109.99, 39.8172, 'Ordos', 1),
		(150602, '东胜区', 150600, 3, '0477', '017000', 109.963, 39.8224, 'Dongsheng', 1),
		(150621, '达拉特旗', 150600, 3, '0477', '014300', 110.033, 40.4001, 'Dalateqi', 1),
		(150622, '准格尔旗', 150600, 3, '0477', '017100', 111.236, 39.8678, 'Zhungeerqi', 1),
		(150623, '鄂托克前旗', 150600, 3, '0477', '016200', 107.484, 38.184, 'Etuokeqianqi', 1),
		(150624, '鄂托克旗', 150600, 3, '0477', '016100', 107.982, 39.0946, 'Etuokeqi', 1),
		(150625, '杭锦旗', 150600, 3, '0477', '017400', 108.729, 39.8402, 'Hangjinqi', 1),
		(150626, '乌审旗', 150600, 3, '0477', '017300', 108.846, 38.5909, 'Wushenqi', 1),
		(150627, '伊金霍洛旗', 150600, 3, '0477', '017200', 109.749, 39.5739, 'Yijinhuoluoqi', 1),
		(150700, '呼伦贝尔市', 150000, 2, '0470', '021008', 119.758, 49.2153, 'Hulunber', 1),
		(150702, '海拉尔区', 150700, 3, '0470', '021000', 119.736, 49.2122, 'Hailaer', 1),
		(150703, '扎赉诺尔区', 150700, 3, '0470', '021410', 117.793, 49.4869, 'Zhalainuoer', 1),
		(150721, '阿荣旗', 150700, 3, '0470', '162750', 123.459, 48.1258, 'Arongqi', 1),
		(150722, '莫力达瓦达斡尔族自治旗', 150700, 3, '0470', '162850', 124.515, 48.4805, 'Moqi', 1),
		(150723, '鄂伦春自治旗', 150700, 3, '0470', '165450', 123.726, 50.5978, 'Elunchun', 1),
		(150724, '鄂温克族自治旗', 150700, 3, '0470', '021100', 119.757, 49.1428, 'Ewen', 1),
		(150725, '陈巴尔虎旗', 150700, 3, '0470', '021500', 119.424, 49.3268, 'Chenbaerhuqi', 1),
		(150726, '新巴尔虎左旗', 150700, 3, '0470', '021200', 118.27, 48.2184, 'Xinbaerhuzuoqi', 1),
		(150727, '新巴尔虎右旗', 150700, 3, '0470', '021300', 116.824, 48.6647, 'Xinbaerhuyouqi', 1),
		(150781, '满洲里市', 150700, 3, '0470', '021400', 117.479, 49.5827, 'Manzhouli', 1),
		(150782, '牙克石市', 150700, 3, '0470', '022150', 120.712, 49.2856, 'Yakeshi', 1),
		(150783, '扎兰屯市', 150700, 3, '0470', '162650', 122.738, 48.0136, 'Zhalantun', 1),
		(150784, '额尔古纳市', 150700, 3, '0470', '022250', 120.191, 50.2425, 'Eerguna', 1),
		(150785, '根河市', 150700, 3, '0470', '022350', 121.522, 50.78, 'Genhe', 1),
		(150800, '巴彦淖尔市', 150000, 2, '0478', '015001', 107.417, 40.7574, 'Bayan Nur', 1),
		(150802, '临河区', 150800, 3, '0478', '015001', 107.427, 40.7583, 'Linhe', 1),
		(150821, '五原县', 150800, 3, '0478', '015100', 108.269, 41.0963, 'Wuyuan', 1),
		(150822, '磴口县', 150800, 3, '0478', '015200', 107.009, 40.3306, 'Dengkou', 1),
		(150823, '乌拉特前旗', 150800, 3, '0478', '014400', 108.652, 40.7365, 'Wulateqianqi', 1),
		(150824, '乌拉特中旗', 150800, 3, '0478', '015300', 108.526, 41.5679, 'Wulatezhongqi', 1),
		(150825, '乌拉特后旗', 150800, 3, '0478', '015500', 106.99, 41.4315, 'Wulatehouqi', 1),
		(150826, '杭锦后旗', 150800, 3, '0478', '015400', 107.151, 40.8863, 'Hangjinhouqi', 1),
		(150900, '乌兰察布市', 150000, 2, '0474', '012000', 113.115, 41.0341, 'Ulanqab', 1),
		(150902, '集宁区', 150900, 3, '0474', '012000', 113.115, 41.0353, 'Jining', 1),
		(150921, '卓资县', 150900, 3, '0474', '012300', 112.578, 40.8941, 'Zhuozi', 1),
		(150922, '化德县', 150900, 3, '0474', '013350', 114.011, 41.9043, 'Huade', 1),
		(150923, '商都县', 150900, 3, '0474', '013450', 113.578, 41.5621, 'Shangdu', 1),
		(150924, '兴和县', 150900, 3, '0474', '013650', 113.834, 40.8719, 'Xinghe', 1),
		(150925, '凉城县', 150900, 3, '0474', '013750', 112.496, 40.5335, 'Liangcheng', 1),
		(150926, '察哈尔右翼前旗', 150900, 3, '0474', '012200', 113.221, 40.7788, 'Chayouqianqi', 1),
		(150927, '察哈尔右翼中旗', 150900, 3, '0474', '013550', 112.635, 41.2774, 'Chayouzhongqi', 1),
		(150928, '察哈尔右翼后旗', 150900, 3, '0474', '012400', 113.192, 41.4355, 'Chayouhouqi', 1),
		(150929, '四子王旗', 150900, 3, '0474', '011800', 111.707, 41.5331, 'Siziwangqi', 1),
		(150981, '丰镇市', 150900, 3, '0474', '012100', 113.11, 40.4369, 'Fengzhen', 1),
		(152200, '兴安盟', 150000, 2, '0482', '137401', 122.07, 46.0763, 'Hinggan', 1),
		(152201, '乌兰浩特市', 152200, 3, '0482', '137401', 122.064, 46.0624, 'Wulanhaote', 1),
		(152202, '阿尔山市', 152200, 3, '0482', '137800', 119.943, 47.1772, 'Aershan', 1),
		(152221, '科尔沁右翼前旗', 152200, 3, '0482', '137423', 121.953, 46.0795, 'Keyouqianqi', 1),
		(152222, '科尔沁右翼中旗', 152200, 3, '0482', '029400', 121.468, 45.056, 'Keyouzhongqi', 1),
		(152223, '扎赉特旗', 152200, 3, '0482', '137600', 122.912, 46.7267, 'Zhalaiteqi', 1),
		(152224, '突泉县', 152200, 3, '0482', '137500', 121.594, 45.3819, 'Tuquan', 1),
		(152500, '锡林郭勒盟', 150000, 2, '0479', '026000', 116.091, 43.944, 'Xilin Gol', 1),
		(152501, '二连浩特市', 152500, 3, '0479', '011100', 111.983, 43.653, 'Erlianhaote', 1),
		(152502, '锡林浩特市', 152500, 3, '0479', '026021', 116.086, 43.9334, 'Xilinhaote', 1),
		(152522, '阿巴嘎旗', 152500, 3, '0479', '011400', 114.968, 44.0217, 'Abagaqi', 1),
		(152523, '苏尼特左旗', 152500, 3, '0479', '011300', 113.651, 43.8569, 'Sunitezuoqi', 1),
		(152524, '苏尼特右旗', 152500, 3, '0479', '011200', 112.657, 42.7469, 'Suniteyouqi', 1),
		(152525, '东乌珠穆沁旗', 152500, 3, '0479', '026300', 116.973, 45.5111, 'Dongwuqi', 1),
		(152526, '西乌珠穆沁旗', 152500, 3, '0479', '026200', 117.61, 44.5962, 'Xiwuqi', 1),
		(152527, '太仆寺旗', 152500, 3, '0479', '027000', 115.283, 41.8773, 'Taipusiqi', 1),
		(152528, '镶黄旗', 152500, 3, '0479', '013250', 113.845, 42.2393, 'Xianghuangqi', 1),
		(152529, '正镶白旗', 152500, 3, '0479', '013800', 115.001, 42.3071, 'Zhengxiangbaiqi', 1),
		(152530, '正蓝旗', 152500, 3, '0479', '027200', 116.004, 42.2523, 'Zhenglanqi', 1),
		(152531, '多伦县', 152500, 3, '0479', '027300', 116.486, 42.203, 'Duolun', 1),
		(152900, '阿拉善盟', 150000, 2, '0483', '750306', 105.706, 38.8448, 'Alxa', 1),
		(152921, '阿拉善左旗', 152900, 3, '0483', '750306', 105.675, 38.8293, 'Alashanzuoqi', 1),
		(152922, '阿拉善右旗', 152900, 3, '0483', '737300', 101.667, 39.2153, 'Alashanyouqi', 1),
		(152923, '额济纳旗', 152900, 3, '0483', '735400', 101.069, 41.9675, 'Ejinaqi', 1),
		(210000, '辽宁省', 100000, 1, '', '', 123.429, 41.7968, 'Liaoning', 1),
		(210100, '沈阳市', 210000, 2, '024', '110013', 123.429, 41.7968, 'Shenyang', 1),
		(210102, '和平区', 210100, 3, '024', '110001', 123.42, 41.79, 'Heping', 1),
		(210103, '沈河区', 210100, 3, '024', '110011', 123.459, 41.7962, 'Shenhe', 1),
		(210104, '大东区', 210100, 3, '024', '110041', 123.47, 41.8054, 'Dadong', 1),
		(210105, '皇姑区', 210100, 3, '024', '110031', 123.425, 41.8204, 'Huanggu', 1),
		(210106, '铁西区', 210100, 3, '024', '110021', 123.377, 41.8027, 'Tiexi', 1),
		(210111, '苏家屯区', 210100, 3, '024', '110101', 123.344, 41.6647, 'Sujiatun', 1),
		(210112, '浑南区', 210100, 3, '024', '110015', 123.458, 41.7195, 'Hunnan', 1),
		(210113, '沈北新区', 210100, 3, '024', '110121', 123.527, 42.053, 'Shenbeixinqu', 1),
		(210114, '于洪区', 210100, 3, '024', '110141', 123.308, 41.794, 'Yuhong', 1),
		(210122, '辽中县', 210100, 3, '024', '110200', 122.727, 41.513, 'Liaozhong', 1),
		(210123, '康平县', 210100, 3, '024', '110500', 123.354, 42.7508, 'Kangping', 1),
		(210124, '法库县', 210100, 3, '024', '110400', 123.412, 42.5061, 'Faku', 1),
		(210181, '新民市', 210100, 3, '024', '110300', 122.829, 41.9985, 'Xinmin', 1),
		(210200, '大连市', 210000, 2, '0411', '116011', 121.619, 38.9146, 'Dalian', 1),
		(210202, '中山区', 210200, 3, '0411', '116001', 121.645, 38.9186, 'Zhongshan', 1),
		(210203, '西岗区', 210200, 3, '0411', '116011', 121.612, 38.9147, 'Xigang', 1),
		(210204, '沙河口区', 210200, 3, '0411', '116021', 121.58, 38.9054, 'Shahekou', 1),
		(210211, '甘井子区', 210200, 3, '0411', '116033', 121.566, 38.9502, 'Ganjingzi', 1),
		(210212, '旅顺口区', 210200, 3, '0411', '116041', 121.262, 38.8512, 'Lvshunkou', 1),
		(210213, '金州区', 210200, 3, '0411', '116100', 121.719, 39.1004, 'Jinzhou', 1),
		(210224, '长海县', 210200, 3, '0411', '116500', 122.589, 39.2727, 'Changhai', 1),
		(210281, '瓦房店市', 210200, 3, '0411', '116300', 121.981, 39.6284, 'Wafangdian', 1),
		(210282, '普兰店市', 210200, 3, '0411', '116200', 121.963, 39.3946, 'Pulandian', 1),
		(210283, '庄河市', 210200, 3, '0411', '116400', 122.967, 39.6881, 'Zhuanghe', 1),
		(210300, '鞍山市', 210000, 2, '0412', '114001', 122.996, 41.1106, 'Anshan', 1),
		(210302, '铁东区', 210300, 3, '0412', '114001', 122.991, 41.0897, 'Tiedong', 1),
		(210303, '铁西区', 210300, 3, '0413', '114013', 122.97, 41.1198, 'Tiexi', 1),
		(210304, '立山区', 210300, 3, '0414', '114031', 123.029, 41.1501, 'Lishan', 1),
		(210311, '千山区', 210300, 3, '0415', '114041', 122.96, 41.0751, 'Qianshan', 1),
		(210321, '台安县', 210300, 3, '0417', '114100', 122.436, 41.4127, 'Tai\'an', 1),
		(210323, '岫岩满族自治县', 210300, 3, '0418', '114300', 123.289, 40.28, 'Xiuyan', 1),
		(210381, '海城市', 210300, 3, '0416', '114200', 122.685, 40.8814, 'Haicheng', 1),
		(210400, '抚顺市', 210000, 2, '024', '113008', 123.921, 41.876, 'Fushun', 1),
		(210402, '新抚区', 210400, 3, '024', '113008', 123.913, 41.862, 'Xinfu', 1),
		(210403, '东洲区', 210400, 3, '024', '113003', 124.038, 41.8519, 'Dongzhou', 1),
		(210404, '望花区', 210400, 3, '024', '113001', 123.783, 41.8553, 'Wanghua', 1),
		(210411, '顺城区', 210400, 3, '024', '113006', 123.945, 41.8832, 'Shuncheng', 1),
		(210421, '抚顺县', 210400, 3, '024', '113006', 124.178, 41.7122, 'Fushun', 1),
		(210422, '新宾满族自治县', 210400, 3, '024', '113200', 125.04, 41.7341, 'Xinbin', 1),
		(210423, '清原满族自治县', 210400, 3, '024', '113300', 124.928, 42.1022, 'Qingyuan', 1),
		(210500, '本溪市', 210000, 2, '0414', '117000', 123.771, 41.2979, 'Benxi', 1),
		(210502, '平山区', 210500, 3, '0414', '117000', 123.769, 41.2997, 'Pingshan', 1),
		(210503, '溪湖区', 210500, 3, '0414', '117002', 123.768, 41.3292, 'Xihu', 1),
		(210504, '明山区', 210500, 3, '0414', '117021', 123.817, 41.3083, 'Mingshan', 1),
		(210505, '南芬区', 210500, 3, '0414', '117014', 123.745, 41.1006, 'Nanfen', 1),
		(210521, '本溪满族自治县', 210500, 3, '0414', '117100', 124.127, 41.3006, 'Benxi', 1),
		(210522, '桓仁满族自治县', 210500, 3, '0414', '117200', 125.361, 41.268, 'Huanren', 1),
		(210600, '丹东市', 210000, 2, '0415', '118000', 124.383, 40.1243, 'Dandong', 1),
		(210602, '元宝区', 210600, 3, '0415', '118000', 124.396, 40.1365, 'Yuanbao', 1),
		(210603, '振兴区', 210600, 3, '0415', '118002', 124.36, 40.1049, 'Zhenxing', 1),
		(210604, '振安区', 210600, 3, '0415', '118001', 124.428, 40.1583, 'Zhen\'an', 1),
		(210624, '宽甸满族自治县', 210600, 3, '0415', '118200', 124.782, 40.7319, 'Kuandian', 1),
		(210681, '东港市', 210600, 3, '0415', '118300', 124.163, 39.8626, 'Donggang', 1),
		(210682, '凤城市', 210600, 3, '0415', '118100', 124.067, 40.453, 'Fengcheng', 1),
		(210700, '锦州市', 210000, 2, '0416', '121000', 121.136, 41.1193, 'Jinzhou', 1),
		(210702, '古塔区', 210700, 3, '0416', '121001', 121.128, 41.1172, 'Guta', 1),
		(210703, '凌河区', 210700, 3, '0416', '121000', 121.151, 41.115, 'Linghe', 1),
		(210711, '太和区', 210700, 3, '0416', '121011', 121.104, 41.1093, 'Taihe', 1),
		(210726, '黑山县', 210700, 3, '0416', '121400', 122.121, 41.6942, 'Heishan', 1),
		(210727, '义县', 210700, 3, '0416', '121100', 121.24, 41.5346, 'Yixian', 1),
		(210781, '凌海市', 210700, 3, '0416', '121200', 121.357, 41.1737, 'Linghai', 1),
		(210782, '北镇市', 210700, 3, '0416', '121300', 121.799, 41.5954, 'Beizhen', 1),
		(210800, '营口市', 210000, 2, '0417', '115003', 122.235, 40.6674, 'Yingkou', 1),
		(210802, '站前区', 210800, 3, '0417', '115002', 122.259, 40.6727, 'Zhanqian', 1),
		(210803, '西市区', 210800, 3, '0417', '115004', 122.206, 40.6664, 'Xishi', 1),
		(210804, '鲅鱼圈区', 210800, 3, '0417', '115007', 122.133, 40.2687, 'Bayuquan', 1),
		(210811, '老边区', 210800, 3, '0417', '115005', 122.38, 40.6803, 'Laobian', 1),
		(210881, '盖州市', 210800, 3, '0417', '115200', 122.355, 40.4045, 'Gaizhou', 1),
		(210882, '大石桥市', 210800, 3, '0417', '115100', 122.509, 40.6457, 'Dashiqiao', 1),
		(210900, '阜新市', 210000, 2, '0418', '123000', 121.649, 42.0118, 'Fuxin', 1),
		(210902, '海州区', 210900, 3, '0418', '123000', 121.656, 42.0134, 'Haizhou', 1),
		(210903, '新邱区', 210900, 3, '0418', '123005', 121.793, 42.0918, 'Xinqiu', 1),
		(210904, '太平区', 210900, 3, '0418', '123003', 121.679, 42.0107, 'Taiping', 1),
		(210905, '清河门区', 210900, 3, '0418', '123006', 121.416, 41.7831, 'Qinghemen', 1),
		(210911, '细河区', 210900, 3, '0418', '123000', 121.68, 42.0253, 'Xihe', 1),
		(210921, '阜新蒙古族自治县', 210900, 3, '0418', '123100', 121.758, 42.0651, 'Fuxin', 1),
		(210922, '彰武县', 210900, 3, '0418', '123200', 122.54, 42.3862, 'Zhangwu', 1),
		(211000, '辽阳市', 210000, 2, '0419', '111000', 123.182, 41.2694, 'Liaoyang', 1),
		(211002, '白塔区', 211000, 3, '0419', '111000', 123.175, 41.2702, 'Baita', 1),
		(211003, '文圣区', 211000, 3, '0419', '111000', 123.185, 41.2627, 'Wensheng', 1),
		(211004, '宏伟区', 211000, 3, '0419', '111003', 123.193, 41.2185, 'Hongwei', 1),
		(211005, '弓长岭区', 211000, 3, '0419', '111008', 123.42, 41.1518, 'Gongchangling', 1),
		(211011, '太子河区', 211000, 3, '0419', '111000', 123.182, 41.2534, 'Taizihe', 1),
		(211021, '辽阳县', 211000, 3, '0419', '111200', 123.106, 41.2054, 'Liaoyang', 1),
		(211081, '灯塔市', 211000, 3, '0419', '111300', 123.339, 41.4261, 'Dengta', 1),
		(211100, '盘锦市', 210000, 2, '0427', '124010', 122.07, 41.1245, 'Panjin', 1),
		(211102, '双台子区', 211100, 3, '0427', '124000', 122.06, 41.1906, 'Shuangtaizi', 1),
		(211103, '兴隆台区', 211100, 3, '0427', '124010', 122.075, 41.124, 'Xinglongtai', 1),
		(211121, '大洼县', 211100, 3, '0427', '124200', 122.082, 41.0024, 'Dawa', 1),
		(211122, '盘山县', 211100, 3, '0427', '124000', 121.998, 41.238, 'Panshan', 1),
		(211200, '铁岭市', 210000, 2, '024', '112000', 123.844, 42.2906, 'Tieling', 1),
		(211202, '银州区', 211200, 3, '024', '112000', 123.857, 42.2951, 'Yinzhou', 1),
		(211204, '清河区', 211200, 3, '024', '112003', 124.159, 42.5468, 'Qinghe', 1),
		(211221, '铁岭县', 211200, 3, '024', '112000', 123.773, 42.225, 'Tieling', 1),
		(211223, '西丰县', 211200, 3, '024', '112400', 124.73, 42.7376, 'Xifeng', 1),
		(211224, '昌图县', 211200, 3, '024', '112500', 124.112, 42.7843, 'Changtu', 1),
		(211281, '调兵山市', 211200, 3, '024', '112700', 123.567, 42.4675, 'Diaobingshan', 1),
		(211282, '开原市', 211200, 3, '024', '112300', 124.039, 42.5458, 'Kaiyuan', 1),
		(211300, '朝阳市', 210000, 2, '0421', '122000', 120.451, 41.5768, 'Chaoyang', 1),
		(211302, '双塔区', 211300, 3, '0421', '122000', 120.454, 41.566, 'Shuangta', 1),
		(211303, '龙城区', 211300, 3, '0421', '122000', 120.437, 41.5926, 'Longcheng', 1),
		(211321, '朝阳县', 211300, 3, '0421', '122000', 120.174, 41.4324, 'Chaoyang', 1),
		(211322, '建平县', 211300, 3, '0421', '122400', 119.644, 41.4031, 'Jianping', 1),
		(211324, '喀喇沁左翼蒙古族自治县', 211300, 3, '0421', '122300', 119.742, 41.128, 'Kalaqinzuoyi', 1),
		(211381, '北票市', 211300, 3, '0421', '122100', 120.77, 41.802, 'Beipiao', 1),
		(211382, '凌源市', 211300, 3, '0421', '122500', 119.401, 41.2456, 'Lingyuan', 1),
		(211400, '葫芦岛市', 210000, 2, '0429', '125000', 120.856, 40.7556, 'Huludao', 1),
		(211402, '连山区', 211400, 3, '0429', '125001', 120.864, 40.7555, 'Lianshan', 1),
		(211403, '龙港区', 211400, 3, '0429', '125003', 120.949, 40.7192, 'Longgang', 1),
		(211404, '南票区', 211400, 3, '0429', '125027', 120.75, 41.1071, 'Nanpiao', 1),
		(211421, '绥中县', 211400, 3, '0429', '125200', 120.345, 40.3255, 'Suizhong', 1),
		(211422, '建昌县', 211400, 3, '0429', '125300', 119.838, 40.8245, 'Jianchang', 1),
		(211481, '兴城市', 211400, 3, '0429', '125100', 120.725, 40.6149, 'Xingcheng', 1),
		(211500, '金普新区', 210000, 2, '0411', '116100', 121.79, 39.0555, 'Jinpuxinqu', 1),
		(211501, '金州新区', 211500, 3, '0411', '116100', 121.785, 39.0523, 'Jinzhouxinqu', 1),
		(211502, '普湾新区', 211500, 3, '0411', '116200', 121.813, 39.3301, 'Puwanxinqu', 1),
		(211503, '保税区', 211500, 3, '0411', '116100', 121.943, 39.2246, 'Baoshuiqu', 1),
		(220000, '吉林省', 100000, 1, '', '', 125.325, 43.8868, 'Jilin', 1),
		(220100, '长春市', 220000, 2, '0431', '130022', 125.325, 43.8868, 'Changchun', 1),
		(220102, '南关区', 220100, 3, '0431', '130022', 125.35, 43.864, 'Nanguan', 1),
		(220103, '宽城区', 220100, 3, '0431', '130051', 125.326, 43.9018, 'Kuancheng', 1),
		(220104, '朝阳区', 220100, 3, '0431', '130012', 125.288, 43.8334, 'Chaoyang', 1),
		(220105, '二道区', 220100, 3, '0431', '130031', 125.374, 43.865, 'Erdao', 1),
		(220106, '绿园区', 220100, 3, '0431', '130062', 125.256, 43.8805, 'Lvyuan', 1),
		(220112, '双阳区', 220100, 3, '0431', '130600', 125.656, 43.528, 'Shuangyang', 1),
		(220113, '九台区', 220100, 3, '0431', '130500', 125.84, 44.1516, 'Jiutai', 1),
		(220122, '农安县', 220100, 3, '0431', '130200', 125.185, 44.4327, 'Nong\'an', 1),
		(220182, '榆树市', 220100, 3, '0431', '130400', 126.557, 44.8252, 'Yushu', 1),
		(220183, '德惠市', 220100, 3, '0431', '130300', 125.705, 44.5372, 'Dehui', 1),
		(220200, '吉林市', 220000, 2, '0432', '132011', 126.553, 43.8436, 'Jilin', 1),
		(220202, '昌邑区', 220200, 3, '0432', '132002', 126.574, 43.8818, 'Changyi', 1),
		(220203, '龙潭区', 220200, 3, '0432', '132021', 126.562, 43.9105, 'Longtan', 1),
		(220204, '船营区', 220200, 3, '0432', '132011', 126.541, 43.8334, 'Chuanying', 1),
		(220211, '丰满区', 220200, 3, '0432', '132013', 126.562, 43.8224, 'Fengman', 1),
		(220221, '永吉县', 220200, 3, '0432', '132200', 126.496, 43.672, 'Yongji', 1),
		(220281, '蛟河市', 220200, 3, '0432', '132500', 127.344, 43.727, 'Jiaohe', 1),
		(220282, '桦甸市', 220200, 3, '0432', '132400', 126.746, 42.9721, 'Huadian', 1),
		(220283, '舒兰市', 220200, 3, '0432', '132600', 126.965, 44.4058, 'Shulan', 1),
		(220284, '磐石市', 220200, 3, '0432', '132300', 126.062, 42.9463, 'Panshi', 1),
		(220300, '四平市', 220000, 2, '0434', '136000', 124.371, 43.1703, 'Siping', 1),
		(220302, '铁西区', 220300, 3, '0434', '136000', 124.374, 43.1746, 'Tiexi', 1),
		(220303, '铁东区', 220300, 3, '0434', '136001', 124.41, 43.1624, 'Tiedong', 1),
		(220322, '梨树县', 220300, 3, '0434', '136500', 124.336, 43.3072, 'Lishu', 1),
		(220323, '伊通满族自治县', 220300, 3, '0434', '130700', 125.306, 43.3443, 'Yitong', 1),
		(220381, '公主岭市', 220300, 3, '0434', '136100', 124.823, 43.5045, 'Gongzhuling', 1),
		(220382, '双辽市', 220300, 3, '0434', '136400', 123.501, 43.521, 'Shuangliao', 1),
		(220400, '辽源市', 220000, 2, '0437', '136200', 125.145, 42.9027, 'Liaoyuan', 1),
		(220402, '龙山区', 220400, 3, '0437', '136200', 125.136, 42.8971, 'Longshan', 1),
		(220403, '西安区', 220400, 3, '0437', '136201', 125.149, 42.927, 'Xi\'an', 1),
		(220421, '东丰县', 220400, 3, '0437', '136300', 125.532, 42.6783, 'Dongfeng', 1),
		(220422, '东辽县', 220400, 3, '0437', '136600', 124.986, 42.9249, 'Dongliao', 1),
		(220500, '通化市', 220000, 2, '0435', '134001', 125.937, 41.7212, 'Tonghua', 1),
		(220502, '东昌区', 220500, 3, '0435', '134001', 125.955, 41.7285, 'Dongchang', 1),
		(220503, '二道江区', 220500, 3, '0435', '134003', 126.043, 41.7741, 'Erdaojiang', 1),
		(220521, '通化县', 220500, 3, '0435', '134100', 125.759, 41.6793, 'Tonghua', 1),
		(220523, '辉南县', 220500, 3, '0435', '135100', 126.047, 42.685, 'Huinan', 1),
		(220524, '柳河县', 220500, 3, '0435', '135300', 125.745, 42.2847, 'Liuhe', 1),
		(220581, '梅河口市', 220500, 3, '0435', '135000', 125.71, 42.5383, 'Meihekou', 1),
		(220582, '集安市', 220500, 3, '0435', '134200', 126.188, 41.1227, 'Ji\'an', 1),
		(220600, '白山市', 220000, 2, '0439', '134300', 126.428, 41.9425, 'Baishan', 1),
		(220602, '浑江区', 220600, 3, '0439', '134300', 126.422, 41.9457, 'Hunjiang', 1),
		(220605, '江源区', 220600, 3, '0439', '134700', 126.591, 42.0566, 'Jiangyuan', 1),
		(220621, '抚松县', 220600, 3, '0439', '134500', 127.28, 42.342, 'Fusong', 1),
		(220622, '靖宇县', 220600, 3, '0439', '135200', 126.813, 42.3886, 'Jingyu', 1),
		(220623, '长白朝鲜族自治县', 220600, 3, '0439', '134400', 128.2, 41.42, 'Changbai', 1),
		(220681, '临江市', 220600, 3, '0439', '134600', 126.918, 41.8114, 'Linjiang', 1),
		(220700, '松原市', 220000, 2, '0438', '138000', 124.824, 45.1182, 'Songyuan', 1),
		(220702, '宁江区', 220700, 3, '0438', '138000', 124.817, 45.1717, 'Ningjiang', 1),
		(220721, '前郭尔罗斯蒙古族自治县', 220700, 3, '0438', '138000', 124.824, 45.1173, 'Qianguoerluosi', 1),
		(220722, '长岭县', 220700, 3, '0438', '131500', 123.967, 44.2758, 'Changling', 1),
		(220723, '乾安县', 220700, 3, '0438', '131400', 124.027, 45.0107, 'Qian\'an', 1),
		(220781, '扶余市', 220700, 3, '0438', '131200', 126.043, 44.9862, 'Fuyu', 1),
		(220800, '白城市', 220000, 2, '0436', '137000', 122.841, 45.619, 'Baicheng', 1),
		(220802, '洮北区', 220800, 3, '0436', '137000', 122.851, 45.6217, 'Taobei', 1),
		(220821, '镇赉县', 220800, 3, '0436', '137300', 123.199, 45.8478, 'Zhenlai', 1),
		(220822, '通榆县', 220800, 3, '0436', '137200', 123.088, 44.8139, 'Tongyu', 1),
		(220881, '洮南市', 220800, 3, '0436', '137100', 122.788, 45.335, 'Taonan', 1),
		(220882, '大安市', 220800, 3, '0436', '131300', 124.295, 45.5085, 'Da\'an', 1),
		(222400, '延边朝鲜族自治州', 220000, 2, '0433', '133000', 129.513, 42.9048, 'Yanbian', 1),
		(222401, '延吉市', 222400, 3, '0433', '133000', 129.514, 42.9068, 'Yanji', 1),
		(222402, '图们市', 222400, 3, '0433', '133100', 129.844, 42.968, 'Tumen', 1),
		(222403, '敦化市', 222400, 3, '0433', '133700', 128.232, 43.373, 'Dunhua', 1),
		(222404, '珲春市', 222400, 3, '0433', '133300', 130.366, 42.8624, 'Hunchun', 1),
		(222405, '龙井市', 222400, 3, '0433', '133400', 129.426, 42.768, 'Longjing', 1),
		(222406, '和龙市', 222400, 3, '0433', '133500', 129.011, 42.5464, 'Helong', 1),
		(222424, '汪清县', 222400, 3, '0433', '133200', 129.771, 43.3128, 'Wangqing', 1),
		(222426, '安图县', 222400, 3, '0433', '133600', 128.906, 43.1153, 'Antu', 1),
		(230000, '黑龙江省', 100000, 1, '', '', 126.642, 45.757, 'Heilongjiang', 1),
		(230100, '哈尔滨市', 230000, 2, '0451', '150010', 126.642, 45.757, 'Harbin', 1),
		(230102, '道里区', 230100, 3, '0451', '150010', 126.617, 45.7559, 'Daoli', 1),
		(230103, '南岗区', 230100, 3, '0451', '150006', 126.669, 45.76, 'Nangang', 1),
		(230104, '道外区', 230100, 3, '0451', '150020', 126.649, 45.7919, 'Daowai', 1),
		(230108, '平房区', 230100, 3, '0451', '150060', 126.637, 45.5978, 'Pingfang', 1),
		(230109, '松北区', 230100, 3, '0451', '150028', 126.563, 45.8083, 'Songbei', 1),
		(230110, '香坊区', 230100, 3, '0451', '150036', 126.68, 45.7238, 'Xiangfang', 1),
		(230111, '呼兰区', 230100, 3, '0451', '150500', 126.588, 45.889, 'Hulan', 1),
		(230112, '阿城区', 230100, 3, '0451', '150300', 126.975, 45.5414, 'A\'cheng', 1),
		(230113, '双城区', 230100, 3, '0451', '150100', 126.309, 45.3779, 'Shuangcheng', 1),
		(230123, '依兰县', 230100, 3, '0451', '154800', 129.568, 46.3247, 'Yilan', 1),
		(230124, '方正县', 230100, 3, '0451', '150800', 128.83, 45.8516, 'Fangzheng', 1),
		(230125, '宾县', 230100, 3, '0451', '150400', 127.487, 45.755, 'Binxian', 1),
		(230126, '巴彦县', 230100, 3, '0451', '151800', 127.408, 46.0815, 'Bayan', 1),
		(230127, '木兰县', 230100, 3, '0451', '151900', 128.045, 45.9494, 'Mulan', 1),
		(230128, '通河县', 230100, 3, '0451', '150900', 128.746, 45.9901, 'Tonghe', 1),
		(230129, '延寿县', 230100, 3, '0451', '150700', 128.334, 45.4554, 'Yanshou', 1),
		(230183, '尚志市', 230100, 3, '0451', '150600', 127.962, 45.2174, 'Shangzhi', 1),
		(230184, '五常市', 230100, 3, '0451', '150200', 127.168, 44.9318, 'Wuchang', 1),
		(230200, '齐齐哈尔市', 230000, 2, '0452', '161005', 123.953, 47.3481, 'Qiqihar', 1),
		(230202, '龙沙区', 230200, 3, '0452', '161000', 123.958, 47.3178, 'Longsha', 1),
		(230203, '建华区', 230200, 3, '0452', '161006', 124.013, 47.3672, 'Jianhua', 1),
		(230204, '铁锋区', 230200, 3, '0452', '161000', 123.978, 47.3408, 'Tiefeng', 1),
		(230205, '昂昂溪区', 230200, 3, '0452', '161031', 123.822, 47.1551, 'Angangxi', 1),
		(230206, '富拉尔基区', 230200, 3, '0452', '161041', 123.629, 47.2088, 'Fulaerji', 1),
		(230207, '碾子山区', 230200, 3, '0452', '161046', 122.882, 47.5166, 'Nianzishan', 1),
		(230208, '梅里斯达斡尔族区', 230200, 3, '0452', '161021', 123.753, 47.3095, 'Meilisi', 1),
		(230221, '龙江县', 230200, 3, '0452', '161100', 123.205, 47.3387, 'Longjiang', 1),
		(230223, '依安县', 230200, 3, '0452', '161500', 125.309, 47.8931, 'Yi\'an', 1),
		(230224, '泰来县', 230200, 3, '0452', '162400', 123.423, 46.3939, 'Tailai', 1),
		(230225, '甘南县', 230200, 3, '0452', '162100', 123.503, 47.9244, 'Gannan', 1),
		(230227, '富裕县', 230200, 3, '0452', '161200', 124.475, 47.7743, 'Fuyu', 1),
		(230229, '克山县', 230200, 3, '0452', '161600', 125.874, 48.0326, 'Keshan', 1),
		(230230, '克东县', 230200, 3, '0452', '164800', 126.249, 48.0383, 'Kedong', 1),
		(230231, '拜泉县', 230200, 3, '0452', '164700', 126.092, 47.6082, 'Baiquan', 1),
		(230281, '讷河市', 230200, 3, '0452', '161300', 124.877, 48.4839, 'Nehe', 1),
		(230300, '鸡西市', 230000, 2, '0467', '158100', 130.976, 45.3, 'Jixi', 1),
		(230302, '鸡冠区', 230300, 3, '0467', '158100', 130.981, 45.304, 'Jiguan', 1),
		(230303, '恒山区', 230300, 3, '0467', '158130', 130.905, 45.2107, 'Hengshan', 1),
		(230304, '滴道区', 230300, 3, '0467', '158150', 130.848, 45.3511, 'Didao', 1),
		(230305, '梨树区', 230300, 3, '0467', '158160', 130.698, 45.0904, 'Lishu', 1),
		(230306, '城子河区', 230300, 3, '0467', '158170', 131.011, 45.3369, 'Chengzihe', 1),
		(230307, '麻山区', 230300, 3, '0467', '158180', 130.478, 45.2121, 'Mashan', 1),
		(230321, '鸡东县', 230300, 3, '0467', '158200', 131.124, 45.2603, 'Jidong', 1),
		(230381, '虎林市', 230300, 3, '0467', '158400', 132.937, 45.7629, 'Hulin', 1),
		(230382, '密山市', 230300, 3, '0467', '158300', 131.846, 45.5297, 'Mishan', 1),
		(230400, '鹤岗市', 230000, 2, '0468', '154100', 130.277, 47.3321, 'Hegang', 1),
		(230402, '向阳区', 230400, 3, '0468', '154100', 130.294, 47.3425, 'Xiangyang', 1),
		(230403, '工农区', 230400, 3, '0468', '154101', 130.275, 47.3187, 'Gongnong', 1),
		(230404, '南山区', 230400, 3, '0468', '154104', 130.277, 47.314, 'Nanshan', 1),
		(230405, '兴安区', 230400, 3, '0468', '154102', 130.24, 47.2526, 'Xing\'an', 1),
		(230406, '东山区', 230400, 3, '0468', '154106', 130.317, 47.3385, 'Dongshan', 1),
		(230407, '兴山区', 230400, 3, '0468', '154105', 130.293, 47.3578, 'Xingshan', 1),
		(230421, '萝北县', 230400, 3, '0468', '154200', 130.833, 47.5796, 'Luobei', 1),
		(230422, '绥滨县', 230400, 3, '0468', '156200', 131.86, 47.2903, 'Suibin', 1),
		(230500, '双鸭山市', 230000, 2, '0469', '155100', 131.157, 46.6434, 'Shuangyashan', 1),
		(230502, '尖山区', 230500, 3, '0469', '155100', 131.158, 46.6464, 'Jianshan', 1),
		(230503, '岭东区', 230500, 3, '0469', '155120', 131.165, 46.5904, 'Lingdong', 1),
		(230505, '四方台区', 230500, 3, '0469', '155130', 131.336, 46.595, 'Sifangtai', 1),
		(230506, '宝山区', 230500, 3, '0469', '155131', 131.402, 46.5772, 'Baoshan', 1),
		(230521, '集贤县', 230500, 3, '0469', '155900', 131.141, 46.7268, 'Jixian', 1),
		(230522, '友谊县', 230500, 3, '0469', '155800', 131.808, 46.7674, 'Youyi', 1),
		(230523, '宝清县', 230500, 3, '0469', '155600', 132.197, 46.3272, 'Baoqing', 1),
		(230524, '饶河县', 230500, 3, '0469', '155700', 134.02, 46.799, 'Raohe', 1),
		(230600, '大庆市', 230000, 2, '0459', '163000', 125.113, 46.5907, 'Daqing', 1),
		(230602, '萨尔图区', 230600, 3, '0459', '163001', 125.088, 46.5936, 'Saertu', 1),
		(230603, '龙凤区', 230600, 3, '0459', '163711', 125.117, 46.5327, 'Longfeng', 1),
		(230604, '让胡路区', 230600, 3, '0459', '163712', 124.871, 46.6522, 'Ranghulu', 1),
		(230605, '红岗区', 230600, 3, '0459', '163511', 124.892, 46.4013, 'Honggang', 1),
		(230606, '大同区', 230600, 3, '0459', '163515', 124.816, 46.033, 'Datong', 1),
		(230621, '肇州县', 230600, 3, '0459', '166400', 125.271, 45.7041, 'Zhaozhou', 1),
		(230622, '肇源县', 230600, 3, '0459', '166500', 125.085, 45.5203, 'Zhaoyuan', 1),
		(230623, '林甸县', 230600, 3, '0459', '166300', 124.876, 47.186, 'Lindian', 1),
		(230624, '杜尔伯特蒙古族自治县', 230600, 3, '0459', '166200', 124.449, 46.8651, 'Duerbote', 1),
		(230700, '伊春市', 230000, 2, '0458', '153000', 128.899, 47.7248, 'Yichun', 1),
		(230702, '伊春区', 230700, 3, '0458', '153000', 128.908, 47.728, 'Yichun', 1),
		(230703, '南岔区', 230700, 3, '0458', '153100', 129.284, 47.139, 'Nancha', 1),
		(230704, '友好区', 230700, 3, '0458', '153031', 128.84, 47.8537, 'Youhao', 1),
		(230705, '西林区', 230700, 3, '0458', '153025', 129.312, 47.481, 'Xilin', 1),
		(230706, '翠峦区', 230700, 3, '0458', '153013', 128.667, 47.725, 'Cuiluan', 1),
		(230707, '新青区', 230700, 3, '0458', '153036', 129.537, 48.2907, 'Xinqing', 1),
		(230708, '美溪区', 230700, 3, '0458', '153021', 129.137, 47.6351, 'Meixi', 1),
		(230709, '金山屯区', 230700, 3, '0458', '153026', 129.438, 47.4135, 'Jinshantun', 1),
		(230710, '五营区', 230700, 3, '0458', '153033', 129.245, 48.1079, 'Wuying', 1),
		(230711, '乌马河区', 230700, 3, '0458', '153011', 128.797, 47.728, 'Wumahe', 1),
		(230712, '汤旺河区', 230700, 3, '0458', '153037', 129.572, 48.4518, 'Tangwanghe', 1),
		(230713, '带岭区', 230700, 3, '0458', '153106', 129.024, 47.0255, 'Dailing', 1),
		(230714, '乌伊岭区', 230700, 3, '0458', '153038', 129.44, 48.596, 'Wuyiling', 1),
		(230715, '红星区', 230700, 3, '0458', '153035', 129.389, 48.2394, 'Hongxing', 1),
		(230716, '上甘岭区', 230700, 3, '0458', '153032', 129.024, 47.9752, 'Shangganling', 1),
		(230722, '嘉荫县', 230700, 3, '0458', '153200', 130.398, 48.8917, 'Jiayin', 1),
		(230781, '铁力市', 230700, 3, '0458', '152500', 128.032, 46.9857, 'Tieli', 1),
		(230800, '佳木斯市', 230000, 2, '0454', '154002', 130.362, 46.8096, 'Jiamusi', 1),
		(230803, '向阳区', 230800, 3, '0454', '154002', 130.365, 46.8078, 'Xiangyang', 1),
		(230804, '前进区', 230800, 3, '0454', '154002', 130.375, 46.814, 'Qianjin', 1),
		(230805, '东风区', 230800, 3, '0454', '154005', 130.404, 46.8226, 'Dongfeng', 1),
		(230811, '郊区', 230800, 3, '0454', '154004', 130.327, 46.8096, 'Jiaoqu', 1),
		(230822, '桦南县', 230800, 3, '0454', '154400', 130.554, 46.2392, 'Huanan', 1),
		(230826, '桦川县', 230800, 3, '0454', '154300', 130.719, 47.023, 'Huachuan', 1),
		(230828, '汤原县', 230800, 3, '0454', '154700', 129.91, 46.7276, 'Tangyuan', 1),
		(230833, '抚远县', 230800, 3, '0454', '156500', 134.296, 48.3679, 'Fuyuan', 1),
		(230881, '同江市', 230800, 3, '0454', '156400', 132.511, 47.6421, 'Tongjiang', 1),
		(230882, '富锦市', 230800, 3, '0454', '156100', 132.037, 47.2513, 'Fujin', 1),
		(230900, '七台河市', 230000, 2, '0464', '154600', 131.016, 45.7713, 'Qitaihe', 1),
		(230902, '新兴区', 230900, 3, '0464', '154604', 130.932, 45.8162, 'Xinxing', 1),
		(230903, '桃山区', 230900, 3, '0464', '154600', 131.018, 45.7678, 'Taoshan', 1),
		(230904, '茄子河区', 230900, 3, '0464', '154622', 131.068, 45.7852, 'Qiezihe', 1),
		(230921, '勃利县', 230900, 3, '0464', '154500', 130.592, 45.755, 'Boli', 1),
		(231000, '牡丹江市', 230000, 2, '0453', '157000', 129.619, 44.583, 'Mudanjiang', 1),
		(231002, '东安区', 231000, 3, '0453', '157000', 129.627, 44.5813, 'Dong\'an', 1),
		(231003, '阳明区', 231000, 3, '0453', '157013', 129.635, 44.596, 'Yangming', 1),
		(231004, '爱民区', 231000, 3, '0453', '157009', 129.591, 44.5965, 'Aimin', 1),
		(231005, '西安区', 231000, 3, '0453', '157000', 129.616, 44.5777, 'Xi\'an', 1),
		(231024, '东宁县', 231000, 3, '0453', '157200', 131.128, 44.0661, 'Dongning', 1),
		(231025, '林口县', 231000, 3, '0453', '157600', 130.284, 45.2781, 'Linkou', 1),
		(231081, '绥芬河市', 231000, 3, '0453', '157300', 131.151, 44.4125, 'Suifenhe', 1),
		(231083, '海林市', 231000, 3, '0453', '157100', 129.382, 44.59, 'Hailin', 1),
		(231084, '宁安市', 231000, 3, '0453', '157400', 129.483, 44.3402, 'Ning\'an', 1),
		(231085, '穆棱市', 231000, 3, '0453', '157500', 130.525, 44.919, 'Muling', 1),
		(231100, '黑河市', 230000, 2, '0456', '164300', 127.499, 50.2496, 'Heihe', 1),
		(231102, '爱辉区', 231100, 3, '0456', '164300', 127.501, 50.252, 'Aihui', 1),
		(231121, '嫩江县', 231100, 3, '0456', '161400', 125.226, 49.1784, 'Nenjiang', 1),
		(231123, '逊克县', 231100, 3, '0456', '164400', 128.479, 49.5798, 'Xunke', 1),
		(231124, '孙吴县', 231100, 3, '0456', '164200', 127.336, 49.4254, 'Sunwu', 1),
		(231181, '北安市', 231100, 3, '0456', '164000', 126.482, 48.2387, 'Bei\'an', 1),
		(231182, '五大连池市', 231100, 3, '0456', '164100', 126.203, 48.5151, 'Wudalianchi', 1),
		(231200, '绥化市', 230000, 2, '0455', '152000', 126.993, 46.6374, 'Suihua', 1),
		(231202, '北林区', 231200, 3, '0455', '152000', 126.986, 46.6373, 'Beilin', 1),
		(231221, '望奎县', 231200, 3, '0455', '152100', 126.482, 46.8308, 'Wangkui', 1),
		(231222, '兰西县', 231200, 3, '0455', '151500', 126.29, 46.2525, 'Lanxi', 1),
		(231223, '青冈县', 231200, 3, '0455', '151600', 126.113, 46.6853, 'Qinggang', 1),
		(231224, '庆安县', 231200, 3, '0455', '152400', 127.508, 46.8802, 'Qing\'an', 1),
		(231225, '明水县', 231200, 3, '0455', '151700', 125.906, 47.1733, 'Mingshui', 1),
		(231226, '绥棱县', 231200, 3, '0455', '152200', 127.116, 47.2427, 'Suileng', 1),
		(231281, '安达市', 231200, 3, '0455', '151400', 125.344, 46.4177, 'Anda', 1),
		(231282, '肇东市', 231200, 3, '0455', '151100', 125.962, 46.0513, 'Zhaodong', 1),
		(231283, '海伦市', 231200, 3, '0455', '152300', 126.968, 47.4609, 'Hailun', 1),
		(232700, '大兴安岭地区', 230000, 2, '0457', '165000', 124.712, 52.3353, 'DaXingAnLing', 1),
		(232701, '加格达奇区', 232700, 3, '0457', '165000', 124.31, 51.9814, 'Jiagedaqi', 1),
		(232702, '新林区', 232700, 3, '0457', '165000', 124.398, 51.6734, 'Xinlin', 1),
		(232703, '松岭区', 232700, 3, '0457', '165000', 124.19, 51.9855, 'Songling', 1),
		(232704, '呼中区', 232700, 3, '0457', '165000', 123.6, 52.0335, 'Huzhong', 1),
		(232721, '呼玛县', 232700, 3, '0457', '165100', 126.662, 51.7311, 'Huma', 1),
		(232722, '塔河县', 232700, 3, '0457', '165200', 124.71, 52.3343, 'Tahe', 1),
		(232723, '漠河县', 232700, 3, '0457', '165300', 122.538, 52.97, 'Mohe', 1),
		(310000, '上海', 100000, 1, '', '', 121.473, 31.2317, 'Shanghai', 1),
		(310100, '上海市', 310000, 2, '021', '200000', 121.473, 31.2317, 'Shanghai', 1),
		(310101, '黄浦区', 310100, 3, '021', '200001', 121.493, 31.2234, 'Huangpu', 1),
		(310104, '徐汇区', 310100, 3, '021', '200030', 121.437, 31.1883, 'Xuhui', 1),
		(310105, '长宁区', 310100, 3, '021', '200050', 121.425, 31.2204, 'Changning', 1),
		(310106, '静安区', 310100, 3, '021', '200040', 121.444, 31.2288, 'Jing\'an', 1),
		(310107, '普陀区', 310100, 3, '021', '200333', 121.397, 31.2495, 'Putuo', 1),
		(310108, '闸北区', 310100, 3, '021', '200070', 121.446, 31.2808, 'Zhabei', 1),
		(310109, '虹口区', 310100, 3, '021', '200086', 121.482, 31.2779, 'Hongkou', 1),
		(310110, '杨浦区', 310100, 3, '021', '200082', 121.526, 31.2595, 'Yangpu', 1),
		(310112, '闵行区', 310100, 3, '021', '201100', 121.382, 31.1125, 'Minhang', 1),
		(310113, '宝山区', 310100, 3, '021', '201900', 121.489, 31.4045, 'Baoshan', 1),
		(310114, '嘉定区', 310100, 3, '021', '201800', 121.266, 31.3747, 'Jiading', 1),
		(310115, '浦东新区', 310100, 3, '021', '200135', 121.545, 31.2225, 'Pudong', 1),
		(310116, '金山区', 310100, 3, '021', '200540', 121.342, 30.7416, 'Jinshan', 1),
		(310117, '松江区', 310100, 3, '021', '201600', 121.229, 31.0322, 'Songjiang', 1),
		(310118, '青浦区', 310100, 3, '021', '201700', 121.124, 31.1497, 'Qingpu', 1),
		(310120, '奉贤区', 310100, 3, '021', '201400', 121.474, 30.9179, 'Fengxian', 1),
		(310230, '崇明县', 310100, 3, '021', '202150', 121.398, 31.6228, 'Chongming', 1),
		(320000, '江苏省', 100000, 1, '', '', 118.767, 32.0415, 'Jiangsu', 1),
		(320100, '南京市', 320000, 2, '025', '210008', 118.767, 32.0415, 'Nanjing', 1),
		(320102, '玄武区', 320100, 3, '025', '210018', 118.798, 32.0486, 'Xuanwu', 1),
		(320104, '秦淮区', 320100, 3, '025', '210001', 118.798, 32.0111, 'Qinhuai', 1),
		(320105, '建邺区', 320100, 3, '025', '210004', 118.766, 32.031, 'Jianye', 1),
		(320106, '鼓楼区', 320100, 3, '025', '210009', 118.77, 32.0663, 'Gulou', 1),
		(320111, '浦口区', 320100, 3, '025', '211800', 118.628, 32.0588, 'Pukou', 1),
		(320113, '栖霞区', 320100, 3, '025', '210046', 118.881, 32.1135, 'Qixia', 1),
		(320114, '雨花台区', 320100, 3, '025', '210012', 118.78, 31.992, 'Yuhuatai', 1),
		(320115, '江宁区', 320100, 3, '025', '211100', 118.84, 31.9526, 'Jiangning', 1),
		(320116, '六合区', 320100, 3, '025', '211500', 118.841, 32.3422, 'Luhe', 1),
		(320117, '溧水区', 320100, 3, '025', '211200', 119.029, 31.6531, 'Lishui', 1),
		(320118, '高淳区', 320100, 3, '025', '211300', 118.876, 31.3271, 'Gaochun', 1),
		(320200, '无锡市', 320000, 2, '0510', '214000', 120.302, 31.5747, 'Wuxi', 1),
		(320202, '崇安区', 320200, 3, '0510', '214001', 120.3, 31.58, 'Chong\'an', 1),
		(320203, '南长区', 320200, 3, '0510', '214021', 120.309, 31.5636, 'Nanchang', 1),
		(320204, '北塘区', 320200, 3, '0510', '214044', 120.294, 31.6059, 'Beitang', 1),
		(320205, '锡山区', 320200, 3, '0510', '214101', 120.357, 31.5886, 'Xishan', 1),
		(320206, '惠山区', 320200, 3, '0510', '214174', 120.298, 31.6809, 'Huishan', 1),
		(320211, '滨湖区', 320200, 3, '0510', '214123', 120.295, 31.5216, 'Binhu', 1),
		(320281, '江阴市', 320200, 3, '0510', '214431', 120.285, 31.92, 'Jiangyin', 1),
		(320282, '宜兴市', 320200, 3, '0510', '214200', 119.824, 31.3398, 'Yixing', 1),
		(320300, '徐州市', 320000, 2, '0516', '221003', 117.185, 34.2618, 'Xuzhou', 1),
		(320302, '鼓楼区', 320300, 3, '0516', '221005', 117.186, 34.2885, 'Gulou', 1),
		(320303, '云龙区', 320300, 3, '0516', '221007', 117.231, 34.249, 'Yunlong', 1),
		(320305, '贾汪区', 320300, 3, '0516', '221003', 117.453, 34.4426, 'Jiawang', 1),
		(320311, '泉山区', 320300, 3, '0516', '221006', 117.194, 34.2442, 'Quanshan', 1),
		(320312, '铜山区', 320300, 3, '0516', '221106', 117.184, 34.1929, 'Tongshan', 1),
		(320321, '丰县', 320300, 3, '0516', '221700', 116.6, 34.6997, 'Fengxian', 1),
		(320322, '沛县', 320300, 3, '0516', '221600', 116.937, 34.7216, 'Peixian', 1),
		(320324, '睢宁县', 320300, 3, '0516', '221200', 117.941, 33.9127, 'Suining', 1),
		(320381, '新沂市', 320300, 3, '0516', '221400', 118.355, 34.3694, 'Xinyi', 1),
		(320382, '邳州市', 320300, 3, '0516', '221300', 117.959, 34.3333, 'Pizhou', 1),
		(320400, '常州市', 320000, 2, '0519', '213000', 119.947, 31.7728, 'Changzhou', 1),
		(320402, '天宁区', 320400, 3, '0519', '213000', 119.951, 31.7521, 'Tianning', 1),
		(320404, '钟楼区', 320400, 3, '0519', '213023', 119.902, 31.8022, 'Zhonglou', 1),
		(320405, '戚墅堰区', 320400, 3, '0519', '213025', 120.061, 31.7196, 'Qishuyan', 1),
		(320411, '新北区', 320400, 3, '0519', '213022', 119.971, 31.8305, 'Xinbei', 1),
		(320412, '武进区', 320400, 3, '0519', '213100', 119.942, 31.7009, 'Wujin', 1),
		(320481, '溧阳市', 320400, 3, '0519', '213300', 119.484, 31.4154, 'Liyang', 1),
		(320482, '金坛市', 320400, 3, '0519', '213200', 119.578, 31.7404, 'Jintan', 1),
		(320500, '苏州市', 320000, 2, '0512', '215002', 120.62, 31.2994, 'Suzhou', 1),
		(320505, '虎丘区', 320500, 3, '0512', '215004', 120.573, 31.2953, 'Huqiu', 1),
		(320506, '吴中区', 320500, 3, '0512', '215128', 120.632, 31.2623, 'Wuzhong', 1),
		(320507, '相城区', 320500, 3, '0512', '215131', 120.642, 31.3689, 'Xiangcheng', 1),
		(320508, '姑苏区', 320500, 3, '0512', '215031', 120.62, 31.2994, 'Gusu', 1),
		(320509, '吴江区', 320500, 3, '0512', '215200', 120.638, 31.1598, 'Wujiang', 1),
		(320581, '常熟市', 320500, 3, '0512', '215500', 120.752, 31.6537, 'Changshu', 1),
		(320582, '张家港市', 320500, 3, '0512', '215600', 120.555, 31.8753, 'Zhangjiagang', 1),
		(320583, '昆山市', 320500, 3, '0512', '215300', 120.981, 31.3846, 'Kunshan', 1),
		(320585, '太仓市', 320500, 3, '0512', '215400', 121.109, 31.4497, 'Taicang', 1),
		(320600, '南通市', 320000, 2, '0513', '226001', 120.865, 32.0162, 'Nantong', 1),
		(320602, '崇川区', 320600, 3, '0513', '226001', 120.857, 32.0098, 'Chongchuan', 1),
		(320611, '港闸区', 320600, 3, '0513', '226001', 120.818, 32.0316, 'Gangzha', 1),
		(320612, '通州区', 320600, 3, '0513', '226300', 121.073, 32.0676, 'Tongzhou', 1),
		(320621, '海安县', 320600, 3, '0513', '226600', 120.459, 32.5451, 'Hai\'an', 1),
		(320623, '如东县', 320600, 3, '0513', '226400', 121.189, 32.3144, 'Rudong', 1),
		(320681, '启东市', 320600, 3, '0513', '226200', 121.66, 31.8108, 'Qidong', 1),
		(320682, '如皋市', 320600, 3, '0513', '226500', 120.56, 32.376, 'Rugao', 1),
		(320684, '海门市', 320600, 3, '0513', '226100', 121.17, 31.8942, 'Haimen', 1),
		(320700, '连云港市', 320000, 2, '0518', '222002', 119.179, 34.6, 'Lianyungang', 1),
		(320703, '连云区', 320700, 3, '0518', '222042', 119.373, 34.7529, 'Lianyun', 1),
		(320706, '海州区', 320700, 3, '0518', '222003', 119.131, 34.5699, 'Haizhou', 1),
		(320707, '赣榆区', 320700, 3, '0518', '222100', 119.129, 34.8392, 'Ganyu', 1),
		(320722, '东海县', 320700, 3, '0518', '222300', 118.771, 34.5421, 'Donghai', 1),
		(320723, '灌云县', 320700, 3, '0518', '222200', 119.239, 34.2839, 'Guanyun', 1),
		(320724, '灌南县', 320700, 3, '0518', '222500', 119.356, 34.09, 'Guannan', 1),
		(320800, '淮安市', 320000, 2, '0517', '223001', 119.021, 33.5975, 'Huai\'an', 1),
		(320802, '清河区', 320800, 3, '0517', '223001', 119.008, 33.5995, 'Qinghe', 1),
		(320803, '淮安区', 320800, 3, '0517', '223200', 119.021, 33.5975, 'Huai\'an', 1),
		(320804, '淮阴区', 320800, 3, '0517', '223300', 119.035, 33.6317, 'Huaiyin', 1),
		(320811, '清浦区', 320800, 3, '0517', '223002', 119.026, 33.5523, 'Qingpu', 1),
		(320826, '涟水县', 320800, 3, '0517', '223400', 119.261, 33.7809, 'Lianshui', 1),
		(320829, '洪泽县', 320800, 3, '0517', '223100', 118.873, 33.2943, 'Hongze', 1),
		(320830, '盱眙县', 320800, 3, '0517', '211700', 118.545, 33.0109, 'Xuyi', 1),
		(320831, '金湖县', 320800, 3, '0517', '211600', 119.023, 33.0222, 'Jinhu', 1),
		(320900, '盐城市', 320000, 2, '0515', '224005', 120.14, 33.3776, 'Yancheng', 1),
		(320902, '亭湖区', 320900, 3, '0515', '224005', 120.166, 33.3783, 'Tinghu', 1),
		(320903, '盐都区', 320900, 3, '0515', '224055', 120.154, 33.3373, 'Yandu', 1),
		(320921, '响水县', 320900, 3, '0515', '224600', 119.57, 34.2051, 'Xiangshui', 1),
		(320922, '滨海县', 320900, 3, '0515', '224500', 119.821, 33.9897, 'Binhai', 1),
		(320923, '阜宁县', 320900, 3, '0515', '224400', 119.802, 33.7823, 'Funing', 1),
		(320924, '射阳县', 320900, 3, '0515', '224300', 120.26, 33.7764, 'Sheyang', 1),
		(320925, '建湖县', 320900, 3, '0515', '224700', 119.799, 33.4724, 'Jianhu', 1),
		(320981, '东台市', 320900, 3, '0515', '224200', 120.324, 32.8508, 'Dongtai', 1),
		(320982, '大丰市', 320900, 3, '0515', '224100', 120.466, 33.1989, 'Dafeng', 1),
		(321000, '扬州市', 320000, 2, '0514', '225002', 119.421, 32.3932, 'Yangzhou', 1),
		(321002, '广陵区', 321000, 3, '0514', '225002', 119.432, 32.3947, 'Guangling', 1),
		(321003, '邗江区', 321000, 3, '0514', '225002', 119.398, 32.3765, 'Hanjiang', 1),
		(321012, '江都区', 321000, 3, '0514', '225200', 119.567, 32.4266, 'Jiangdu', 1),
		(321023, '宝应县', 321000, 3, '0514', '225800', 119.312, 33.2355, 'Baoying', 1),
		(321081, '仪征市', 321000, 3, '0514', '211400', 119.184, 32.272, 'Yizheng', 1),
		(321084, '高邮市', 321000, 3, '0514', '225600', 119.46, 32.7813, 'Gaoyou', 1),
		(321100, '镇江市', 320000, 2, '0511', '212004', 119.453, 32.2044, 'Zhenjiang', 1),
		(321102, '京口区', 321100, 3, '0511', '212003', 119.469, 32.1981, 'Jingkou', 1),
		(321111, '润州区', 321100, 3, '0511', '212005', 119.411, 32.1952, 'Runzhou', 1),
		(321112, '丹徒区', 321100, 3, '0511', '212028', 119.434, 32.1318, 'Dantu', 1),
		(321181, '丹阳市', 321100, 3, '0511', '212300', 119.575, 31.9912, 'Danyang', 1),
		(321182, '扬中市', 321100, 3, '0511', '212200', 119.797, 32.2363, 'Yangzhong', 1),
		(321183, '句容市', 321100, 3, '0511', '212400', 119.165, 31.9559, 'Jurong', 1),
		(321200, '泰州市', 320000, 2, '0523', '225300', 119.915, 32.4849, 'Taizhou', 1),
		(321202, '海陵区', 321200, 3, '0523', '225300', 119.919, 32.491, 'Hailing', 1),
		(321203, '高港区', 321200, 3, '0523', '225321', 119.881, 32.3183, 'Gaogang', 1),
		(321204, '姜堰区', 321200, 3, '0523', '225500', 120.148, 32.5085, 'Jiangyan', 1),
		(321281, '兴化市', 321200, 3, '0523', '225700', 119.852, 32.9094, 'Xinghua', 1),
		(321282, '靖江市', 321200, 3, '0523', '214500', 120.273, 32.0159, 'Jingjiang', 1),
		(321283, '泰兴市', 321200, 3, '0523', '225400', 120.052, 32.1719, 'Taixing', 1),
		(321300, '宿迁市', 320000, 2, '0527', '223800', 118.293, 33.9452, 'Suqian', 1),
		(321302, '宿城区', 321300, 3, '0527', '223800', 118.291, 33.9422, 'Sucheng', 1),
		(321311, '宿豫区', 321300, 3, '0527', '223800', 118.329, 33.9467, 'Suyu', 1),
		(321322, '沭阳县', 321300, 3, '0527', '223600', 118.769, 34.1145, 'Shuyang', 1),
		(321323, '泗阳县', 321300, 3, '0527', '223700', 118.703, 33.721, 'Siyang', 1),
		(321324, '泗洪县', 321300, 3, '0527', '223900', 118.217, 33.46, 'Sihong', 1),
		(330000, '浙江省', 100000, 1, '', '', 120.154, 30.2875, 'Zhejiang', 1),
		(330100, '杭州市', 330000, 2, '0571', '310026', 120.154, 30.2875, 'Hangzhou', 1),
		(330102, '上城区', 330100, 3, '0571', '310002', 120.169, 30.2425, 'Shangcheng', 1),
		(330103, '下城区', 330100, 3, '0571', '310006', 120.181, 30.2815, 'Xiacheng', 1),
		(330104, '江干区', 330100, 3, '0571', '310016', 120.205, 30.2572, 'Jianggan', 1),
		(330105, '拱墅区', 330100, 3, '0571', '310011', 120.142, 30.3197, 'Gongshu', 1),
		(330106, '西湖区', 330100, 3, '0571', '310013', 120.13, 30.2595, 'Xihu', 1),
		(330108, '滨江区', 330100, 3, '0571', '310051', 120.212, 30.2083, 'Binjiang', 1),
		(330109, '萧山区', 330100, 3, '0571', '311200', 120.265, 30.185, 'Xiaoshan', 1),
		(330110, '余杭区', 330100, 3, '0571', '311100', 120.3, 30.4183, 'Yuhang', 1),
		(330122, '桐庐县', 330100, 3, '0571', '311500', 119.689, 29.7978, 'Tonglu', 1),
		(330127, '淳安县', 330100, 3, '0571', '311700', 119.043, 29.6099, 'Chun\'an', 1),
		(330182, '建德市', 330100, 3, '0571', '311600', 119.282, 29.476, 'Jiande', 1),
		(330183, '富阳区', 330100, 3, '0571', '311400', 119.96, 30.0488, 'Fuyang', 1),
		(330185, '临安市', 330100, 3, '0571', '311300', 119.725, 30.2345, 'Lin\'an', 1),
		(330200, '宁波市', 330000, 2, '0574', '315000', 121.55, 29.8684, 'Ningbo', 1),
		(330203, '海曙区', 330200, 3, '0574', '315000', 121.551, 29.8598, 'Haishu', 1),
		(330204, '江东区', 330200, 3, '0574', '315040', 121.57, 29.867, 'Jiangdong', 1),
		(330205, '江北区', 330200, 3, '0574', '315020', 121.557, 29.8878, 'Jiangbei', 1),
		(330206, '北仑区', 330200, 3, '0574', '315800', 121.844, 29.9007, 'Beilun', 1),
		(330211, '镇海区', 330200, 3, '0574', '315200', 121.716, 29.9489, 'Zhenhai', 1),
		(330212, '鄞州区', 330200, 3, '0574', '315100', 121.548, 29.8161, 'Yinzhou', 1),
		(330225, '象山县', 330200, 3, '0574', '315700', 121.869, 29.4776, 'Xiangshan', 1),
		(330226, '宁海县', 330200, 3, '0574', '315600', 121.431, 29.2889, 'Ninghai', 1),
		(330281, '余姚市', 330200, 3, '0574', '315400', 121.153, 30.0387, 'Yuyao', 1),
		(330282, '慈溪市', 330200, 3, '0574', '315300', 121.266, 30.1696, 'Cixi', 1),
		(330283, '奉化市', 330200, 3, '0574', '315500', 121.41, 29.6554, 'Fenghua', 1),
		(330300, '温州市', 330000, 2, '0577', '325000', 120.672, 28.0006, 'Wenzhou', 1),
		(330302, '鹿城区', 330300, 3, '0577', '325000', 120.655, 28.0149, 'Lucheng', 1),
		(330303, '龙湾区', 330300, 3, '0577', '325013', 120.831, 27.9128, 'Longwan', 1),
		(330304, '瓯海区', 330300, 3, '0577', '325005', 120.638, 28.0071, 'Ouhai', 1),
		(330322, '洞头县', 330300, 3, '0577', '325700', 121.156, 27.8363, 'Dongtou', 1),
		(330324, '永嘉县', 330300, 3, '0577', '325100', 120.693, 28.1546, 'Yongjia', 1),
		(330326, '平阳县', 330300, 3, '0577', '325400', 120.565, 27.6625, 'Pingyang', 1),
		(330327, '苍南县', 330300, 3, '0577', '325800', 120.426, 27.5174, 'Cangnan', 1),
		(330328, '文成县', 330300, 3, '0577', '325300', 120.091, 27.7868, 'Wencheng', 1),
		(330329, '泰顺县', 330300, 3, '0577', '325500', 119.718, 27.5569, 'Taishun', 1),
		(330381, '瑞安市', 330300, 3, '0577', '325200', 120.655, 27.7804, 'Rui\'an', 1),
		(330382, '乐清市', 330300, 3, '0577', '325600', 120.962, 28.124, 'Yueqing', 1),
		(330400, '嘉兴市', 330000, 2, '0573', '314000', 120.751, 30.7627, 'Jiaxing', 1),
		(330402, '南湖区', 330400, 3, '0573', '314051', 120.785, 30.7486, 'Nanhu', 1),
		(330411, '秀洲区', 330400, 3, '0573', '314031', 120.709, 30.7645, 'Xiuzhou', 1),
		(330421, '嘉善县', 330400, 3, '0573', '314100', 120.926, 30.8299, 'Jiashan', 1),
		(330424, '海盐县', 330400, 3, '0573', '314300', 120.946, 30.5255, 'Haiyan', 1),
		(330481, '海宁市', 330400, 3, '0573', '314400', 120.681, 30.5097, 'Haining', 1),
		(330482, '平湖市', 330400, 3, '0573', '314200', 121.022, 30.6962, 'Pinghu', 1),
		(330483, '桐乡市', 330400, 3, '0573', '314500', 120.565, 30.6302, 'Tongxiang', 1),
		(330500, '湖州市', 330000, 2, '0572', '313000', 120.102, 30.8672, 'Huzhou', 1),
		(330502, '吴兴区', 330500, 3, '0572', '313000', 120.125, 30.8575, 'Wuxing', 1),
		(330503, '南浔区', 330500, 3, '0572', '313009', 120.42, 30.8669, 'Nanxun', 1),
		(330521, '德清县', 330500, 3, '0572', '313200', 119.978, 30.5337, 'Deqing', 1),
		(330522, '长兴县', 330500, 3, '0572', '313100', 119.908, 31.0061, 'Changxing', 1),
		(330523, '安吉县', 330500, 3, '0572', '313300', 119.682, 30.638, 'Anji', 1),
		(330600, '绍兴市', 330000, 2, '0575', '312000', 120.582, 29.9971, 'Shaoxing', 1),
		(330602, '越城区', 330600, 3, '0575', '312000', 120.582, 29.989, 'Yuecheng', 1),
		(330603, '柯桥区', 330600, 3, '0575', '312030', 120.493, 30.0876, 'Keqiao ', 1),
		(330604, '上虞区', 330600, 3, '0575', '312300', 120.476, 30.078, 'Shangyu', 1),
		(330624, '新昌县', 330600, 3, '0575', '312500', 120.904, 29.4999, 'Xinchang', 1),
		(330681, '诸暨市', 330600, 3, '0575', '311800', 120.236, 29.7136, 'Zhuji', 1),
		(330683, '嵊州市', 330600, 3, '0575', '312400', 120.822, 29.5885, 'Shengzhou', 1),
		(330700, '金华市', 330000, 2, '0579', '321000', 119.65, 29.0895, 'Jinhua', 1),
		(330702, '婺城区', 330700, 3, '0579', '321000', 119.571, 29.0952, 'Wucheng', 1),
		(330703, '金东区', 330700, 3, '0579', '321000', 119.693, 29.0991, 'Jindong', 1),
		(330723, '武义县', 330700, 3, '0579', '321200', 119.816, 28.8933, 'Wuyi', 1),
		(330726, '浦江县', 330700, 3, '0579', '322200', 119.892, 29.4535, 'Pujiang', 1),
		(330727, '磐安县', 330700, 3, '0579', '322300', 120.45, 29.0573, 'Pan\'an', 1),
		(330781, '兰溪市', 330700, 3, '0579', '321100', 119.46, 29.2084, 'Lanxi', 1),
		(330782, '义乌市', 330700, 3, '0579', '322000', 120.074, 29.3056, 'Yiwu', 1),
		(330783, '东阳市', 330700, 3, '0579', '322100', 120.242, 29.2894, 'Dongyang', 1),
		(330784, '永康市', 330700, 3, '0579', '321300', 120.047, 28.8884, 'Yongkang', 1),
		(330800, '衢州市', 330000, 2, '0570', '324002', 118.873, 28.9417, 'Quzhou', 1),
		(330802, '柯城区', 330800, 3, '0570', '324100', 118.871, 28.9686, 'Kecheng', 1),
		(330803, '衢江区', 330800, 3, '0570', '324022', 118.96, 28.9798, 'Qujiang', 1),
		(330822, '常山县', 330800, 3, '0570', '324200', 118.51, 28.9019, 'Changshan', 1),
		(330824, '开化县', 330800, 3, '0570', '324300', 118.416, 29.1378, 'Kaihua', 1),
		(330825, '龙游县', 330800, 3, '0570', '324400', 119.172, 29.0282, 'Longyou', 1),
		(330881, '江山市', 330800, 3, '0570', '324100', 118.627, 28.7386, 'Jiangshan', 1),
		(330900, '舟山市', 330000, 2, '0580', '316000', 122.107, 30.016, 'Zhoushan', 1),
		(330902, '定海区', 330900, 3, '0580', '316000', 122.107, 30.0198, 'Dinghai', 1),
		(330903, '普陀区', 330900, 3, '0580', '316100', 122.303, 29.9491, 'Putuo', 1),
		(330921, '岱山县', 330900, 3, '0580', '316200', 122.205, 30.2439, 'Daishan', 1),
		(330922, '嵊泗县', 330900, 3, '0580', '202450', 122.451, 30.7268, 'Shengsi', 1),
		(331000, '台州市', 330000, 2, '0576', '318000', 121.429, 28.6614, 'Taizhou', 1),
		(331002, '椒江区', 331000, 3, '0576', '318000', 121.443, 28.673, 'Jiaojiang', 1),
		(331003, '黄岩区', 331000, 3, '0576', '318020', 121.259, 28.6508, 'Huangyan', 1),
		(331004, '路桥区', 331000, 3, '0576', '318050', 121.374, 28.5802, 'Luqiao', 1),
		(331021, '玉环县', 331000, 3, '0576', '317600', 121.232, 28.1364, 'Yuhuan', 1),
		(331022, '三门县', 331000, 3, '0576', '317100', 121.394, 29.1051, 'Sanmen', 1),
		(331023, '天台县', 331000, 3, '0576', '317200', 121.008, 29.1429, 'Tiantai', 1),
		(331024, '仙居县', 331000, 3, '0576', '317300', 120.729, 28.8467, 'Xianju', 1),
		(331081, '温岭市', 331000, 3, '0576', '317500', 121.386, 28.3718, 'Wenling', 1),
		(331082, '临海市', 331000, 3, '0576', '317000', 121.139, 28.856, 'Linhai', 1),
		(331100, '丽水市', 330000, 2, '0578', '323000', 119.922, 28.452, 'Lishui', 1),
		(331102, '莲都区', 331100, 3, '0578', '323000', 119.913, 28.4458, 'Liandu', 1),
		(331121, '青田县', 331100, 3, '0578', '323900', 120.29, 28.139, 'Qingtian', 1),
		(331122, '缙云县', 331100, 3, '0578', '321400', 120.09, 28.6594, 'Jinyun', 1),
		(331123, '遂昌县', 331100, 3, '0578', '323300', 119.276, 28.5929, 'Suichang', 1),
		(331124, '松阳县', 331100, 3, '0578', '323400', 119.482, 28.4494, 'Songyang', 1),
		(331125, '云和县', 331100, 3, '0578', '323600', 119.573, 28.1164, 'Yunhe', 1),
		(331126, '庆元县', 331100, 3, '0578', '323800', 119.063, 27.6184, 'Qingyuan', 1),
		(331127, '景宁畲族自治县', 331100, 3, '0578', '323500', 119.638, 27.9739, 'Jingning', 1),
		(331181, '龙泉市', 331100, 3, '0578', '323700', 119.142, 28.0743, 'Longquan', 1),
		(331200, '舟山群岛新区', 330000, 2, '0580', '316000', 122.318, 29.8132, 'Zhoushan', 1),
		(331201, '金塘岛', 331200, 3, '0580', '316000', 121.893, 30.0406, 'Jintang', 1),
		(331202, '六横岛', 331200, 3, '0580', '316000', 122.143, 29.6629, 'Liuheng', 1),
		(331203, '衢山岛', 331200, 3, '0580', '316000', 122.358, 30.4426, 'Qushan', 1),
		(331204, '舟山本岛西北部', 331200, 3, '0580', '316000', 122.031, 30.1404, 'Zhoushan', 1),
		(331205, '岱山岛西南部', 331200, 3, '0580', '316000', 122.18, 30.2773, 'Daishan', 1),
		(331206, '泗礁岛', 331200, 3, '0580', '316000', 122.458, 30.7251, 'Sijiao', 1),
		(331207, '朱家尖岛', 331200, 3, '0580', '316000', 122.391, 29.9163, 'Zhujiajian', 1),
		(331208, '洋山岛', 331200, 3, '0580', '316000', 121.996, 30.0946, 'Yangshan', 1),
		(331209, '长涂岛', 331200, 3, '0580', '316000', 122.285, 30.2489, 'Changtu', 1),
		(331210, '虾峙岛', 331200, 3, '0580', '316000', 122.245, 29.7529, 'Xiazhi', 1),
		(340000, '安徽省', 100000, 1, '', '', 117.283, 31.8612, 'Anhui', 1),
		(340100, '合肥市', 340000, 2, '0551', '230001', 117.283, 31.8612, 'Hefei', 1),
		(340102, '瑶海区', 340100, 3, '0551', '230011', 117.309, 31.8581, 'Yaohai', 1),
		(340103, '庐阳区', 340100, 3, '0551', '230001', 117.265, 31.8787, 'Luyang', 1),
		(340104, '蜀山区', 340100, 3, '0551', '230031', 117.261, 31.8512, 'Shushan', 1),
		(340111, '包河区', 340100, 3, '0551', '230041', 117.31, 31.795, 'Baohe', 1),
		(340121, '长丰县', 340100, 3, '0551', '231100', 117.165, 32.4796, 'Changfeng', 1),
		(340122, '肥东县', 340100, 3, '0551', '231600', 117.471, 31.8853, 'Feidong', 1),
		(340123, '肥西县', 340100, 3, '0551', '231200', 117.168, 31.7214, 'Feixi', 1),
		(340124, '庐江县', 340100, 3, '0565', '231500', 117.29, 31.2515, 'Lujiang', 1),
		(340181, '巢湖市', 340100, 3, '0565', '238000', 117.874, 31.6005, 'Chaohu', 1),
		(340200, '芜湖市', 340000, 2, '0551', '241000', 118.376, 31.3263, 'Wuhu', 1),
		(340202, '镜湖区', 340200, 3, '0553', '241000', 118.385, 31.3404, 'Jinghu', 1),
		(340203, '弋江区', 340200, 3, '0553', '241000', 118.373, 31.3118, 'Yijiang', 1),
		(340207, '鸠江区', 340200, 3, '0553', '241000', 118.392, 31.3693, 'Jiujiang', 1),
		(340208, '三山区', 340200, 3, '0553', '241000', 118.225, 31.207, 'Sanshan', 1),
		(340221, '芜湖县', 340200, 3, '0553', '241100', 118.575, 31.1348, 'Wuhu', 1),
		(340222, '繁昌县', 340200, 3, '0553', '241200', 118.2, 31.0832, 'Fanchang', 1),
		(340223, '南陵县', 340200, 3, '0553', '242400', 118.337, 30.9197, 'Nanling', 1),
		(340225, '无为县', 340200, 3, '0565', '238300', 117.911, 31.3031, 'Wuwei', 1),
		(340300, '蚌埠市', 340000, 2, '0552', '233000', 117.362, 32.934, 'Bengbu', 1),
		(340302, '龙子湖区', 340300, 3, '0552', '233000', 117.394, 32.943, 'Longzihu', 1),
		(340303, '蚌山区', 340300, 3, '0552', '233000', 117.368, 32.9441, 'Bengshan', 1),
		(340304, '禹会区', 340300, 3, '0552', '233010', 117.353, 32.9334, 'Yuhui', 1),
		(340311, '淮上区', 340300, 3, '0552', '233002', 117.36, 32.9642, 'Huaishang', 1),
		(340321, '怀远县', 340300, 3, '0552', '233400', 117.205, 32.9701, 'Huaiyuan', 1),
		(340322, '五河县', 340300, 3, '0552', '233300', 117.891, 33.1446, 'Wuhe', 1),
		(340323, '固镇县', 340300, 3, '0552', '233700', 117.316, 33.318, 'Guzhen', 1),
		(340400, '淮南市', 340000, 2, '0554', '232001', 117.025, 32.6459, 'Huainan', 1),
		(340402, '大通区', 340400, 3, '0554', '232033', 117.053, 32.6326, 'Datong', 1),
		(340403, '田家庵区', 340400, 3, '0554', '232000', 117.017, 32.647, 'Tianjiaan', 1),
		(340404, '谢家集区', 340400, 3, '0554', '232052', 116.864, 32.5982, 'Xiejiaji', 1),
		(340405, '八公山区', 340400, 3, '0554', '232072', 116.837, 32.6294, 'Bagongshan', 1),
		(340406, '潘集区', 340400, 3, '0554', '232082', 116.816, 32.7829, 'Panji', 1),
		(340421, '凤台县', 340400, 3, '0554', '232100', 116.716, 32.7075, 'Fengtai', 1),
		(340500, '马鞍山市', 340000, 2, '0555', '243001', 118.508, 31.6894, 'Ma\'anshan', 1),
		(340503, '花山区', 340500, 3, '0555', '243000', 118.512, 31.7001, 'Huashan', 1),
		(340504, '雨山区', 340500, 3, '0555', '243071', 118.499, 31.6822, 'Yushan', 1),
		(340506, '博望区', 340500, 3, '0555', '243131', 118.844, 31.5619, 'Bowang', 1),
		(340521, '当涂县', 340500, 3, '0555', '243100', 118.498, 31.571, 'Dangtu', 1),
		(340522, '含山县', 340500, 3, '0555', '238100', 118.106, 31.7278, 'Hanshan ', 1),
		(340523, '和县', 340500, 3, '0555', '238200', 118.351, 31.7418, 'Hexian', 1),
		(340600, '淮北市', 340000, 2, '0561', '235000', 116.795, 33.9717, 'Huaibei', 1),
		(340602, '杜集区', 340600, 3, '0561', '235000', 116.83, 33.9936, 'Duji', 1),
		(340603, '相山区', 340600, 3, '0561', '235000', 116.795, 33.9598, 'Xiangshan', 1),
		(340604, '烈山区', 340600, 3, '0561', '235000', 116.814, 33.8936, 'Lieshan', 1),
		(340621, '濉溪县', 340600, 3, '0561', '235100', 116.768, 33.9146, 'Suixi', 1),
		(340700, '铜陵市', 340000, 2, '0562', '244000', 117.817, 30.9299, 'Tongling', 1),
		(340702, '铜官山区', 340700, 3, '0562', '244000', 117.815, 30.9342, 'Tongguanshan', 1),
		(340703, '狮子山区', 340700, 3, '0562', '244000', 117.892, 30.9263, 'Shizishan', 1),
		(340711, '郊区', 340700, 3, '0562', '244000', 117.809, 30.9198, 'Jiaoqu', 1),
		(340721, '铜陵县', 340700, 3, '0562', '244100', 117.791, 30.9536, 'Tongling', 1),
		(340800, '安庆市', 340000, 2, '0556', '246001', 117.054, 30.5248, 'Anqing', 1),
		(340802, '迎江区', 340800, 3, '0556', '246001', 117.049, 30.5042, 'Yingjiang', 1),
		(340803, '大观区', 340800, 3, '0556', '246002', 117.034, 30.5122, 'Daguan', 1),
		(340811, '宜秀区', 340800, 3, '0556', '246003', 117.061, 30.5078, 'Yixiu', 1),
		(340822, '怀宁县', 340800, 3, '0556', '246100', 116.83, 30.7338, 'Huaining', 1),
		(340823, '枞阳县', 340800, 3, '0556', '246700', 117.22, 30.6996, 'Zongyang', 1),
		(340824, '潜山县', 340800, 3, '0556', '246300', 116.576, 30.6304, 'Qianshan', 1),
		(340825, '太湖县', 340800, 3, '0556', '246400', 116.309, 30.4541, 'Taihu', 1),
		(340826, '宿松县', 340800, 3, '0556', '246500', 116.129, 30.1536, 'Susong', 1),
		(340827, '望江县', 340800, 3, '0556', '246200', 116.688, 30.1259, 'Wangjiang', 1),
		(340828, '岳西县', 340800, 3, '0556', '246600', 116.36, 30.8498, 'Yuexi', 1),
		(340881, '桐城市', 340800, 3, '0556', '231400', 116.951, 31.0522, 'Tongcheng', 1),
		(341000, '黄山市', 340000, 2, '0559', '245000', 118.317, 29.7092, 'Huangshan', 1),
		(341002, '屯溪区', 341000, 3, '0559', '245000', 118.334, 29.7114, 'Tunxi', 1),
		(341003, '黄山区', 341000, 3, '0559', '242700', 118.142, 30.2729, 'Huangshan', 1),
		(341004, '徽州区', 341000, 3, '0559', '245061', 118.337, 29.8278, 'Huizhou', 1),
		(341021, '歙县', 341000, 3, '0559', '245200', 118.437, 29.8675, 'Shexian', 1),
		(341022, '休宁县', 341000, 3, '0559', '245400', 118.181, 29.7861, 'Xiuning', 1),
		(341023, '黟县', 341000, 3, '0559', '245500', 117.941, 29.9259, 'Yixian', 1),
		(341024, '祁门县', 341000, 3, '0559', '245600', 117.718, 29.8572, 'Qimen', 1),
		(341100, '滁州市', 340000, 2, '0550', '239000', 118.316, 32.3036, 'Chuzhou', 1),
		(341102, '琅琊区', 341100, 3, '0550', '239000', 118.305, 32.2952, 'Langya', 1),
		(341103, '南谯区', 341100, 3, '0550', '239000', 118.312, 32.3186, 'Nanqiao', 1),
		(341122, '来安县', 341100, 3, '0550', '239200', 118.434, 32.4518, 'Lai\'an', 1),
		(341124, '全椒县', 341100, 3, '0550', '239500', 118.273, 32.0852, 'Quanjiao', 1),
		(341125, '定远县', 341100, 3, '0550', '233200', 117.68, 32.5249, 'Dingyuan', 1),
		(341126, '凤阳县', 341100, 3, '0550', '233100', 117.565, 32.8651, 'Fengyang', 1),
		(341181, '天长市', 341100, 3, '0550', '239300', 118.999, 32.6912, 'Tianchang', 1),
		(341182, '明光市', 341100, 3, '0550', '239400', 117.991, 32.7782, 'Mingguang', 1),
		(341200, '阜阳市', 340000, 2, '0558', '236033', 115.82, 32.897, 'Fuyang', 1),
		(341202, '颍州区', 341200, 3, '0558', '236001', 115.807, 32.8835, 'Yingzhou', 1),
		(341203, '颍东区', 341200, 3, '0558', '236058', 115.857, 32.913, 'Yingdong', 1),
		(341204, '颍泉区', 341200, 3, '0558', '236045', 115.807, 32.9249, 'Yingquan', 1),
		(341221, '临泉县', 341200, 3, '0558', '236400', 115.262, 33.0676, 'Linquan', 1),
		(341222, '太和县', 341200, 3, '0558', '236600', 115.622, 33.1603, 'Taihe', 1),
		(341225, '阜南县', 341200, 3, '0558', '236300', 115.586, 32.6355, 'Funan', 1),
		(341226, '颍上县', 341200, 3, '0558', '236200', 116.265, 32.63, 'Yingshang', 1),
		(341282, '界首市', 341200, 3, '0558', '236500', 115.374, 33.2571, 'Jieshou', 1),
		(341300, '宿州市', 340000, 2, '0557', '234000', 116.984, 33.6339, 'Suzhou', 1),
		(341302, '埇桥区', 341300, 3, '0557', '234000', 116.977, 33.6406, 'Yongqiao', 1),
		(341321, '砀山县', 341300, 3, '0557', '235300', 116.354, 34.4236, 'Dangshan', 1),
		(341322, '萧县', 341300, 3, '0557', '235200', 116.945, 34.1879, 'Xiaoxian', 1),
		(341323, '灵璧县', 341300, 3, '0557', '234200', 117.558, 33.5434, 'Lingbi', 1),
		(341324, '泗县', 341300, 3, '0557', '234300', 117.91, 33.4829, 'Sixian', 1),
		(341500, '六安市', 340000, 2, '0564', '237000', 116.508, 31.7529, 'Lu\'an', 1),
		(341502, '金安区', 341500, 3, '0564', '237005', 116.509, 31.7557, 'Jin\'an', 1),
		(341503, '裕安区', 341500, 3, '0564', '237010', 116.48, 31.7379, 'Yu\'an', 1),
		(341521, '寿县', 341500, 3, '0564', '232200', 116.785, 32.5765, 'Shouxian', 1),
		(341522, '霍邱县', 341500, 3, '0564', '237400', 116.278, 32.353, 'Huoqiu', 1),
		(341523, '舒城县', 341500, 3, '0564', '231300', 116.945, 31.4641, 'Shucheng', 1),
		(341524, '金寨县', 341500, 3, '0564', '237300', 115.935, 31.7351, 'Jinzhai', 1),
		(341525, '霍山县', 341500, 3, '0564', '237200', 116.333, 31.3929, 'Huoshan', 1),
		(341600, '亳州市', 340000, 2, '0558', '236802', 115.783, 33.8693, 'Bozhou', 1),
		(341602, '谯城区', 341600, 3, '0558', '236800', 115.779, 33.8753, 'Qiaocheng', 1),
		(341621, '涡阳县', 341600, 3, '0558', '233600', 116.217, 33.5091, 'Guoyang', 1),
		(341622, '蒙城县', 341600, 3, '0558', '233500', 116.565, 33.2648, 'Mengcheng', 1),
		(341623, '利辛县', 341600, 3, '0558', '236700', 116.208, 33.142, 'Lixin', 1),
		(341700, '池州市', 340000, 2, '0566', '247100', 117.489, 30.656, 'Chizhou', 1),
		(341702, '贵池区', 341700, 3, '0566', '247100', 117.487, 30.6528, 'Guichi', 1),
		(341721, '东至县', 341700, 3, '0566', '247200', 117.027, 30.0969, 'Dongzhi', 1),
		(341722, '石台县', 341700, 3, '0566', '245100', 117.487, 30.2104, 'Shitai', 1),
		(341723, '青阳县', 341700, 3, '0566', '242800', 117.847, 30.6393, 'Qingyang', 1),
		(341800, '宣城市', 340000, 2, '0563', '242000', 118.758, 30.9457, 'Xuancheng', 1),
		(341802, '宣州区', 341800, 3, '0563', '242000', 118.755, 30.9444, 'Xuanzhou', 1),
		(341821, '郎溪县', 341800, 3, '0563', '242100', 119.179, 31.126, 'Langxi', 1),
		(341822, '广德县', 341800, 3, '0563', '242200', 119.418, 30.8937, 'Guangde', 1),
		(341823, '泾县', 341800, 3, '0563', '242500', 118.42, 30.695, 'Jingxian', 1),
		(341824, '绩溪县', 341800, 3, '0563', '245300', 118.598, 30.0707, 'Jixi', 1),
		(341825, '旌德县', 341800, 3, '0563', '242600', 118.543, 30.289, 'Jingde', 1),
		(341881, '宁国市', 341800, 3, '0563', '242300', 118.983, 30.6238, 'Ningguo', 1),
		(350000, '福建省', 100000, 1, '', '', 119.306, 26.0753, 'Fujian', 1),
		(350100, '福州市', 350000, 2, '0591', '350001', 119.306, 26.0753, 'Fuzhou', 1),
		(350102, '鼓楼区', 350100, 3, '0591', '350001', 119.304, 26.0823, 'Gulou', 1),
		(350103, '台江区', 350100, 3, '0591', '350004', 119.309, 26.062, 'Taijiang', 1),
		(350104, '仓山区', 350100, 3, '0591', '350007', 119.315, 26.0434, 'Cangshan', 1),
		(350105, '马尾区', 350100, 3, '0591', '350015', 119.455, 25.9894, 'Mawei', 1),
		(350111, '晋安区', 350100, 3, '0591', '350011', 119.328, 26.0818, 'Jin\'an', 1),
		(350121, '闽侯县', 350100, 3, '0591', '350100', 119.134, 26.1501, 'Minhou', 1),
		(350122, '连江县', 350100, 3, '0591', '350500', 119.534, 26.1947, 'Lianjiang', 1),
		(350123, '罗源县', 350100, 3, '0591', '350600', 119.551, 26.4875, 'Luoyuan', 1),
		(350124, '闽清县', 350100, 3, '0591', '350800', 118.862, 26.219, 'Minqing', 1),
		(350125, '永泰县', 350100, 3, '0591', '350700', 118.936, 25.8682, 'Yongtai', 1),
		(350128, '平潭县', 350100, 3, '0591', '350400', 119.791, 25.5037, 'Pingtan', 1),
		(350181, '福清市', 350100, 3, '0591', '350300', 119.385, 25.7209, 'Fuqing', 1),
		(350182, '长乐市', 350100, 3, '0591', '350200', 119.523, 25.9628, 'Changle', 1),
		(350200, '厦门市', 350000, 2, '0592', '361003', 118.11, 24.4905, 'Xiamen', 1),
		(350203, '思明区', 350200, 3, '0592', '361001', 118.082, 24.4454, 'Siming', 1),
		(350205, '海沧区', 350200, 3, '0592', '361026', 118.033, 24.4846, 'Haicang', 1),
		(350206, '湖里区', 350200, 3, '0592', '361006', 118.146, 24.5125, 'Huli', 1),
		(350211, '集美区', 350200, 3, '0592', '361021', 118.097, 24.5758, 'Jimei', 1),
		(350212, '同安区', 350200, 3, '0592', '361100', 118.152, 24.7231, 'Tong\'an', 1),
		(350213, '翔安区', 350200, 3, '0592', '361101', 118.248, 24.6186, 'Xiang\'an', 1),
		(350300, '莆田市', 350000, 2, '0594', '351100', 119.008, 25.431, 'Putian', 1),
		(350302, '城厢区', 350300, 3, '0594', '351100', 118.995, 25.4187, 'Chengxiang', 1),
		(350303, '涵江区', 350300, 3, '0594', '351111', 119.116, 25.4588, 'Hanjiang', 1),
		(350304, '荔城区', 350300, 3, '0594', '351100', 119.013, 25.4337, 'Licheng', 1),
		(350305, '秀屿区', 350300, 3, '0594', '351152', 119.106, 25.3183, 'Xiuyu', 1),
		(350322, '仙游县', 350300, 3, '0594', '351200', 118.692, 25.3621, 'Xianyou', 1),
		(350400, '三明市', 350000, 2, '0598', '365000', 117.635, 26.2654, 'Sanming', 1),
		(350402, '梅列区', 350400, 3, '0598', '365000', 117.646, 26.2717, 'Meilie', 1),
		(350403, '三元区', 350400, 3, '0598', '365001', 117.608, 26.2337, 'Sanyuan', 1),
		(350421, '明溪县', 350400, 3, '0598', '365200', 117.205, 26.3529, 'Mingxi', 1),
		(350423, '清流县', 350400, 3, '0598', '365300', 116.815, 26.1714, 'Qingliu', 1),
		(350424, '宁化县', 350400, 3, '0598', '365400', 116.661, 26.2587, 'Ninghua', 1)	"
}

check_mysql_alive
init_sql
sh -x address_init2.sh